// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/24/2025 15:30:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	MAX10_CLK1_50,
	SW,
	LEDR);
input 	MAX10_CLK1_50;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \SW[6]~input_o ;
wire \c0|Add0~0_combout ;
wire \c0|c~12_combout ;
wire \c0|Add0~1 ;
wire \c0|Add0~2_combout ;
wire \c0|Add0~3 ;
wire \c0|Add0~4_combout ;
wire \c0|Add0~5 ;
wire \c0|Add0~6_combout ;
wire \c0|Add0~7 ;
wire \c0|Add0~8_combout ;
wire \c0|Equal0~6_combout ;
wire \c0|Add0~9 ;
wire \c0|Add0~10_combout ;
wire \c0|Add0~11 ;
wire \c0|Add0~12_combout ;
wire \c0|c~11_combout ;
wire \c0|Add0~13 ;
wire \c0|Add0~14_combout ;
wire \c0|Add0~15 ;
wire \c0|Add0~16_combout ;
wire \c0|Equal0~5_combout ;
wire \c0|Add0~17 ;
wire \c0|Add0~18_combout ;
wire \c0|Add0~19 ;
wire \c0|Add0~20_combout ;
wire \c0|Add0~21 ;
wire \c0|Add0~22_combout ;
wire \c0|c~10_combout ;
wire \c0|Add0~23 ;
wire \c0|Add0~24_combout ;
wire \c0|c~9_combout ;
wire \c0|Add0~25 ;
wire \c0|Add0~26_combout ;
wire \c0|c~8_combout ;
wire \c0|Add0~27 ;
wire \c0|Add0~28_combout ;
wire \c0|c~7_combout ;
wire \c0|Add0~29 ;
wire \c0|Add0~30_combout ;
wire \c0|Add0~31 ;
wire \c0|Add0~32_combout ;
wire \c0|c~6_combout ;
wire \c0|Add0~33 ;
wire \c0|Add0~34_combout ;
wire \c0|Add0~35 ;
wire \c0|Add0~36_combout ;
wire \c0|c~5_combout ;
wire \c0|Add0~37 ;
wire \c0|Add0~38_combout ;
wire \c0|c~4_combout ;
wire \c0|Add0~39 ;
wire \c0|Add0~40_combout ;
wire \c0|c~3_combout ;
wire \c0|Equal0~1_combout ;
wire \c0|Add0~41 ;
wire \c0|Add0~42_combout ;
wire \c0|c~2_combout ;
wire \c0|Add0~43 ;
wire \c0|Add0~44_combout ;
wire \c0|c~1_combout ;
wire \c0|Add0~45 ;
wire \c0|Add0~46_combout ;
wire \c0|Add0~47 ;
wire \c0|Add0~48_combout ;
wire \c0|c~0_combout ;
wire \c0|Equal0~0_combout ;
wire \c0|Equal0~2_combout ;
wire \c0|Equal0~3_combout ;
wire \c0|Equal0~4_combout ;
wire \c0|Equal0~7_combout ;
wire \c0|flag~0_combout ;
wire \c0|flag~feeder_combout ;
wire \c0|flag~q ;
wire \c0|flag~clkctrl_outclk ;
wire \SW[8]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \s0|q~4_combout ;
wire \SW[9]~input_o ;
wire \s0|q~3_combout ;
wire \s0|q~1_combout ;
wire \s0|q~2_combout ;
wire \s0|q~0_combout ;
wire [3:0] \s0|q ;
wire [24:0] \c0|c ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\s0|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\s0|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\s0|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\s0|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N8
fiftyfivenm_lcell_comb \c0|Add0~0 (
// Equation(s):
// \c0|Add0~0_combout  = \c0|c [0] $ (VCC)
// \c0|Add0~1  = CARRY(\c0|c [0])

	.dataa(gnd),
	.datab(\c0|c [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c0|Add0~0_combout ),
	.cout(\c0|Add0~1 ));
// synopsys translate_off
defparam \c0|Add0~0 .lut_mask = 16'h33CC;
defparam \c0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N2
fiftyfivenm_lcell_comb \c0|c~12 (
// Equation(s):
// \c0|c~12_combout  = (\c0|Add0~0_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|Add0~0_combout ),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~12_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~12 .lut_mask = 16'h00F0;
defparam \c0|c~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y35_N3
dffeas \c0|c[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~12_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[0] .is_wysiwyg = "true";
defparam \c0|c[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N10
fiftyfivenm_lcell_comb \c0|Add0~2 (
// Equation(s):
// \c0|Add0~2_combout  = (\c0|c [1] & (!\c0|Add0~1 )) # (!\c0|c [1] & ((\c0|Add0~1 ) # (GND)))
// \c0|Add0~3  = CARRY((!\c0|Add0~1 ) # (!\c0|c [1]))

	.dataa(\c0|c [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~1 ),
	.combout(\c0|Add0~2_combout ),
	.cout(\c0|Add0~3 ));
// synopsys translate_off
defparam \c0|Add0~2 .lut_mask = 16'h5A5F;
defparam \c0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N11
dffeas \c0|c[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[1] .is_wysiwyg = "true";
defparam \c0|c[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N12
fiftyfivenm_lcell_comb \c0|Add0~4 (
// Equation(s):
// \c0|Add0~4_combout  = (\c0|c [2] & (\c0|Add0~3  $ (GND))) # (!\c0|c [2] & (!\c0|Add0~3  & VCC))
// \c0|Add0~5  = CARRY((\c0|c [2] & !\c0|Add0~3 ))

	.dataa(\c0|c [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~3 ),
	.combout(\c0|Add0~4_combout ),
	.cout(\c0|Add0~5 ));
// synopsys translate_off
defparam \c0|Add0~4 .lut_mask = 16'hA50A;
defparam \c0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N13
dffeas \c0|c[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[2] .is_wysiwyg = "true";
defparam \c0|c[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N14
fiftyfivenm_lcell_comb \c0|Add0~6 (
// Equation(s):
// \c0|Add0~6_combout  = (\c0|c [3] & (!\c0|Add0~5 )) # (!\c0|c [3] & ((\c0|Add0~5 ) # (GND)))
// \c0|Add0~7  = CARRY((!\c0|Add0~5 ) # (!\c0|c [3]))

	.dataa(gnd),
	.datab(\c0|c [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~5 ),
	.combout(\c0|Add0~6_combout ),
	.cout(\c0|Add0~7 ));
// synopsys translate_off
defparam \c0|Add0~6 .lut_mask = 16'h3C3F;
defparam \c0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N15
dffeas \c0|c[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[3] .is_wysiwyg = "true";
defparam \c0|c[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N16
fiftyfivenm_lcell_comb \c0|Add0~8 (
// Equation(s):
// \c0|Add0~8_combout  = (\c0|c [4] & (\c0|Add0~7  $ (GND))) # (!\c0|c [4] & (!\c0|Add0~7  & VCC))
// \c0|Add0~9  = CARRY((\c0|c [4] & !\c0|Add0~7 ))

	.dataa(gnd),
	.datab(\c0|c [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~7 ),
	.combout(\c0|Add0~8_combout ),
	.cout(\c0|Add0~9 ));
// synopsys translate_off
defparam \c0|Add0~8 .lut_mask = 16'hC30C;
defparam \c0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N17
dffeas \c0|c[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [4]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[4] .is_wysiwyg = "true";
defparam \c0|c[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N4
fiftyfivenm_lcell_comb \c0|Equal0~6 (
// Equation(s):
// \c0|Equal0~6_combout  = (!\c0|c [2] & (!\c0|c [4] & (!\c0|c [1] & !\c0|c [3])))

	.dataa(\c0|c [2]),
	.datab(\c0|c [4]),
	.datac(\c0|c [1]),
	.datad(\c0|c [3]),
	.cin(gnd),
	.combout(\c0|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~6 .lut_mask = 16'h0001;
defparam \c0|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N18
fiftyfivenm_lcell_comb \c0|Add0~10 (
// Equation(s):
// \c0|Add0~10_combout  = (\c0|c [5] & (!\c0|Add0~9 )) # (!\c0|c [5] & ((\c0|Add0~9 ) # (GND)))
// \c0|Add0~11  = CARRY((!\c0|Add0~9 ) # (!\c0|c [5]))

	.dataa(gnd),
	.datab(\c0|c [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~9 ),
	.combout(\c0|Add0~10_combout ),
	.cout(\c0|Add0~11 ));
// synopsys translate_off
defparam \c0|Add0~10 .lut_mask = 16'h3C3F;
defparam \c0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N19
dffeas \c0|c[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [5]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[5] .is_wysiwyg = "true";
defparam \c0|c[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N20
fiftyfivenm_lcell_comb \c0|Add0~12 (
// Equation(s):
// \c0|Add0~12_combout  = (\c0|c [6] & (\c0|Add0~11  $ (GND))) # (!\c0|c [6] & (!\c0|Add0~11  & VCC))
// \c0|Add0~13  = CARRY((\c0|c [6] & !\c0|Add0~11 ))

	.dataa(gnd),
	.datab(\c0|c [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~11 ),
	.combout(\c0|Add0~12_combout ),
	.cout(\c0|Add0~13 ));
// synopsys translate_off
defparam \c0|Add0~12 .lut_mask = 16'hC30C;
defparam \c0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N0
fiftyfivenm_lcell_comb \c0|c~11 (
// Equation(s):
// \c0|c~11_combout  = (\c0|Add0~12_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(\c0|Add0~12_combout ),
	.datac(gnd),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~11_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~11 .lut_mask = 16'h00CC;
defparam \c0|c~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y35_N1
dffeas \c0|c[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~11_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [6]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[6] .is_wysiwyg = "true";
defparam \c0|c[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N22
fiftyfivenm_lcell_comb \c0|Add0~14 (
// Equation(s):
// \c0|Add0~14_combout  = (\c0|c [7] & (!\c0|Add0~13 )) # (!\c0|c [7] & ((\c0|Add0~13 ) # (GND)))
// \c0|Add0~15  = CARRY((!\c0|Add0~13 ) # (!\c0|c [7]))

	.dataa(\c0|c [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~13 ),
	.combout(\c0|Add0~14_combout ),
	.cout(\c0|Add0~15 ));
// synopsys translate_off
defparam \c0|Add0~14 .lut_mask = 16'h5A5F;
defparam \c0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N23
dffeas \c0|c[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [7]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[7] .is_wysiwyg = "true";
defparam \c0|c[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N24
fiftyfivenm_lcell_comb \c0|Add0~16 (
// Equation(s):
// \c0|Add0~16_combout  = (\c0|c [8] & (\c0|Add0~15  $ (GND))) # (!\c0|c [8] & (!\c0|Add0~15  & VCC))
// \c0|Add0~17  = CARRY((\c0|c [8] & !\c0|Add0~15 ))

	.dataa(gnd),
	.datab(\c0|c [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~15 ),
	.combout(\c0|Add0~16_combout ),
	.cout(\c0|Add0~17 ));
// synopsys translate_off
defparam \c0|Add0~16 .lut_mask = 16'hC30C;
defparam \c0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N25
dffeas \c0|c[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [8]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[8] .is_wysiwyg = "true";
defparam \c0|c[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N6
fiftyfivenm_lcell_comb \c0|Equal0~5 (
// Equation(s):
// \c0|Equal0~5_combout  = (!\c0|c [7] & (!\c0|c [5] & (\c0|c [6] & !\c0|c [8])))

	.dataa(\c0|c [7]),
	.datab(\c0|c [5]),
	.datac(\c0|c [6]),
	.datad(\c0|c [8]),
	.cin(gnd),
	.combout(\c0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~5 .lut_mask = 16'h0010;
defparam \c0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N26
fiftyfivenm_lcell_comb \c0|Add0~18 (
// Equation(s):
// \c0|Add0~18_combout  = (\c0|c [9] & (!\c0|Add0~17 )) # (!\c0|c [9] & ((\c0|Add0~17 ) # (GND)))
// \c0|Add0~19  = CARRY((!\c0|Add0~17 ) # (!\c0|c [9]))

	.dataa(\c0|c [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~17 ),
	.combout(\c0|Add0~18_combout ),
	.cout(\c0|Add0~19 ));
// synopsys translate_off
defparam \c0|Add0~18 .lut_mask = 16'h5A5F;
defparam \c0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N27
dffeas \c0|c[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [9]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[9] .is_wysiwyg = "true";
defparam \c0|c[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N28
fiftyfivenm_lcell_comb \c0|Add0~20 (
// Equation(s):
// \c0|Add0~20_combout  = (\c0|c [10] & (\c0|Add0~19  $ (GND))) # (!\c0|c [10] & (!\c0|Add0~19  & VCC))
// \c0|Add0~21  = CARRY((\c0|c [10] & !\c0|Add0~19 ))

	.dataa(gnd),
	.datab(\c0|c [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~19 ),
	.combout(\c0|Add0~20_combout ),
	.cout(\c0|Add0~21 ));
// synopsys translate_off
defparam \c0|Add0~20 .lut_mask = 16'hC30C;
defparam \c0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y35_N29
dffeas \c0|c[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [10]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[10] .is_wysiwyg = "true";
defparam \c0|c[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y35_N30
fiftyfivenm_lcell_comb \c0|Add0~22 (
// Equation(s):
// \c0|Add0~22_combout  = (\c0|c [11] & (!\c0|Add0~21 )) # (!\c0|c [11] & ((\c0|Add0~21 ) # (GND)))
// \c0|Add0~23  = CARRY((!\c0|Add0~21 ) # (!\c0|c [11]))

	.dataa(\c0|c [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~21 ),
	.combout(\c0|Add0~22_combout ),
	.cout(\c0|Add0~23 ));
// synopsys translate_off
defparam \c0|Add0~22 .lut_mask = 16'h5A5F;
defparam \c0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N0
fiftyfivenm_lcell_comb \c0|c~10 (
// Equation(s):
// \c0|c~10_combout  = (!\c0|Equal0~7_combout  & \c0|Add0~22_combout )

	.dataa(\c0|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Add0~22_combout ),
	.cin(gnd),
	.combout(\c0|c~10_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~10 .lut_mask = 16'h5500;
defparam \c0|c~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N1
dffeas \c0|c[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~10_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [11]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[11] .is_wysiwyg = "true";
defparam \c0|c[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N0
fiftyfivenm_lcell_comb \c0|Add0~24 (
// Equation(s):
// \c0|Add0~24_combout  = (\c0|c [12] & (\c0|Add0~23  $ (GND))) # (!\c0|c [12] & (!\c0|Add0~23  & VCC))
// \c0|Add0~25  = CARRY((\c0|c [12] & !\c0|Add0~23 ))

	.dataa(gnd),
	.datab(\c0|c [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~23 ),
	.combout(\c0|Add0~24_combout ),
	.cout(\c0|Add0~25 ));
// synopsys translate_off
defparam \c0|Add0~24 .lut_mask = 16'hC30C;
defparam \c0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N18
fiftyfivenm_lcell_comb \c0|c~9 (
// Equation(s):
// \c0|c~9_combout  = (\c0|Add0~24_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|Add0~24_combout ),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~9_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~9 .lut_mask = 16'h00F0;
defparam \c0|c~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N19
dffeas \c0|c[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~9_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [12]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[12] .is_wysiwyg = "true";
defparam \c0|c[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N2
fiftyfivenm_lcell_comb \c0|Add0~26 (
// Equation(s):
// \c0|Add0~26_combout  = (\c0|c [13] & (!\c0|Add0~25 )) # (!\c0|c [13] & ((\c0|Add0~25 ) # (GND)))
// \c0|Add0~27  = CARRY((!\c0|Add0~25 ) # (!\c0|c [13]))

	.dataa(\c0|c [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~25 ),
	.combout(\c0|Add0~26_combout ),
	.cout(\c0|Add0~27 ));
// synopsys translate_off
defparam \c0|Add0~26 .lut_mask = 16'h5A5F;
defparam \c0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N26
fiftyfivenm_lcell_comb \c0|c~8 (
// Equation(s):
// \c0|c~8_combout  = (\c0|Add0~26_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(\c0|Add0~26_combout ),
	.datac(gnd),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~8_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~8 .lut_mask = 16'h00CC;
defparam \c0|c~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y34_N27
dffeas \c0|c[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~8_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [13]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[13] .is_wysiwyg = "true";
defparam \c0|c[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N4
fiftyfivenm_lcell_comb \c0|Add0~28 (
// Equation(s):
// \c0|Add0~28_combout  = (\c0|c [14] & (\c0|Add0~27  $ (GND))) # (!\c0|c [14] & (!\c0|Add0~27  & VCC))
// \c0|Add0~29  = CARRY((\c0|c [14] & !\c0|Add0~27 ))

	.dataa(\c0|c [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~27 ),
	.combout(\c0|Add0~28_combout ),
	.cout(\c0|Add0~29 ));
// synopsys translate_off
defparam \c0|Add0~28 .lut_mask = 16'hA50A;
defparam \c0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N20
fiftyfivenm_lcell_comb \c0|c~7 (
// Equation(s):
// \c0|c~7_combout  = (\c0|Add0~28_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|Add0~28_combout ),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~7_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~7 .lut_mask = 16'h00F0;
defparam \c0|c~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N21
dffeas \c0|c[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~7_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [14]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[14] .is_wysiwyg = "true";
defparam \c0|c[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N6
fiftyfivenm_lcell_comb \c0|Add0~30 (
// Equation(s):
// \c0|Add0~30_combout  = (\c0|c [15] & (!\c0|Add0~29 )) # (!\c0|c [15] & ((\c0|Add0~29 ) # (GND)))
// \c0|Add0~31  = CARRY((!\c0|Add0~29 ) # (!\c0|c [15]))

	.dataa(\c0|c [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~29 ),
	.combout(\c0|Add0~30_combout ),
	.cout(\c0|Add0~31 ));
// synopsys translate_off
defparam \c0|Add0~30 .lut_mask = 16'h5A5F;
defparam \c0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y34_N7
dffeas \c0|c[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [15]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[15] .is_wysiwyg = "true";
defparam \c0|c[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N8
fiftyfivenm_lcell_comb \c0|Add0~32 (
// Equation(s):
// \c0|Add0~32_combout  = (\c0|c [16] & (\c0|Add0~31  $ (GND))) # (!\c0|c [16] & (!\c0|Add0~31  & VCC))
// \c0|Add0~33  = CARRY((\c0|c [16] & !\c0|Add0~31 ))

	.dataa(gnd),
	.datab(\c0|c [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~31 ),
	.combout(\c0|Add0~32_combout ),
	.cout(\c0|Add0~33 ));
// synopsys translate_off
defparam \c0|Add0~32 .lut_mask = 16'hC30C;
defparam \c0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N28
fiftyfivenm_lcell_comb \c0|c~6 (
// Equation(s):
// \c0|c~6_combout  = (\c0|Add0~32_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|Add0~32_combout ),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~6_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~6 .lut_mask = 16'h00F0;
defparam \c0|c~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y34_N29
dffeas \c0|c[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~6_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [16]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[16] .is_wysiwyg = "true";
defparam \c0|c[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N10
fiftyfivenm_lcell_comb \c0|Add0~34 (
// Equation(s):
// \c0|Add0~34_combout  = (\c0|c [17] & (!\c0|Add0~33 )) # (!\c0|c [17] & ((\c0|Add0~33 ) # (GND)))
// \c0|Add0~35  = CARRY((!\c0|Add0~33 ) # (!\c0|c [17]))

	.dataa(\c0|c [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~33 ),
	.combout(\c0|Add0~34_combout ),
	.cout(\c0|Add0~35 ));
// synopsys translate_off
defparam \c0|Add0~34 .lut_mask = 16'h5A5F;
defparam \c0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y34_N11
dffeas \c0|c[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [17]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[17] .is_wysiwyg = "true";
defparam \c0|c[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N12
fiftyfivenm_lcell_comb \c0|Add0~36 (
// Equation(s):
// \c0|Add0~36_combout  = (\c0|c [18] & (\c0|Add0~35  $ (GND))) # (!\c0|c [18] & (!\c0|Add0~35  & VCC))
// \c0|Add0~37  = CARRY((\c0|c [18] & !\c0|Add0~35 ))

	.dataa(\c0|c [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~35 ),
	.combout(\c0|Add0~36_combout ),
	.cout(\c0|Add0~37 ));
// synopsys translate_off
defparam \c0|Add0~36 .lut_mask = 16'hA50A;
defparam \c0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N30
fiftyfivenm_lcell_comb \c0|c~5 (
// Equation(s):
// \c0|c~5_combout  = (!\c0|Equal0~7_combout  & \c0|Add0~36_combout )

	.dataa(\c0|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Add0~36_combout ),
	.cin(gnd),
	.combout(\c0|c~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~5 .lut_mask = 16'h5500;
defparam \c0|c~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y34_N31
dffeas \c0|c[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~5_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [18]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[18] .is_wysiwyg = "true";
defparam \c0|c[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N14
fiftyfivenm_lcell_comb \c0|Add0~38 (
// Equation(s):
// \c0|Add0~38_combout  = (\c0|c [19] & (!\c0|Add0~37 )) # (!\c0|c [19] & ((\c0|Add0~37 ) # (GND)))
// \c0|Add0~39  = CARRY((!\c0|Add0~37 ) # (!\c0|c [19]))

	.dataa(\c0|c [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~37 ),
	.combout(\c0|Add0~38_combout ),
	.cout(\c0|Add0~39 ));
// synopsys translate_off
defparam \c0|Add0~38 .lut_mask = 16'h5A5F;
defparam \c0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N2
fiftyfivenm_lcell_comb \c0|c~4 (
// Equation(s):
// \c0|c~4_combout  = (!\c0|Equal0~7_combout  & \c0|Add0~38_combout )

	.dataa(\c0|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Add0~38_combout ),
	.cin(gnd),
	.combout(\c0|c~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~4 .lut_mask = 16'h5500;
defparam \c0|c~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N3
dffeas \c0|c[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~4_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [19]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[19] .is_wysiwyg = "true";
defparam \c0|c[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N16
fiftyfivenm_lcell_comb \c0|Add0~40 (
// Equation(s):
// \c0|Add0~40_combout  = (\c0|c [20] & (\c0|Add0~39  $ (GND))) # (!\c0|c [20] & (!\c0|Add0~39  & VCC))
// \c0|Add0~41  = CARRY((\c0|c [20] & !\c0|Add0~39 ))

	.dataa(gnd),
	.datab(\c0|c [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~39 ),
	.combout(\c0|Add0~40_combout ),
	.cout(\c0|Add0~41 ));
// synopsys translate_off
defparam \c0|Add0~40 .lut_mask = 16'hC30C;
defparam \c0|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N14
fiftyfivenm_lcell_comb \c0|c~3 (
// Equation(s):
// \c0|c~3_combout  = (\c0|Add0~40_combout  & !\c0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|Add0~40_combout ),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|c~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~3 .lut_mask = 16'h00F0;
defparam \c0|c~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N15
dffeas \c0|c[20] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~3_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [20]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[20] .is_wysiwyg = "true";
defparam \c0|c[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N26
fiftyfivenm_lcell_comb \c0|Equal0~1 (
// Equation(s):
// \c0|Equal0~1_combout  = (!\c0|c [17] & (\c0|c [19] & (\c0|c [20] & \c0|c [18])))

	.dataa(\c0|c [17]),
	.datab(\c0|c [19]),
	.datac(\c0|c [20]),
	.datad(\c0|c [18]),
	.cin(gnd),
	.combout(\c0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~1 .lut_mask = 16'h4000;
defparam \c0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N18
fiftyfivenm_lcell_comb \c0|Add0~42 (
// Equation(s):
// \c0|Add0~42_combout  = (\c0|c [21] & (!\c0|Add0~41 )) # (!\c0|c [21] & ((\c0|Add0~41 ) # (GND)))
// \c0|Add0~43  = CARRY((!\c0|Add0~41 ) # (!\c0|c [21]))

	.dataa(gnd),
	.datab(\c0|c [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~41 ),
	.combout(\c0|Add0~42_combout ),
	.cout(\c0|Add0~43 ));
// synopsys translate_off
defparam \c0|Add0~42 .lut_mask = 16'h3C3F;
defparam \c0|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N28
fiftyfivenm_lcell_comb \c0|c~2 (
// Equation(s):
// \c0|c~2_combout  = (!\c0|Equal0~7_combout  & \c0|Add0~42_combout )

	.dataa(\c0|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Add0~42_combout ),
	.cin(gnd),
	.combout(\c0|c~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~2 .lut_mask = 16'h5500;
defparam \c0|c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N29
dffeas \c0|c[21] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~2_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [21]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[21] .is_wysiwyg = "true";
defparam \c0|c[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N20
fiftyfivenm_lcell_comb \c0|Add0~44 (
// Equation(s):
// \c0|Add0~44_combout  = (\c0|c [22] & (\c0|Add0~43  $ (GND))) # (!\c0|c [22] & (!\c0|Add0~43  & VCC))
// \c0|Add0~45  = CARRY((\c0|c [22] & !\c0|Add0~43 ))

	.dataa(gnd),
	.datab(\c0|c [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~43 ),
	.combout(\c0|Add0~44_combout ),
	.cout(\c0|Add0~45 ));
// synopsys translate_off
defparam \c0|Add0~44 .lut_mask = 16'hC30C;
defparam \c0|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N22
fiftyfivenm_lcell_comb \c0|c~1 (
// Equation(s):
// \c0|c~1_combout  = (!\c0|Equal0~7_combout  & \c0|Add0~44_combout )

	.dataa(\c0|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Add0~44_combout ),
	.cin(gnd),
	.combout(\c0|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~1 .lut_mask = 16'h5500;
defparam \c0|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N23
dffeas \c0|c[22] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~1_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [22]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[22] .is_wysiwyg = "true";
defparam \c0|c[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N22
fiftyfivenm_lcell_comb \c0|Add0~46 (
// Equation(s):
// \c0|Add0~46_combout  = (\c0|c [23] & (!\c0|Add0~45 )) # (!\c0|c [23] & ((\c0|Add0~45 ) # (GND)))
// \c0|Add0~47  = CARRY((!\c0|Add0~45 ) # (!\c0|c [23]))

	.dataa(\c0|c [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~45 ),
	.combout(\c0|Add0~46_combout ),
	.cout(\c0|Add0~47 ));
// synopsys translate_off
defparam \c0|Add0~46 .lut_mask = 16'h5A5F;
defparam \c0|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y34_N23
dffeas \c0|c[23] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [23]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[23] .is_wysiwyg = "true";
defparam \c0|c[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y34_N24
fiftyfivenm_lcell_comb \c0|Add0~48 (
// Equation(s):
// \c0|Add0~48_combout  = \c0|c [24] $ (!\c0|Add0~47 )

	.dataa(gnd),
	.datab(\c0|c [24]),
	.datac(gnd),
	.datad(gnd),
	.cin(\c0|Add0~47 ),
	.combout(\c0|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Add0~48 .lut_mask = 16'hC3C3;
defparam \c0|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N8
fiftyfivenm_lcell_comb \c0|c~0 (
// Equation(s):
// \c0|c~0_combout  = (!\c0|Equal0~7_combout  & \c0|Add0~48_combout )

	.dataa(\c0|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Add0~48_combout ),
	.cin(gnd),
	.combout(\c0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c~0 .lut_mask = 16'h5500;
defparam \c0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N9
dffeas \c0|c[24] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|c~0_combout ),
	.asdata(vcc),
	.clrn(\SW[6]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|c [24]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|c[24] .is_wysiwyg = "true";
defparam \c0|c[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N24
fiftyfivenm_lcell_comb \c0|Equal0~0 (
// Equation(s):
// \c0|Equal0~0_combout  = (\c0|c [22] & (\c0|c [21] & (\c0|c [24] & !\c0|c [23])))

	.dataa(\c0|c [22]),
	.datab(\c0|c [21]),
	.datac(\c0|c [24]),
	.datad(\c0|c [23]),
	.cin(gnd),
	.combout(\c0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~0 .lut_mask = 16'h0080;
defparam \c0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N4
fiftyfivenm_lcell_comb \c0|Equal0~2 (
// Equation(s):
// \c0|Equal0~2_combout  = (\c0|c [13] & (\c0|c [14] & (!\c0|c [15] & \c0|c [16])))

	.dataa(\c0|c [13]),
	.datab(\c0|c [14]),
	.datac(\c0|c [15]),
	.datad(\c0|c [16]),
	.cin(gnd),
	.combout(\c0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~2 .lut_mask = 16'h0800;
defparam \c0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N12
fiftyfivenm_lcell_comb \c0|Equal0~3 (
// Equation(s):
// \c0|Equal0~3_combout  = (\c0|c [12] & (\c0|c [11] & (!\c0|c [9] & !\c0|c [10])))

	.dataa(\c0|c [12]),
	.datab(\c0|c [11]),
	.datac(\c0|c [9]),
	.datad(\c0|c [10]),
	.cin(gnd),
	.combout(\c0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~3 .lut_mask = 16'h0008;
defparam \c0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N10
fiftyfivenm_lcell_comb \c0|Equal0~4 (
// Equation(s):
// \c0|Equal0~4_combout  = (\c0|Equal0~1_combout  & (\c0|Equal0~0_combout  & (\c0|Equal0~2_combout  & \c0|Equal0~3_combout )))

	.dataa(\c0|Equal0~1_combout ),
	.datab(\c0|Equal0~0_combout ),
	.datac(\c0|Equal0~2_combout ),
	.datad(\c0|Equal0~3_combout ),
	.cin(gnd),
	.combout(\c0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~4 .lut_mask = 16'h8000;
defparam \c0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N6
fiftyfivenm_lcell_comb \c0|Equal0~7 (
// Equation(s):
// \c0|Equal0~7_combout  = (!\c0|c [0] & (\c0|Equal0~6_combout  & (\c0|Equal0~5_combout  & \c0|Equal0~4_combout )))

	.dataa(\c0|c [0]),
	.datab(\c0|Equal0~6_combout ),
	.datac(\c0|Equal0~5_combout ),
	.datad(\c0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\c0|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~7 .lut_mask = 16'h4000;
defparam \c0|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N30
fiftyfivenm_lcell_comb \c0|flag~0 (
// Equation(s):
// \c0|flag~0_combout  = \c0|flag~q  $ (((\SW[6]~input_o  & \c0|Equal0~7_combout )))

	.dataa(\c0|flag~q ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|flag~0 .lut_mask = 16'h5AAA;
defparam \c0|flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N16
fiftyfivenm_lcell_comb \c0|flag~feeder (
// Equation(s):
// \c0|flag~feeder_combout  = \c0|flag~0_combout 

	.dataa(\c0|flag~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\c0|flag~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \c0|flag~feeder .lut_mask = 16'hAAAA;
defparam \c0|flag~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y34_N17
dffeas \c0|flag (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\c0|flag~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|flag .is_wysiwyg = "true";
defparam \c0|flag .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
fiftyfivenm_clkctrl \c0|flag~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c0|flag~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c0|flag~clkctrl_outclk ));
// synopsys translate_off
defparam \c0|flag~clkctrl .clock_type = "global clock";
defparam \c0|flag~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \s0|q~4 (
// Equation(s):
// \s0|q~4_combout  = (\SW[8]~input_o  & (\SW[3]~input_o )) # (!\SW[8]~input_o  & (((!\SW[7]~input_o  & \s0|q [3]))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\s0|q [3]),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\s0|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \s0|q~4 .lut_mask = 16'hAA30;
defparam \s0|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \s0|q[3] (
	.clk(\c0|flag~clkctrl_outclk ),
	.d(\s0|q~4_combout ),
	.asdata(vcc),
	.clrn(!\SW[9]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|q[3] .is_wysiwyg = "true";
defparam \s0|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \s0|q~3 (
// Equation(s):
// \s0|q~3_combout  = (\SW[8]~input_o  & (\SW[2]~input_o )) # (!\SW[8]~input_o  & ((\s0|q [3])))

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(\s0|q [3]),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\s0|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \s0|q~3 .lut_mask = 16'hAAF0;
defparam \s0|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \s0|q~1 (
// Equation(s):
// \s0|q~1_combout  = (\SW[8]~input_o ) # (\SW[7]~input_o )

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\s0|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \s0|q~1 .lut_mask = 16'hFFAA;
defparam \s0|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N17
dffeas \s0|q[2] (
	.clk(\c0|flag~clkctrl_outclk ),
	.d(\s0|q~3_combout ),
	.asdata(vcc),
	.clrn(!\SW[9]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|q[2] .is_wysiwyg = "true";
defparam \s0|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \s0|q~2 (
// Equation(s):
// \s0|q~2_combout  = (\SW[8]~input_o  & (\SW[1]~input_o )) # (!\SW[8]~input_o  & ((\s0|q [2])))

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\s0|q [2]),
	.cin(gnd),
	.combout(\s0|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \s0|q~2 .lut_mask = 16'hF5A0;
defparam \s0|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \s0|q[1] (
	.clk(\c0|flag~clkctrl_outclk ),
	.d(\s0|q~2_combout ),
	.asdata(vcc),
	.clrn(!\SW[9]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|q[1] .is_wysiwyg = "true";
defparam \s0|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \s0|q~0 (
// Equation(s):
// \s0|q~0_combout  = (\SW[8]~input_o  & (\SW[0]~input_o )) # (!\SW[8]~input_o  & ((\s0|q [1])))

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\s0|q [1]),
	.cin(gnd),
	.combout(\s0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|q~0 .lut_mask = 16'hF5A0;
defparam \s0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \s0|q[0] (
	.clk(\c0|flag~clkctrl_outclk ),
	.d(\s0|q~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[9]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|q[0] .is_wysiwyg = "true";
defparam \s0|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
