|main
MAX10_CLK1_50 => w_clk.IN5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => w_dir[0].IN5
SW[4] => ~NO_FANOUT~
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => w_en[0].IN5
SW[9] => w_rst[0].IN5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>


|main|FSM_Patterns:comb_4
w => Selector1.IN3
w => Selector2.IN3
w => Selector3.IN3
w => Selector4.IN3
w => Selector0.IN3
w => Selector2.IN1
w => Selector3.IN1
w => Selector4.IN1
w => Selector1.IN1
w => Selector0.IN1
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE


|main|Pattern1:Patt1
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
clk => div[20].CLK
clk => div[21].CLK
clk => div[22].CLK
clk => div[23].CLK
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => always0.IN1
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Pattern2:Patt2
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => always0.IN1
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Pattern3:Patt3
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => going_left.CLK
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => pos[3].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
clk => div[20].CLK
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => going_left.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => always0.IN1
dir => going_left.DATAB
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Pattern4:Patt4
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => lfsr.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => always0.IN1
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
dir => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Pattern5:Patt5
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => bin[0].CLK
clk => bin[1].CLK
clk => bin[2].CLK
clk => bin[3].CLK
clk => bin[4].CLK
clk => bin[5].CLK
clk => bin[6].CLK
clk => bin[7].CLK
clk => bin[8].CLK
clk => bin[9].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => div.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => bin.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => div.OUTPUTSELECT
en => always0.IN1
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
dir => bin.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


