|main
MAX10_CLK1_50 => w_clk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= counter_1ms:comb_4.toggle
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>


|main|counter_1ms:comb_4
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => count50.OUTPUTSELECT
ena => toggle.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
clk => toggle~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count50[0].CLK
clk => count50[1].CLK
clk => count50[2].CLK
clk => count50[3].CLK
clk => count50[4].CLK
clk => count50[5].CLK
clk => count50[6].CLK
clk => count50[7].CLK
clk => count50[8].CLK
clk => count50[9].CLK
clk => count50[10].CLK
clk => count50[11].CLK
clk => count50[12].CLK
clk => count50[13].CLK
clk => count50[14].CLK
clk => count50[15].CLK
clk => count50[16].CLK
clk => count50[17].CLK
clk => count50[18].CLK
clk => count50[19].CLK
clk => count50[20].CLK
clk => count50[21].CLK
clk => count50[22].CLK
clk => count50[23].CLK
clk => count50[24].CLK
clk => count50[25].CLK
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count50.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => toggle~reg0.ENA
toggle <= toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


