|main
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << hex2dig_to7seg:hts0.seg1
HEX0[1] << hex2dig_to7seg:hts0.seg1
HEX0[2] << hex2dig_to7seg:hts0.seg1
HEX0[3] << hex2dig_to7seg:hts0.seg1
HEX0[4] << hex2dig_to7seg:hts0.seg1
HEX0[5] << hex2dig_to7seg:hts0.seg1
HEX0[6] << hex2dig_to7seg:hts0.seg1
HEX1[0] << hex2dig_to7seg:hts0.seg2
HEX1[1] << hex2dig_to7seg:hts0.seg2
HEX1[2] << hex2dig_to7seg:hts0.seg2
HEX1[3] << hex2dig_to7seg:hts0.seg2
HEX1[4] << hex2dig_to7seg:hts0.seg2
HEX1[5] << hex2dig_to7seg:hts0.seg2
HEX1[6] << hex2dig_to7seg:hts0.seg2
HEX2[0] << hex2dig_to7seg:hts1.seg1
HEX2[1] << hex2dig_to7seg:hts1.seg1
HEX2[2] << hex2dig_to7seg:hts1.seg1
HEX2[3] << hex2dig_to7seg:hts1.seg1
HEX2[4] << hex2dig_to7seg:hts1.seg1
HEX2[5] << hex2dig_to7seg:hts1.seg1
HEX2[6] << hex2dig_to7seg:hts1.seg1
HEX3[0] << hex2dig_to7seg:hts1.seg2
HEX3[1] << hex2dig_to7seg:hts1.seg2
HEX3[2] << hex2dig_to7seg:hts1.seg2
HEX3[3] << hex2dig_to7seg:hts1.seg2
HEX3[4] << hex2dig_to7seg:hts1.seg2
HEX3[5] << hex2dig_to7seg:hts1.seg2
HEX3[6] << hex2dig_to7seg:hts1.seg2


|main|hex_reg8bit:hr0
areset => q[0]~reg0.ACLR
areset => q[1]~reg0.ACLR
areset => q[2]~reg0.ACLR
areset => q[3]~reg0.ACLR
areset => q[4]~reg0.ACLR
areset => q[5]~reg0.ACLR
areset => q[6]~reg0.ACLR
areset => q[7]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex2dig_to7seg:hts0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
hex[4] => Decoder1.IN3
hex[5] => Decoder1.IN2
hex[6] => Decoder1.IN1
hex[7] => Decoder1.IN0
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|main|hex2dig_to7seg:hts1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
hex[4] => Decoder1.IN3
hex[5] => Decoder1.IN2
hex[6] => Decoder1.IN1
hex[7] => Decoder1.IN0
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


