|main
SW[0] => SW[0].IN5
SW[1] => SW[1].IN5
SW[2] => SW[2].IN5
HEX0[7] <= seven_seg_decoder:s4.port1
HEX0[6] <= seven_seg_decoder:s4.port1
HEX0[5] <= seven_seg_decoder:s4.port1
HEX0[4] <= seven_seg_decoder:s4.port1
HEX0[3] <= seven_seg_decoder:s4.port1
HEX0[2] <= seven_seg_decoder:s4.port1
HEX0[1] <= seven_seg_decoder:s4.port1
HEX0[0] <= seven_seg_decoder:s4.port1
HEX1[7] <= seven_seg_decoder:s3.port1
HEX1[6] <= seven_seg_decoder:s3.port1
HEX1[5] <= seven_seg_decoder:s3.port1
HEX1[4] <= seven_seg_decoder:s3.port1
HEX1[3] <= seven_seg_decoder:s3.port1
HEX1[2] <= seven_seg_decoder:s3.port1
HEX1[1] <= seven_seg_decoder:s3.port1
HEX1[0] <= seven_seg_decoder:s3.port1
HEX2[7] <= seven_seg_decoder:s2.port1
HEX2[6] <= seven_seg_decoder:s2.port1
HEX2[5] <= seven_seg_decoder:s2.port1
HEX2[4] <= seven_seg_decoder:s2.port1
HEX2[3] <= seven_seg_decoder:s2.port1
HEX2[2] <= seven_seg_decoder:s2.port1
HEX2[1] <= seven_seg_decoder:s2.port1
HEX2[0] <= seven_seg_decoder:s2.port1
HEX3[7] <= seven_seg_decoder:s1.port1
HEX3[6] <= seven_seg_decoder:s1.port1
HEX3[5] <= seven_seg_decoder:s1.port1
HEX3[4] <= seven_seg_decoder:s1.port1
HEX3[3] <= seven_seg_decoder:s1.port1
HEX3[2] <= seven_seg_decoder:s1.port1
HEX3[1] <= seven_seg_decoder:s1.port1
HEX3[0] <= seven_seg_decoder:s1.port1
HEX4[7] <= seven_seg_decoder:s0.port1
HEX4[6] <= seven_seg_decoder:s0.port1
HEX4[5] <= seven_seg_decoder:s0.port1
HEX4[4] <= seven_seg_decoder:s0.port1
HEX4[3] <= seven_seg_decoder:s0.port1
HEX4[2] <= seven_seg_decoder:s0.port1
HEX4[1] <= seven_seg_decoder:s0.port1
HEX4[0] <= seven_seg_decoder:s0.port1


|main|mux_5_3:mux0
s[0] => s[0].IN3
s[1] => s[1].IN3
s[2] => s[2].IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= mux_5_1:m2.port8
m[1] <= mux_5_1:m1.port8
m[2] <= mux_5_1:m0.port8


|main|mux_5_3:mux0|mux_5_1:m0
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux0|mux_5_1:m0|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m0|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m0|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m0|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m1
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux0|mux_5_1:m1|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m1|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m1|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m1|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m2
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux0|mux_5_1:m2|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m2|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m2|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux0|mux_5_1:m2|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1
s[0] => s[0].IN3
s[1] => s[1].IN3
s[2] => s[2].IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= mux_5_1:m2.port8
m[1] <= mux_5_1:m1.port8
m[2] <= mux_5_1:m0.port8


|main|mux_5_3:mux1|mux_5_1:m0
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux1|mux_5_1:m0|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m0|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m0|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m0|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m1
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux1|mux_5_1:m1|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m1|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m1|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m1|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m2
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux1|mux_5_1:m2|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m2|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m2|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux1|mux_5_1:m2|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2
s[0] => s[0].IN3
s[1] => s[1].IN3
s[2] => s[2].IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= mux_5_1:m2.port8
m[1] <= mux_5_1:m1.port8
m[2] <= mux_5_1:m0.port8


|main|mux_5_3:mux2|mux_5_1:m0
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux2|mux_5_1:m0|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m0|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m0|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m0|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m1
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux2|mux_5_1:m1|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m1|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m1|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m1|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m2
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux2|mux_5_1:m2|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m2|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m2|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux2|mux_5_1:m2|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3
s[0] => s[0].IN3
s[1] => s[1].IN3
s[2] => s[2].IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= mux_5_1:m2.port8
m[1] <= mux_5_1:m1.port8
m[2] <= mux_5_1:m0.port8


|main|mux_5_3:mux3|mux_5_1:m0
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux3|mux_5_1:m0|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m0|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m0|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m0|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m1
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux3|mux_5_1:m1|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m1|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m1|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m1|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m2
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux3|mux_5_1:m2|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m2|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m2|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux3|mux_5_1:m2|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4
s[0] => s[0].IN3
s[1] => s[1].IN3
s[2] => s[2].IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= mux_5_1:m2.port8
m[1] <= mux_5_1:m1.port8
m[2] <= mux_5_1:m0.port8


|main|mux_5_3:mux4|mux_5_1:m0
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux4|mux_5_1:m0|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m0|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m0|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m0|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m1
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux4|mux_5_1:m1|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m1|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m1|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m1|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m2
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
m <= mux_2_1:m3.port3


|main|mux_5_3:mux4|mux_5_1:m2|mux_2_1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m2|mux_2_1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m2|mux_2_1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_5_3:mux4|mux_5_1:m2|mux_2_1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s0
c[0] => comb.IN0
c[0] => comb.IN0
c[0] => comb.IN0
c[1] => c[1].IN1
c[2] => c[2].IN4
m[7] <= <VCC>
m[6] <= mux_2_1:comb_14.port3
m[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= mux_2_1:comb_9.port3
m[2] <= mux_2_1:comb_6.port3
m[1] <= mux_2_1:comb_6.port3
m[0] <= mux_2_1:comb_3.port3


|main|seven_seg_decoder:s0|mux_2_1:comb_3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s0|mux_2_1:comb_6
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s0|mux_2_1:comb_9
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s0|mux_2_1:comb_14
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s1
c[0] => comb.IN0
c[0] => comb.IN0
c[0] => comb.IN0
c[1] => c[1].IN1
c[2] => c[2].IN4
m[7] <= <VCC>
m[6] <= mux_2_1:comb_14.port3
m[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= mux_2_1:comb_9.port3
m[2] <= mux_2_1:comb_6.port3
m[1] <= mux_2_1:comb_6.port3
m[0] <= mux_2_1:comb_3.port3


|main|seven_seg_decoder:s1|mux_2_1:comb_3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s1|mux_2_1:comb_6
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s1|mux_2_1:comb_9
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s1|mux_2_1:comb_14
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s2
c[0] => comb.IN0
c[0] => comb.IN0
c[0] => comb.IN0
c[1] => c[1].IN1
c[2] => c[2].IN4
m[7] <= <VCC>
m[6] <= mux_2_1:comb_14.port3
m[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= mux_2_1:comb_9.port3
m[2] <= mux_2_1:comb_6.port3
m[1] <= mux_2_1:comb_6.port3
m[0] <= mux_2_1:comb_3.port3


|main|seven_seg_decoder:s2|mux_2_1:comb_3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s2|mux_2_1:comb_6
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s2|mux_2_1:comb_9
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s2|mux_2_1:comb_14
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s3
c[0] => comb.IN0
c[0] => comb.IN0
c[0] => comb.IN0
c[1] => c[1].IN1
c[2] => c[2].IN4
m[7] <= <VCC>
m[6] <= mux_2_1:comb_14.port3
m[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= mux_2_1:comb_9.port3
m[2] <= mux_2_1:comb_6.port3
m[1] <= mux_2_1:comb_6.port3
m[0] <= mux_2_1:comb_3.port3


|main|seven_seg_decoder:s3|mux_2_1:comb_3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s3|mux_2_1:comb_6
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s3|mux_2_1:comb_9
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s3|mux_2_1:comb_14
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s4
c[0] => comb.IN0
c[0] => comb.IN0
c[0] => comb.IN0
c[1] => c[1].IN1
c[2] => c[2].IN4
m[7] <= <VCC>
m[6] <= mux_2_1:comb_14.port3
m[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= mux_2_1:comb_9.port3
m[2] <= mux_2_1:comb_6.port3
m[1] <= mux_2_1:comb_6.port3
m[0] <= mux_2_1:comb_3.port3


|main|seven_seg_decoder:s4|mux_2_1:comb_3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s4|mux_2_1:comb_6
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s4|mux_2_1:comb_9
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_decoder:s4|mux_2_1:comb_14
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


