// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/01/2025 15:13:29"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	MAX10_CLK1_50,
	SW,
	LEDR,
	GPIO);
input 	MAX10_CLK1_50;
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[35:0] GPIO;

// Design Ports Information
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[2]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[3]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[7]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[8]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[9]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[10]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[11]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[12]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[13]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[14]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[15]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[16]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[17]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[18]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[19]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[20]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[21]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[22]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[23]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[24]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[25]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[26]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[27]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[28]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[29]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[30]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[31]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[32]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[33]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[34]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[35]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \GPIO[0]~output_o ;
wire \GPIO[1]~output_o ;
wire \GPIO[2]~output_o ;
wire \GPIO[3]~output_o ;
wire \GPIO[4]~output_o ;
wire \GPIO[5]~output_o ;
wire \GPIO[6]~output_o ;
wire \GPIO[7]~output_o ;
wire \GPIO[8]~output_o ;
wire \GPIO[9]~output_o ;
wire \GPIO[10]~output_o ;
wire \GPIO[11]~output_o ;
wire \GPIO[12]~output_o ;
wire \GPIO[13]~output_o ;
wire \GPIO[14]~output_o ;
wire \GPIO[15]~output_o ;
wire \GPIO[16]~output_o ;
wire \GPIO[17]~output_o ;
wire \GPIO[18]~output_o ;
wire \GPIO[19]~output_o ;
wire \GPIO[20]~output_o ;
wire \GPIO[21]~output_o ;
wire \GPIO[22]~output_o ;
wire \GPIO[23]~output_o ;
wire \GPIO[24]~output_o ;
wire \GPIO[25]~output_o ;
wire \GPIO[26]~output_o ;
wire \GPIO[27]~output_o ;
wire \GPIO[28]~output_o ;
wire \GPIO[29]~output_o ;
wire \GPIO[30]~output_o ;
wire \GPIO[31]~output_o ;
wire \GPIO[32]~output_o ;
wire \GPIO[33]~output_o ;
wire \GPIO[34]~output_o ;
wire \GPIO[35]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \comb_4|count50[0]~26_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \comb_4|count50[0]~28_combout ;
wire \comb_4|count50[0]~27 ;
wire \comb_4|count50[1]~29_combout ;
wire \comb_4|count50[1]~30 ;
wire \comb_4|count50[2]~31_combout ;
wire \comb_4|count50[2]~32 ;
wire \comb_4|count50[3]~33_combout ;
wire \comb_4|count50[3]~34 ;
wire \comb_4|count50[4]~35_combout ;
wire \comb_4|count50[4]~36 ;
wire \comb_4|count50[5]~37_combout ;
wire \comb_4|count50[5]~38 ;
wire \comb_4|count50[6]~39_combout ;
wire \comb_4|count50[6]~40 ;
wire \comb_4|count50[7]~41_combout ;
wire \comb_4|count50[7]~42 ;
wire \comb_4|count50[8]~43_combout ;
wire \comb_4|count50[8]~44 ;
wire \comb_4|count50[9]~45_combout ;
wire \comb_4|count50[9]~46 ;
wire \comb_4|count50[10]~47_combout ;
wire \comb_4|count50[10]~48 ;
wire \comb_4|count50[11]~49_combout ;
wire \comb_4|count50[11]~50 ;
wire \comb_4|count50[12]~51_combout ;
wire \comb_4|count50[12]~52 ;
wire \comb_4|count50[13]~53_combout ;
wire \comb_4|toggle~3_combout ;
wire \comb_4|toggle~0_combout ;
wire \comb_4|toggle~1_combout ;
wire \comb_4|toggle~2_combout ;
wire \comb_4|toggle~4_combout ;
wire \comb_4|count50[13]~54 ;
wire \comb_4|count50[14]~55_combout ;
wire \comb_4|count50[14]~56 ;
wire \comb_4|count50[15]~57_combout ;
wire \comb_4|count50[15]~58 ;
wire \comb_4|count50[16]~59_combout ;
wire \comb_4|count50[16]~60 ;
wire \comb_4|count50[17]~61_combout ;
wire \comb_4|toggle~5_combout ;
wire \comb_4|count50[17]~62 ;
wire \comb_4|count50[18]~63_combout ;
wire \comb_4|count50[18]~64 ;
wire \comb_4|count50[19]~65_combout ;
wire \comb_4|count50[19]~66 ;
wire \comb_4|count50[20]~67_combout ;
wire \comb_4|count50[20]~68 ;
wire \comb_4|count50[21]~69_combout ;
wire \comb_4|toggle~6_combout ;
wire \comb_4|count50[21]~70 ;
wire \comb_4|count50[22]~71_combout ;
wire \comb_4|count50[22]~72 ;
wire \comb_4|count50[23]~73_combout ;
wire \comb_4|count50[23]~74 ;
wire \comb_4|count50[24]~75_combout ;
wire \comb_4|count50[24]~76 ;
wire \comb_4|count50[25]~77_combout ;
wire \comb_4|toggle~7_combout ;
wire \comb_4|toggle~8_combout ;
wire \comb_4|toggle~9_combout ;
wire \comb_4|toggle~q ;
wire [25:0] \comb_4|count50 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\comb_4|toggle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \GPIO[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \GPIO[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \GPIO[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \GPIO[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[3]~output .bus_hold = "false";
defparam \GPIO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \GPIO[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[4]~output .bus_hold = "false";
defparam \GPIO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \GPIO[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[5]~output .bus_hold = "false";
defparam \GPIO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \GPIO[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[6]~output .bus_hold = "false";
defparam \GPIO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \GPIO[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[7]~output .bus_hold = "false";
defparam \GPIO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \GPIO[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[8]~output .bus_hold = "false";
defparam \GPIO[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \GPIO[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[9]~output .bus_hold = "false";
defparam \GPIO[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \GPIO[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[10]~output .bus_hold = "false";
defparam \GPIO[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \GPIO[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[11]~output .bus_hold = "false";
defparam \GPIO[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N23
fiftyfivenm_io_obuf \GPIO[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[12]~output .bus_hold = "false";
defparam \GPIO[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \GPIO[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[13]~output .bus_hold = "false";
defparam \GPIO[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \GPIO[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[14]~output .bus_hold = "false";
defparam \GPIO[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \GPIO[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[15]~output .bus_hold = "false";
defparam \GPIO[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \GPIO[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[16]~output .bus_hold = "false";
defparam \GPIO[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \GPIO[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[17]~output .bus_hold = "false";
defparam \GPIO[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \GPIO[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[18]~output .bus_hold = "false";
defparam \GPIO[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \GPIO[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[19]~output .bus_hold = "false";
defparam \GPIO[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \GPIO[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[20]~output .bus_hold = "false";
defparam \GPIO[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
fiftyfivenm_io_obuf \GPIO[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[21]~output .bus_hold = "false";
defparam \GPIO[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \GPIO[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[22]~output .bus_hold = "false";
defparam \GPIO[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \GPIO[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[23]~output .bus_hold = "false";
defparam \GPIO[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \GPIO[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[24]~output .bus_hold = "false";
defparam \GPIO[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \GPIO[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[25]~output .bus_hold = "false";
defparam \GPIO[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \GPIO[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[26]~output .bus_hold = "false";
defparam \GPIO[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \GPIO[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[27]~output .bus_hold = "false";
defparam \GPIO[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \GPIO[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[28]~output .bus_hold = "false";
defparam \GPIO[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \GPIO[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[29]~output .bus_hold = "false";
defparam \GPIO[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \GPIO[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[30]~output .bus_hold = "false";
defparam \GPIO[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \GPIO[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[31]~output .bus_hold = "false";
defparam \GPIO[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \GPIO[32]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[32]~output .bus_hold = "false";
defparam \GPIO[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \GPIO[33]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[33]~output .bus_hold = "false";
defparam \GPIO[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \GPIO[34]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[34]~output .bus_hold = "false";
defparam \GPIO[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \GPIO[35]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[35]~output .bus_hold = "false";
defparam \GPIO[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \comb_4|count50[0]~26 (
// Equation(s):
// \comb_4|count50[0]~26_combout  = \comb_4|count50 [0] $ (VCC)
// \comb_4|count50[0]~27  = CARRY(\comb_4|count50 [0])

	.dataa(\comb_4|count50 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_4|count50[0]~26_combout ),
	.cout(\comb_4|count50[0]~27 ));
// synopsys translate_off
defparam \comb_4|count50[0]~26 .lut_mask = 16'h55AA;
defparam \comb_4|count50[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \comb_4|count50[0]~28 (
// Equation(s):
// \comb_4|count50[0]~28_combout  = (\SW[0]~input_o ) # (\SW[1]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|count50[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|count50[0]~28 .lut_mask = 16'hFAFA;
defparam \comb_4|count50[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N7
dffeas \comb_4|count50[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[0] .is_wysiwyg = "true";
defparam \comb_4|count50[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \comb_4|count50[1]~29 (
// Equation(s):
// \comb_4|count50[1]~29_combout  = (\comb_4|count50 [1] & (!\comb_4|count50[0]~27 )) # (!\comb_4|count50 [1] & ((\comb_4|count50[0]~27 ) # (GND)))
// \comb_4|count50[1]~30  = CARRY((!\comb_4|count50[0]~27 ) # (!\comb_4|count50 [1]))

	.dataa(gnd),
	.datab(\comb_4|count50 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[0]~27 ),
	.combout(\comb_4|count50[1]~29_combout ),
	.cout(\comb_4|count50[1]~30 ));
// synopsys translate_off
defparam \comb_4|count50[1]~29 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[1]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N9
dffeas \comb_4|count50[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[1]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[1] .is_wysiwyg = "true";
defparam \comb_4|count50[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \comb_4|count50[2]~31 (
// Equation(s):
// \comb_4|count50[2]~31_combout  = (\comb_4|count50 [2] & (\comb_4|count50[1]~30  $ (GND))) # (!\comb_4|count50 [2] & (!\comb_4|count50[1]~30  & VCC))
// \comb_4|count50[2]~32  = CARRY((\comb_4|count50 [2] & !\comb_4|count50[1]~30 ))

	.dataa(\comb_4|count50 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[1]~30 ),
	.combout(\comb_4|count50[2]~31_combout ),
	.cout(\comb_4|count50[2]~32 ));
// synopsys translate_off
defparam \comb_4|count50[2]~31 .lut_mask = 16'hA50A;
defparam \comb_4|count50[2]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N11
dffeas \comb_4|count50[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[2]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[2] .is_wysiwyg = "true";
defparam \comb_4|count50[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \comb_4|count50[3]~33 (
// Equation(s):
// \comb_4|count50[3]~33_combout  = (\comb_4|count50 [3] & (!\comb_4|count50[2]~32 )) # (!\comb_4|count50 [3] & ((\comb_4|count50[2]~32 ) # (GND)))
// \comb_4|count50[3]~34  = CARRY((!\comb_4|count50[2]~32 ) # (!\comb_4|count50 [3]))

	.dataa(\comb_4|count50 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[2]~32 ),
	.combout(\comb_4|count50[3]~33_combout ),
	.cout(\comb_4|count50[3]~34 ));
// synopsys translate_off
defparam \comb_4|count50[3]~33 .lut_mask = 16'h5A5F;
defparam \comb_4|count50[3]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N13
dffeas \comb_4|count50[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[3]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[3] .is_wysiwyg = "true";
defparam \comb_4|count50[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \comb_4|count50[4]~35 (
// Equation(s):
// \comb_4|count50[4]~35_combout  = (\comb_4|count50 [4] & (\comb_4|count50[3]~34  $ (GND))) # (!\comb_4|count50 [4] & (!\comb_4|count50[3]~34  & VCC))
// \comb_4|count50[4]~36  = CARRY((\comb_4|count50 [4] & !\comb_4|count50[3]~34 ))

	.dataa(gnd),
	.datab(\comb_4|count50 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[3]~34 ),
	.combout(\comb_4|count50[4]~35_combout ),
	.cout(\comb_4|count50[4]~36 ));
// synopsys translate_off
defparam \comb_4|count50[4]~35 .lut_mask = 16'hC30C;
defparam \comb_4|count50[4]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N15
dffeas \comb_4|count50[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[4]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[4] .is_wysiwyg = "true";
defparam \comb_4|count50[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \comb_4|count50[5]~37 (
// Equation(s):
// \comb_4|count50[5]~37_combout  = (\comb_4|count50 [5] & (!\comb_4|count50[4]~36 )) # (!\comb_4|count50 [5] & ((\comb_4|count50[4]~36 ) # (GND)))
// \comb_4|count50[5]~38  = CARRY((!\comb_4|count50[4]~36 ) # (!\comb_4|count50 [5]))

	.dataa(gnd),
	.datab(\comb_4|count50 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[4]~36 ),
	.combout(\comb_4|count50[5]~37_combout ),
	.cout(\comb_4|count50[5]~38 ));
// synopsys translate_off
defparam \comb_4|count50[5]~37 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[5]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N17
dffeas \comb_4|count50[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[5]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[5] .is_wysiwyg = "true";
defparam \comb_4|count50[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \comb_4|count50[6]~39 (
// Equation(s):
// \comb_4|count50[6]~39_combout  = (\comb_4|count50 [6] & (\comb_4|count50[5]~38  $ (GND))) # (!\comb_4|count50 [6] & (!\comb_4|count50[5]~38  & VCC))
// \comb_4|count50[6]~40  = CARRY((\comb_4|count50 [6] & !\comb_4|count50[5]~38 ))

	.dataa(gnd),
	.datab(\comb_4|count50 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[5]~38 ),
	.combout(\comb_4|count50[6]~39_combout ),
	.cout(\comb_4|count50[6]~40 ));
// synopsys translate_off
defparam \comb_4|count50[6]~39 .lut_mask = 16'hC30C;
defparam \comb_4|count50[6]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N19
dffeas \comb_4|count50[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[6]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[6] .is_wysiwyg = "true";
defparam \comb_4|count50[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \comb_4|count50[7]~41 (
// Equation(s):
// \comb_4|count50[7]~41_combout  = (\comb_4|count50 [7] & (!\comb_4|count50[6]~40 )) # (!\comb_4|count50 [7] & ((\comb_4|count50[6]~40 ) # (GND)))
// \comb_4|count50[7]~42  = CARRY((!\comb_4|count50[6]~40 ) # (!\comb_4|count50 [7]))

	.dataa(gnd),
	.datab(\comb_4|count50 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[6]~40 ),
	.combout(\comb_4|count50[7]~41_combout ),
	.cout(\comb_4|count50[7]~42 ));
// synopsys translate_off
defparam \comb_4|count50[7]~41 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[7]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N21
dffeas \comb_4|count50[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[7]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[7] .is_wysiwyg = "true";
defparam \comb_4|count50[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \comb_4|count50[8]~43 (
// Equation(s):
// \comb_4|count50[8]~43_combout  = (\comb_4|count50 [8] & (\comb_4|count50[7]~42  $ (GND))) # (!\comb_4|count50 [8] & (!\comb_4|count50[7]~42  & VCC))
// \comb_4|count50[8]~44  = CARRY((\comb_4|count50 [8] & !\comb_4|count50[7]~42 ))

	.dataa(\comb_4|count50 [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[7]~42 ),
	.combout(\comb_4|count50[8]~43_combout ),
	.cout(\comb_4|count50[8]~44 ));
// synopsys translate_off
defparam \comb_4|count50[8]~43 .lut_mask = 16'hA50A;
defparam \comb_4|count50[8]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N23
dffeas \comb_4|count50[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[8]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[8] .is_wysiwyg = "true";
defparam \comb_4|count50[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \comb_4|count50[9]~45 (
// Equation(s):
// \comb_4|count50[9]~45_combout  = (\comb_4|count50 [9] & (!\comb_4|count50[8]~44 )) # (!\comb_4|count50 [9] & ((\comb_4|count50[8]~44 ) # (GND)))
// \comb_4|count50[9]~46  = CARRY((!\comb_4|count50[8]~44 ) # (!\comb_4|count50 [9]))

	.dataa(gnd),
	.datab(\comb_4|count50 [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[8]~44 ),
	.combout(\comb_4|count50[9]~45_combout ),
	.cout(\comb_4|count50[9]~46 ));
// synopsys translate_off
defparam \comb_4|count50[9]~45 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[9]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \comb_4|count50[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[9]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[9] .is_wysiwyg = "true";
defparam \comb_4|count50[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \comb_4|count50[10]~47 (
// Equation(s):
// \comb_4|count50[10]~47_combout  = (\comb_4|count50 [10] & (\comb_4|count50[9]~46  $ (GND))) # (!\comb_4|count50 [10] & (!\comb_4|count50[9]~46  & VCC))
// \comb_4|count50[10]~48  = CARRY((\comb_4|count50 [10] & !\comb_4|count50[9]~46 ))

	.dataa(\comb_4|count50 [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[9]~46 ),
	.combout(\comb_4|count50[10]~47_combout ),
	.cout(\comb_4|count50[10]~48 ));
// synopsys translate_off
defparam \comb_4|count50[10]~47 .lut_mask = 16'hA50A;
defparam \comb_4|count50[10]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N27
dffeas \comb_4|count50[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[10]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[10] .is_wysiwyg = "true";
defparam \comb_4|count50[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \comb_4|count50[11]~49 (
// Equation(s):
// \comb_4|count50[11]~49_combout  = (\comb_4|count50 [11] & (!\comb_4|count50[10]~48 )) # (!\comb_4|count50 [11] & ((\comb_4|count50[10]~48 ) # (GND)))
// \comb_4|count50[11]~50  = CARRY((!\comb_4|count50[10]~48 ) # (!\comb_4|count50 [11]))

	.dataa(gnd),
	.datab(\comb_4|count50 [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[10]~48 ),
	.combout(\comb_4|count50[11]~49_combout ),
	.cout(\comb_4|count50[11]~50 ));
// synopsys translate_off
defparam \comb_4|count50[11]~49 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[11]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N29
dffeas \comb_4|count50[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[11]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[11] .is_wysiwyg = "true";
defparam \comb_4|count50[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \comb_4|count50[12]~51 (
// Equation(s):
// \comb_4|count50[12]~51_combout  = (\comb_4|count50 [12] & (\comb_4|count50[11]~50  $ (GND))) # (!\comb_4|count50 [12] & (!\comb_4|count50[11]~50  & VCC))
// \comb_4|count50[12]~52  = CARRY((\comb_4|count50 [12] & !\comb_4|count50[11]~50 ))

	.dataa(\comb_4|count50 [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[11]~50 ),
	.combout(\comb_4|count50[12]~51_combout ),
	.cout(\comb_4|count50[12]~52 ));
// synopsys translate_off
defparam \comb_4|count50[12]~51 .lut_mask = 16'hA50A;
defparam \comb_4|count50[12]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N31
dffeas \comb_4|count50[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[12]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[12] .is_wysiwyg = "true";
defparam \comb_4|count50[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N0
fiftyfivenm_lcell_comb \comb_4|count50[13]~53 (
// Equation(s):
// \comb_4|count50[13]~53_combout  = (\comb_4|count50 [13] & (!\comb_4|count50[12]~52 )) # (!\comb_4|count50 [13] & ((\comb_4|count50[12]~52 ) # (GND)))
// \comb_4|count50[13]~54  = CARRY((!\comb_4|count50[12]~52 ) # (!\comb_4|count50 [13]))

	.dataa(gnd),
	.datab(\comb_4|count50 [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[12]~52 ),
	.combout(\comb_4|count50[13]~53_combout ),
	.cout(\comb_4|count50[13]~54 ));
// synopsys translate_off
defparam \comb_4|count50[13]~53 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[13]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N1
dffeas \comb_4|count50[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[13]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[13] .is_wysiwyg = "true";
defparam \comb_4|count50[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N0
fiftyfivenm_lcell_comb \comb_4|toggle~3 (
// Equation(s):
// \comb_4|toggle~3_combout  = (\comb_4|count50 [12] & (!\comb_4|count50 [11] & (!\comb_4|count50 [10] & \comb_4|count50 [13])))

	.dataa(\comb_4|count50 [12]),
	.datab(\comb_4|count50 [11]),
	.datac(\comb_4|count50 [10]),
	.datad(\comb_4|count50 [13]),
	.cin(gnd),
	.combout(\comb_4|toggle~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~3 .lut_mask = 16'h0200;
defparam \comb_4|toggle~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \comb_4|toggle~0 (
// Equation(s):
// \comb_4|toggle~0_combout  = (!\SW[0]~input_o  & (!\comb_4|count50 [0] & (\SW[1]~input_o  & !\comb_4|count50 [1])))

	.dataa(\SW[0]~input_o ),
	.datab(\comb_4|count50 [0]),
	.datac(\SW[1]~input_o ),
	.datad(\comb_4|count50 [1]),
	.cin(gnd),
	.combout(\comb_4|toggle~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~0 .lut_mask = 16'h0010;
defparam \comb_4|toggle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \comb_4|toggle~1 (
// Equation(s):
// \comb_4|toggle~1_combout  = (!\comb_4|count50 [5] & (!\comb_4|count50 [4] & (!\comb_4|count50 [2] & !\comb_4|count50 [3])))

	.dataa(\comb_4|count50 [5]),
	.datab(\comb_4|count50 [4]),
	.datac(\comb_4|count50 [2]),
	.datad(\comb_4|count50 [3]),
	.cin(gnd),
	.combout(\comb_4|toggle~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~1 .lut_mask = 16'h0001;
defparam \comb_4|toggle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \comb_4|toggle~2 (
// Equation(s):
// \comb_4|toggle~2_combout  = (\comb_4|count50 [7] & (!\comb_4|count50 [6] & (!\comb_4|count50 [8] & !\comb_4|count50 [9])))

	.dataa(\comb_4|count50 [7]),
	.datab(\comb_4|count50 [6]),
	.datac(\comb_4|count50 [8]),
	.datad(\comb_4|count50 [9]),
	.cin(gnd),
	.combout(\comb_4|toggle~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~2 .lut_mask = 16'h0002;
defparam \comb_4|toggle~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \comb_4|toggle~4 (
// Equation(s):
// \comb_4|toggle~4_combout  = (\comb_4|toggle~3_combout  & (\comb_4|toggle~0_combout  & (\comb_4|toggle~1_combout  & \comb_4|toggle~2_combout )))

	.dataa(\comb_4|toggle~3_combout ),
	.datab(\comb_4|toggle~0_combout ),
	.datac(\comb_4|toggle~1_combout ),
	.datad(\comb_4|toggle~2_combout ),
	.cin(gnd),
	.combout(\comb_4|toggle~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~4 .lut_mask = 16'h8000;
defparam \comb_4|toggle~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N2
fiftyfivenm_lcell_comb \comb_4|count50[14]~55 (
// Equation(s):
// \comb_4|count50[14]~55_combout  = (\comb_4|count50 [14] & (\comb_4|count50[13]~54  $ (GND))) # (!\comb_4|count50 [14] & (!\comb_4|count50[13]~54  & VCC))
// \comb_4|count50[14]~56  = CARRY((\comb_4|count50 [14] & !\comb_4|count50[13]~54 ))

	.dataa(gnd),
	.datab(\comb_4|count50 [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[13]~54 ),
	.combout(\comb_4|count50[14]~55_combout ),
	.cout(\comb_4|count50[14]~56 ));
// synopsys translate_off
defparam \comb_4|count50[14]~55 .lut_mask = 16'hC30C;
defparam \comb_4|count50[14]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N3
dffeas \comb_4|count50[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[14]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[14] .is_wysiwyg = "true";
defparam \comb_4|count50[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N4
fiftyfivenm_lcell_comb \comb_4|count50[15]~57 (
// Equation(s):
// \comb_4|count50[15]~57_combout  = (\comb_4|count50 [15] & (!\comb_4|count50[14]~56 )) # (!\comb_4|count50 [15] & ((\comb_4|count50[14]~56 ) # (GND)))
// \comb_4|count50[15]~58  = CARRY((!\comb_4|count50[14]~56 ) # (!\comb_4|count50 [15]))

	.dataa(gnd),
	.datab(\comb_4|count50 [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[14]~56 ),
	.combout(\comb_4|count50[15]~57_combout ),
	.cout(\comb_4|count50[15]~58 ));
// synopsys translate_off
defparam \comb_4|count50[15]~57 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[15]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N5
dffeas \comb_4|count50[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[15]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[15] .is_wysiwyg = "true";
defparam \comb_4|count50[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N6
fiftyfivenm_lcell_comb \comb_4|count50[16]~59 (
// Equation(s):
// \comb_4|count50[16]~59_combout  = (\comb_4|count50 [16] & (\comb_4|count50[15]~58  $ (GND))) # (!\comb_4|count50 [16] & (!\comb_4|count50[15]~58  & VCC))
// \comb_4|count50[16]~60  = CARRY((\comb_4|count50 [16] & !\comb_4|count50[15]~58 ))

	.dataa(\comb_4|count50 [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[15]~58 ),
	.combout(\comb_4|count50[16]~59_combout ),
	.cout(\comb_4|count50[16]~60 ));
// synopsys translate_off
defparam \comb_4|count50[16]~59 .lut_mask = 16'hA50A;
defparam \comb_4|count50[16]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N7
dffeas \comb_4|count50[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[16]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[16] .is_wysiwyg = "true";
defparam \comb_4|count50[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N8
fiftyfivenm_lcell_comb \comb_4|count50[17]~61 (
// Equation(s):
// \comb_4|count50[17]~61_combout  = (\comb_4|count50 [17] & (!\comb_4|count50[16]~60 )) # (!\comb_4|count50 [17] & ((\comb_4|count50[16]~60 ) # (GND)))
// \comb_4|count50[17]~62  = CARRY((!\comb_4|count50[16]~60 ) # (!\comb_4|count50 [17]))

	.dataa(gnd),
	.datab(\comb_4|count50 [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[16]~60 ),
	.combout(\comb_4|count50[17]~61_combout ),
	.cout(\comb_4|count50[17]~62 ));
// synopsys translate_off
defparam \comb_4|count50[17]~61 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[17]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N9
dffeas \comb_4|count50[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[17]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[17] .is_wysiwyg = "true";
defparam \comb_4|count50[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N26
fiftyfivenm_lcell_comb \comb_4|toggle~5 (
// Equation(s):
// \comb_4|toggle~5_combout  = (!\comb_4|count50 [16] & (\comb_4|count50 [15] & (\comb_4|count50 [17] & \comb_4|count50 [14])))

	.dataa(\comb_4|count50 [16]),
	.datab(\comb_4|count50 [15]),
	.datac(\comb_4|count50 [17]),
	.datad(\comb_4|count50 [14]),
	.cin(gnd),
	.combout(\comb_4|toggle~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~5 .lut_mask = 16'h4000;
defparam \comb_4|toggle~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N10
fiftyfivenm_lcell_comb \comb_4|count50[18]~63 (
// Equation(s):
// \comb_4|count50[18]~63_combout  = (\comb_4|count50 [18] & (\comb_4|count50[17]~62  $ (GND))) # (!\comb_4|count50 [18] & (!\comb_4|count50[17]~62  & VCC))
// \comb_4|count50[18]~64  = CARRY((\comb_4|count50 [18] & !\comb_4|count50[17]~62 ))

	.dataa(\comb_4|count50 [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[17]~62 ),
	.combout(\comb_4|count50[18]~63_combout ),
	.cout(\comb_4|count50[18]~64 ));
// synopsys translate_off
defparam \comb_4|count50[18]~63 .lut_mask = 16'hA50A;
defparam \comb_4|count50[18]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N11
dffeas \comb_4|count50[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[18]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[18] .is_wysiwyg = "true";
defparam \comb_4|count50[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N12
fiftyfivenm_lcell_comb \comb_4|count50[19]~65 (
// Equation(s):
// \comb_4|count50[19]~65_combout  = (\comb_4|count50 [19] & (!\comb_4|count50[18]~64 )) # (!\comb_4|count50 [19] & ((\comb_4|count50[18]~64 ) # (GND)))
// \comb_4|count50[19]~66  = CARRY((!\comb_4|count50[18]~64 ) # (!\comb_4|count50 [19]))

	.dataa(\comb_4|count50 [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[18]~64 ),
	.combout(\comb_4|count50[19]~65_combout ),
	.cout(\comb_4|count50[19]~66 ));
// synopsys translate_off
defparam \comb_4|count50[19]~65 .lut_mask = 16'h5A5F;
defparam \comb_4|count50[19]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N13
dffeas \comb_4|count50[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[19]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[19] .is_wysiwyg = "true";
defparam \comb_4|count50[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N14
fiftyfivenm_lcell_comb \comb_4|count50[20]~67 (
// Equation(s):
// \comb_4|count50[20]~67_combout  = (\comb_4|count50 [20] & (\comb_4|count50[19]~66  $ (GND))) # (!\comb_4|count50 [20] & (!\comb_4|count50[19]~66  & VCC))
// \comb_4|count50[20]~68  = CARRY((\comb_4|count50 [20] & !\comb_4|count50[19]~66 ))

	.dataa(gnd),
	.datab(\comb_4|count50 [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[19]~66 ),
	.combout(\comb_4|count50[20]~67_combout ),
	.cout(\comb_4|count50[20]~68 ));
// synopsys translate_off
defparam \comb_4|count50[20]~67 .lut_mask = 16'hC30C;
defparam \comb_4|count50[20]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N15
dffeas \comb_4|count50[20] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[20]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[20] .is_wysiwyg = "true";
defparam \comb_4|count50[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N16
fiftyfivenm_lcell_comb \comb_4|count50[21]~69 (
// Equation(s):
// \comb_4|count50[21]~69_combout  = (\comb_4|count50 [21] & (!\comb_4|count50[20]~68 )) # (!\comb_4|count50 [21] & ((\comb_4|count50[20]~68 ) # (GND)))
// \comb_4|count50[21]~70  = CARRY((!\comb_4|count50[20]~68 ) # (!\comb_4|count50 [21]))

	.dataa(gnd),
	.datab(\comb_4|count50 [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[20]~68 ),
	.combout(\comb_4|count50[21]~69_combout ),
	.cout(\comb_4|count50[21]~70 ));
// synopsys translate_off
defparam \comb_4|count50[21]~69 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[21]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N17
dffeas \comb_4|count50[21] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[21]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[21] .is_wysiwyg = "true";
defparam \comb_4|count50[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N28
fiftyfivenm_lcell_comb \comb_4|toggle~6 (
// Equation(s):
// \comb_4|toggle~6_combout  = (!\comb_4|count50 [18] & (\comb_4|count50 [21] & (\comb_4|count50 [20] & \comb_4|count50 [19])))

	.dataa(\comb_4|count50 [18]),
	.datab(\comb_4|count50 [21]),
	.datac(\comb_4|count50 [20]),
	.datad(\comb_4|count50 [19]),
	.cin(gnd),
	.combout(\comb_4|toggle~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~6 .lut_mask = 16'h4000;
defparam \comb_4|toggle~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N18
fiftyfivenm_lcell_comb \comb_4|count50[22]~71 (
// Equation(s):
// \comb_4|count50[22]~71_combout  = (\comb_4|count50 [22] & (\comb_4|count50[21]~70  $ (GND))) # (!\comb_4|count50 [22] & (!\comb_4|count50[21]~70  & VCC))
// \comb_4|count50[22]~72  = CARRY((\comb_4|count50 [22] & !\comb_4|count50[21]~70 ))

	.dataa(gnd),
	.datab(\comb_4|count50 [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[21]~70 ),
	.combout(\comb_4|count50[22]~71_combout ),
	.cout(\comb_4|count50[22]~72 ));
// synopsys translate_off
defparam \comb_4|count50[22]~71 .lut_mask = 16'hC30C;
defparam \comb_4|count50[22]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N19
dffeas \comb_4|count50[22] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[22]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[22] .is_wysiwyg = "true";
defparam \comb_4|count50[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N20
fiftyfivenm_lcell_comb \comb_4|count50[23]~73 (
// Equation(s):
// \comb_4|count50[23]~73_combout  = (\comb_4|count50 [23] & (!\comb_4|count50[22]~72 )) # (!\comb_4|count50 [23] & ((\comb_4|count50[22]~72 ) # (GND)))
// \comb_4|count50[23]~74  = CARRY((!\comb_4|count50[22]~72 ) # (!\comb_4|count50 [23]))

	.dataa(gnd),
	.datab(\comb_4|count50 [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[22]~72 ),
	.combout(\comb_4|count50[23]~73_combout ),
	.cout(\comb_4|count50[23]~74 ));
// synopsys translate_off
defparam \comb_4|count50[23]~73 .lut_mask = 16'h3C3F;
defparam \comb_4|count50[23]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N21
dffeas \comb_4|count50[23] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[23]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[23] .is_wysiwyg = "true";
defparam \comb_4|count50[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N22
fiftyfivenm_lcell_comb \comb_4|count50[24]~75 (
// Equation(s):
// \comb_4|count50[24]~75_combout  = (\comb_4|count50 [24] & (\comb_4|count50[23]~74  $ (GND))) # (!\comb_4|count50 [24] & (!\comb_4|count50[23]~74  & VCC))
// \comb_4|count50[24]~76  = CARRY((\comb_4|count50 [24] & !\comb_4|count50[23]~74 ))

	.dataa(\comb_4|count50 [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|count50[23]~74 ),
	.combout(\comb_4|count50[24]~75_combout ),
	.cout(\comb_4|count50[24]~76 ));
// synopsys translate_off
defparam \comb_4|count50[24]~75 .lut_mask = 16'hA50A;
defparam \comb_4|count50[24]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N23
dffeas \comb_4|count50[24] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[24]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[24] .is_wysiwyg = "true";
defparam \comb_4|count50[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N24
fiftyfivenm_lcell_comb \comb_4|count50[25]~77 (
// Equation(s):
// \comb_4|count50[25]~77_combout  = \comb_4|count50[24]~76  $ (\comb_4|count50 [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|count50 [25]),
	.cin(\comb_4|count50[24]~76 ),
	.combout(\comb_4|count50[25]~77_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|count50[25]~77 .lut_mask = 16'h0FF0;
defparam \comb_4|count50[25]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N25
dffeas \comb_4|count50[25] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|count50[25]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[0]~input_o ),
	.sload(gnd),
	.ena(\comb_4|count50[0]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|count50 [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|count50[25] .is_wysiwyg = "true";
defparam \comb_4|count50[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N30
fiftyfivenm_lcell_comb \comb_4|toggle~7 (
// Equation(s):
// \comb_4|toggle~7_combout  = (\comb_4|count50 [25] & (\comb_4|count50 [23] & (!\comb_4|count50 [24] & \comb_4|count50 [22])))

	.dataa(\comb_4|count50 [25]),
	.datab(\comb_4|count50 [23]),
	.datac(\comb_4|count50 [24]),
	.datad(\comb_4|count50 [22]),
	.cin(gnd),
	.combout(\comb_4|toggle~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~7 .lut_mask = 16'h0800;
defparam \comb_4|toggle~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N0
fiftyfivenm_lcell_comb \comb_4|toggle~8 (
// Equation(s):
// \comb_4|toggle~8_combout  = (\comb_4|toggle~6_combout  & \comb_4|toggle~7_combout )

	.dataa(gnd),
	.datab(\comb_4|toggle~6_combout ),
	.datac(gnd),
	.datad(\comb_4|toggle~7_combout ),
	.cin(gnd),
	.combout(\comb_4|toggle~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~8 .lut_mask = 16'hCC00;
defparam \comb_4|toggle~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \comb_4|toggle~9 (
// Equation(s):
// \comb_4|toggle~9_combout  = \comb_4|toggle~q  $ (((\comb_4|toggle~4_combout  & (\comb_4|toggle~5_combout  & \comb_4|toggle~8_combout ))))

	.dataa(\comb_4|toggle~4_combout ),
	.datab(\comb_4|toggle~5_combout ),
	.datac(\comb_4|toggle~q ),
	.datad(\comb_4|toggle~8_combout ),
	.cin(gnd),
	.combout(\comb_4|toggle~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|toggle~9 .lut_mask = 16'h78F0;
defparam \comb_4|toggle~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \comb_4|toggle (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_4|toggle~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|toggle .is_wysiwyg = "true";
defparam \comb_4|toggle .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign GPIO[0] = \GPIO[0]~output_o ;

assign GPIO[1] = \GPIO[1]~output_o ;

assign GPIO[2] = \GPIO[2]~output_o ;

assign GPIO[3] = \GPIO[3]~output_o ;

assign GPIO[4] = \GPIO[4]~output_o ;

assign GPIO[5] = \GPIO[5]~output_o ;

assign GPIO[6] = \GPIO[6]~output_o ;

assign GPIO[7] = \GPIO[7]~output_o ;

assign GPIO[8] = \GPIO[8]~output_o ;

assign GPIO[9] = \GPIO[9]~output_o ;

assign GPIO[10] = \GPIO[10]~output_o ;

assign GPIO[11] = \GPIO[11]~output_o ;

assign GPIO[12] = \GPIO[12]~output_o ;

assign GPIO[13] = \GPIO[13]~output_o ;

assign GPIO[14] = \GPIO[14]~output_o ;

assign GPIO[15] = \GPIO[15]~output_o ;

assign GPIO[16] = \GPIO[16]~output_o ;

assign GPIO[17] = \GPIO[17]~output_o ;

assign GPIO[18] = \GPIO[18]~output_o ;

assign GPIO[19] = \GPIO[19]~output_o ;

assign GPIO[20] = \GPIO[20]~output_o ;

assign GPIO[21] = \GPIO[21]~output_o ;

assign GPIO[22] = \GPIO[22]~output_o ;

assign GPIO[23] = \GPIO[23]~output_o ;

assign GPIO[24] = \GPIO[24]~output_o ;

assign GPIO[25] = \GPIO[25]~output_o ;

assign GPIO[26] = \GPIO[26]~output_o ;

assign GPIO[27] = \GPIO[27]~output_o ;

assign GPIO[28] = \GPIO[28]~output_o ;

assign GPIO[29] = \GPIO[29]~output_o ;

assign GPIO[30] = \GPIO[30]~output_o ;

assign GPIO[31] = \GPIO[31]~output_o ;

assign GPIO[32] = \GPIO[32]~output_o ;

assign GPIO[33] = \GPIO[33]~output_o ;

assign GPIO[34] = \GPIO[34]~output_o ;

assign GPIO[35] = \GPIO[35]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
