// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/23/2025 01:48:40"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;

// Design Ports Information
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \td|b2s0|m[0]~38_combout ;
wire \td|b2s0|m[0]~39_combout ;
wire \td|b2s0|m[1]~31_combout ;
wire \td|add0|fa0|m0|o_m~combout ;
wire \td|b2d0|mux2|o_m~0_combout ;
wire \td|b2d0|mux1|o_m~0_combout ;
wire \td|b2s0|m[2]~30_combout ;
wire \td|b2s0|m[3]~36_combout ;
wire \td|b2s0|m[3]~37_combout ;
wire \td|b2s0|m[5]~34_combout ;
wire \td|b2s0|m[5]~35_combout ;
wire \td|b2s0|m[6]~32_combout ;
wire \td|b2s0|m[6]~33_combout ;
wire \SW[4]~input_o ;
wire \td|b2d0|w_z~0_combout ;
wire \td|add1|fa0|o_s~combout ;
wire \SW[5]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \td|add1|fa0|m0|o_m~combout ;
wire \td|b2s1|m~0_combout ;
wire \td|b2d1|mux2|o_m~0_combout ;
wire \td|b2d1|mux1|o_m~0_combout ;
wire \td|b2s1|m[0]~1_combout ;
wire \td|b2s1|m[1]~2_combout ;
wire \td|b2s1|m[2]~3_combout ;
wire \td|b2s1|m[5]~4_combout ;
wire \td|b2d1|w_z~0_combout ;
wire [7:0] \td|b2s1|m ;
wire [7:0] \td|b2s0|m ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\td|b2s0|m[0]~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\td|b2s0|m[1]~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\td|b2s0|m[2]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\td|b2s0|m[3]~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\td|b2s0|m [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\td|b2s0|m[5]~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\td|b2s0|m[6]~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(!\td|b2s1|m[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(!\td|b2s1|m[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\td|b2s1|m[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\td|b2s1|m [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\td|b2s1|m [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\td|b2s1|m[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\td|b2s1|m [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\td|b2d1|w_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\td|b2d1|w_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\td|b2d1|w_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\td|b2d1|w_z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \td|b2s0|m[0]~38 (
// Equation(s):
// \td|b2s0|m[0]~38_combout  = (\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o  $ (!\SW[8]~input_o )))) # (!\SW[0]~input_o  & ((\SW[1]~input_o  & ((\SW[2]~input_o ) # (\SW[8]~input_o ))) # (!\SW[1]~input_o  & ((!\SW[8]~input_o ) # (!\SW[2]~input_o 
// )))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[0]~38_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[0]~38 .lut_mask = 16'hEDDB;
defparam \td|b2s0|m[0]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \td|b2s0|m[0]~39 (
// Equation(s):
// \td|b2s0|m[0]~39_combout  = (\td|b2s0|m[0]~38_combout ) # ((\SW[3]~input_o  & (\SW[0]~input_o  $ (!\SW[8]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\td|b2s0|m[0]~38_combout ),
	.cin(gnd),
	.combout(\td|b2s0|m[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[0]~39 .lut_mask = 16'hFF90;
defparam \td|b2s0|m[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \td|b2s0|m[1]~31 (
// Equation(s):
// \td|b2s0|m[1]~31_combout  = (\SW[1]~input_o  $ (((!\SW[8]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[2]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[1]~31_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[1]~31 .lut_mask = 16'h9F3F;
defparam \td|b2s0|m[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \td|add0|fa0|m0|o_m (
// Equation(s):
// \td|add0|fa0|m0|o_m~combout  = (\SW[0]~input_o ) # (\SW[8]~input_o )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|add0|fa0|m0|o_m~combout ),
	.cout());
// synopsys translate_off
defparam \td|add0|fa0|m0|o_m .lut_mask = 16'hFFCC;
defparam \td|add0|fa0|m0|o_m .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \td|b2d0|mux2|o_m~0 (
// Equation(s):
// \td|b2d0|mux2|o_m~0_combout  = (\SW[2]~input_o  & ((\SW[1]~input_o ) # ((\td|add0|fa0|m0|o_m~combout )))) # (!\SW[2]~input_o  & (!\SW[1]~input_o  & (\SW[3]~input_o  & !\td|add0|fa0|m0|o_m~combout )))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\td|add0|fa0|m0|o_m~combout ),
	.cin(gnd),
	.combout(\td|b2d0|mux2|o_m~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2d0|mux2|o_m~0 .lut_mask = 16'hAA98;
defparam \td|b2d0|mux2|o_m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \td|b2d0|mux1|o_m~0 (
// Equation(s):
// \td|b2d0|mux1|o_m~0_combout  = (\SW[1]~input_o  & (((\td|add0|fa0|m0|o_m~combout )))) # (!\SW[1]~input_o  & (!\td|add0|fa0|m0|o_m~combout  & ((\SW[2]~input_o ) # (\SW[3]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\td|add0|fa0|m0|o_m~combout ),
	.cin(gnd),
	.combout(\td|b2d0|mux1|o_m~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2d0|mux1|o_m~0 .lut_mask = 16'hCC32;
defparam \td|b2d0|mux1|o_m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \td|b2s0|m[2]~30 (
// Equation(s):
// \td|b2s0|m[2]~30_combout  = (!\td|b2d0|mux2|o_m~0_combout  & (\td|b2d0|mux1|o_m~0_combout  & (\SW[0]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\td|b2d0|mux2|o_m~0_combout ),
	.datad(\td|b2d0|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s0|m[2]~30_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[2]~30 .lut_mask = 16'h0600;
defparam \td|b2s0|m[2]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N6
fiftyfivenm_lcell_comb \td|b2s0|m[3]~36 (
// Equation(s):
// \td|b2s0|m[3]~36_combout  = (\SW[2]~input_o  & (!\SW[1]~input_o )) # (!\SW[2]~input_o  & ((\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[8]~input_o )) # (!\SW[1]~input_o  & (\SW[3]~input_o  $ (\SW[8]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[3]~36_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[3]~36 .lut_mask = 16'h2336;
defparam \td|b2s0|m[3]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \td|b2s0|m[3]~37 (
// Equation(s):
// \td|b2s0|m[3]~37_combout  = (\td|b2s0|m[3]~36_combout  & (\SW[0]~input_o  $ (\SW[2]~input_o  $ (!\SW[8]~input_o )))) # (!\td|b2s0|m[3]~36_combout  & (\SW[0]~input_o  & (\SW[2]~input_o  & \SW[8]~input_o )))

	.dataa(\td|b2s0|m[3]~36_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[3]~37_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[3]~37 .lut_mask = 16'h6882;
defparam \td|b2s0|m[3]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \td|b2s0|m[4] (
// Equation(s):
// \td|b2s0|m [4] = (\td|b2d0|mux2|o_m~0_combout  & ((\SW[0]~input_o  $ (!\SW[8]~input_o )) # (!\td|b2d0|mux1|o_m~0_combout ))) # (!\td|b2d0|mux2|o_m~0_combout  & (\SW[0]~input_o  $ ((!\SW[8]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\td|b2d0|mux2|o_m~0_combout ),
	.datad(\td|b2d0|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s0|m [4]),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[4] .lut_mask = 16'h99F9;
defparam \td|b2s0|m[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \td|b2s0|m[5]~34 (
// Equation(s):
// \td|b2s0|m[5]~34_combout  = (\SW[2]~input_o  & (!\SW[0]~input_o  & ((!\SW[8]~input_o )))) # (!\SW[2]~input_o  & ((\SW[0]~input_o  & ((!\SW[8]~input_o ) # (!\SW[3]~input_o ))) # (!\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[8]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[5]~34_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[5]~34 .lut_mask = 16'h1576;
defparam \td|b2s0|m[5]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \td|b2s0|m[5]~35 (
// Equation(s):
// \td|b2s0|m[5]~35_combout  = (\td|b2s0|m[5]~34_combout  & ((\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[8]~input_o ))) # (!\SW[0]~input_o  & (\SW[1]~input_o  $ (!\SW[8]~input_o ))))) # (!\td|b2s0|m[5]~34_combout  & (\SW[1]~input_o  & (\SW[0]~input_o  $ 
// (!\SW[8]~input_o ))))

	.dataa(\td|b2s0|m[5]~34_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[5]~35_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[5]~35 .lut_mask = 16'hE892;
defparam \td|b2s0|m[5]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \td|b2s0|m[6]~32 (
// Equation(s):
// \td|b2s0|m[6]~32_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & ((\SW[8]~input_o ))) # (!\SW[0]~input_o  & (!\SW[3]~input_o  & !\SW[8]~input_o )))) # (!\SW[1]~input_o  & (\SW[3]~input_o  $ (((\SW[0]~input_o ) # (\SW[8]~input_o )))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[6]~32_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[6]~32 .lut_mask = 16'h8B16;
defparam \td|b2s0|m[6]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \td|b2s0|m[6]~33 (
// Equation(s):
// \td|b2s0|m[6]~33_combout  = (\td|b2s0|m[6]~32_combout  & (\SW[2]~input_o  $ (((!\SW[8]~input_o ) # (!\SW[1]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\td|b2s0|m[6]~32_combout ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2s0|m[6]~33_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s0|m[6]~33 .lut_mask = 16'h9050;
defparam \td|b2s0|m[6]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \td|b2d0|w_z~0 (
// Equation(s):
// \td|b2d0|w_z~0_combout  = (\SW[0]~input_o ) # ((\SW[1]~input_o ) # ((\SW[2]~input_o ) # (\SW[8]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\td|b2d0|w_z~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2d0|w_z~0 .lut_mask = 16'hFFFE;
defparam \td|b2d0|w_z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N6
fiftyfivenm_lcell_comb \td|add1|fa0|o_s (
// Equation(s):
// \td|add1|fa0|o_s~combout  = \SW[4]~input_o  $ (((\SW[3]~input_o ) # (\td|b2d0|w_z~0_combout )))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\td|b2d0|w_z~0_combout ),
	.cin(gnd),
	.combout(\td|add1|fa0|o_s~combout ),
	.cout());
// synopsys translate_off
defparam \td|add1|fa0|o_s .lut_mask = 16'h0F3C;
defparam \td|add1|fa0|o_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N24
fiftyfivenm_lcell_comb \td|add1|fa0|m0|o_m (
// Equation(s):
// \td|add1|fa0|m0|o_m~combout  = (\SW[3]~input_o ) # ((\SW[4]~input_o ) # (\td|b2d0|w_z~0_combout ))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\td|b2d0|w_z~0_combout ),
	.cin(gnd),
	.combout(\td|add1|fa0|m0|o_m~combout ),
	.cout());
// synopsys translate_off
defparam \td|add1|fa0|m0|o_m .lut_mask = 16'hFFFC;
defparam \td|add1|fa0|m0|o_m .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N28
fiftyfivenm_lcell_comb \td|b2s1|m~0 (
// Equation(s):
// \td|b2s1|m~0_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o ) # ((\SW[7]~input_o  & !\td|add1|fa0|m0|o_m~combout )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & ((\td|add1|fa0|m0|o_m~combout ))) # (!\SW[6]~input_o  & ((\SW[7]~input_o ) # 
// (!\td|add1|fa0|m0|o_m~combout )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\td|add1|fa0|m0|o_m~combout ),
	.cin(gnd),
	.combout(\td|b2s1|m~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m~0 .lut_mask = 16'hF4AD;
defparam \td|b2s1|m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N8
fiftyfivenm_lcell_comb \td|b2d1|mux2|o_m~0 (
// Equation(s):
// \td|b2d1|mux2|o_m~0_combout  = (\SW[5]~input_o  & (((\SW[6]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & ((\td|add1|fa0|m0|o_m~combout ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\td|add1|fa0|m0|o_m~combout ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\td|add1|fa0|m0|o_m~combout ),
	.cin(gnd),
	.combout(\td|b2d1|mux2|o_m~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2d1|mux2|o_m~0 .lut_mask = 16'hF0A4;
defparam \td|b2d1|mux2|o_m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N10
fiftyfivenm_lcell_comb \td|b2d1|mux1|o_m~0 (
// Equation(s):
// \td|b2d1|mux1|o_m~0_combout  = (\SW[5]~input_o  & (((\td|add1|fa0|m0|o_m~combout )))) # (!\SW[5]~input_o  & (!\td|add1|fa0|m0|o_m~combout  & ((\SW[7]~input_o ) # (\SW[6]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\td|add1|fa0|m0|o_m~combout ),
	.cin(gnd),
	.combout(\td|b2d1|mux1|o_m~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2d1|mux1|o_m~0 .lut_mask = 16'hAA54;
defparam \td|b2d1|mux1|o_m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N2
fiftyfivenm_lcell_comb \td|b2s1|m[0]~1 (
// Equation(s):
// \td|b2s1|m[0]~1_combout  = (\td|b2d1|mux1|o_m~0_combout ) # ((\td|add1|fa0|o_s~combout  & ((!\td|b2d1|mux2|o_m~0_combout ))) # (!\td|add1|fa0|o_s~combout  & (\td|b2s1|m~0_combout )))

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(\td|b2s1|m~0_combout ),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[0]~1 .lut_mask = 16'hFF4E;
defparam \td|b2s1|m[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N12
fiftyfivenm_lcell_comb \td|b2s1|m[1]~2 (
// Equation(s):
// \td|b2s1|m[1]~2_combout  = (\td|add1|fa0|o_s~combout  $ (\td|b2d1|mux1|o_m~0_combout )) # (!\td|b2d1|mux2|o_m~0_combout )

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(gnd),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[1]~2 .lut_mask = 16'h5FAF;
defparam \td|b2s1|m[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N30
fiftyfivenm_lcell_comb \td|b2s1|m[2]~3 (
// Equation(s):
// \td|b2s1|m[2]~3_combout  = (\td|add1|fa0|o_s~combout  & (!\td|b2d1|mux2|o_m~0_combout  & \td|b2d1|mux1|o_m~0_combout ))

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(gnd),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[2]~3 .lut_mask = 16'h0A00;
defparam \td|b2s1|m[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N16
fiftyfivenm_lcell_comb \td|b2s1|m[3] (
// Equation(s):
// \td|b2s1|m [3] = (\td|add1|fa0|o_s~combout  & (((\td|b2d1|mux2|o_m~0_combout  & !\td|b2d1|mux1|o_m~0_combout )))) # (!\td|add1|fa0|o_s~combout  & ((\td|b2d1|mux1|o_m~0_combout  & ((\td|b2d1|mux2|o_m~0_combout ))) # (!\td|b2d1|mux1|o_m~0_combout  & 
// (!\td|b2s1|m~0_combout ))))

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(\td|b2s1|m~0_combout ),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m [3]),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[3] .lut_mask = 16'h50B1;
defparam \td|b2s1|m[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N26
fiftyfivenm_lcell_comb \td|b2s1|m[4] (
// Equation(s):
// \td|b2s1|m [4] = ((\td|b2d1|mux2|o_m~0_combout  & !\td|b2d1|mux1|o_m~0_combout )) # (!\td|add1|fa0|o_s~combout )

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(gnd),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m [4]),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[4] .lut_mask = 16'h55F5;
defparam \td|b2s1|m[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N4
fiftyfivenm_lcell_comb \td|b2s1|m[5]~4 (
// Equation(s):
// \td|b2s1|m[5]~4_combout  = (\td|add1|fa0|o_s~combout  & (((!\td|b2d1|mux2|o_m~0_combout  & \td|b2d1|mux1|o_m~0_combout )))) # (!\td|add1|fa0|o_s~combout  & (((\td|b2d1|mux1|o_m~0_combout )) # (!\td|b2s1|m~0_combout )))

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(\td|b2s1|m~0_combout ),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[5]~4 .lut_mask = 16'h5F11;
defparam \td|b2s1|m[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N14
fiftyfivenm_lcell_comb \td|b2s1|m[6] (
// Equation(s):
// \td|b2s1|m [6] = (\td|b2d1|mux1|o_m~0_combout  & (!\td|add1|fa0|o_s~combout  & ((\td|b2d1|mux2|o_m~0_combout )))) # (!\td|b2d1|mux1|o_m~0_combout  & (((!\td|b2s1|m~0_combout ))))

	.dataa(\td|add1|fa0|o_s~combout ),
	.datab(\td|b2s1|m~0_combout ),
	.datac(\td|b2d1|mux2|o_m~0_combout ),
	.datad(\td|b2d1|mux1|o_m~0_combout ),
	.cin(gnd),
	.combout(\td|b2s1|m [6]),
	.cout());
// synopsys translate_off
defparam \td|b2s1|m[6] .lut_mask = 16'h5033;
defparam \td|b2s1|m[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N0
fiftyfivenm_lcell_comb \td|b2d1|w_z~0 (
// Equation(s):
// \td|b2d1|w_z~0_combout  = (\SW[5]~input_o ) # ((\SW[7]~input_o ) # ((\SW[6]~input_o ) # (\td|add1|fa0|m0|o_m~combout )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\td|add1|fa0|m0|o_m~combout ),
	.cin(gnd),
	.combout(\td|b2d1|w_z~0_combout ),
	.cout());
// synopsys translate_off
defparam \td|b2d1|w_z~0 .lut_mask = 16'hFFFE;
defparam \td|b2d1|w_z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
