|main
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= adder_nbit:ALU0.cout
LEDR[9] <= <GND>
HEX0[0] <= seg7Decoder:seg0.o_HEX
HEX0[1] <= seg7Decoder:seg0.o_HEX
HEX0[2] <= seg7Decoder:seg0.o_HEX
HEX0[3] <= seg7Decoder:seg0.o_HEX
HEX0[4] <= seg7Decoder:seg0.o_HEX
HEX0[5] <= seg7Decoder:seg0.o_HEX
HEX0[6] <= seg7Decoder:seg0.o_HEX
HEX0[7] <= seg7Decoder:seg0.o_HEX
HEX1[0] <= seg7Decoder:seg1.o_HEX
HEX1[1] <= seg7Decoder:seg1.o_HEX
HEX1[2] <= seg7Decoder:seg1.o_HEX
HEX1[3] <= seg7Decoder:seg1.o_HEX
HEX1[4] <= seg7Decoder:seg1.o_HEX
HEX1[5] <= seg7Decoder:seg1.o_HEX
HEX1[6] <= seg7Decoder:seg1.o_HEX
HEX1[7] <= seg7Decoder:seg1.o_HEX
HEX2[0] <= seg7Decoder:seg2.o_HEX
HEX2[1] <= seg7Decoder:seg2.o_HEX
HEX2[2] <= seg7Decoder:seg2.o_HEX
HEX2[3] <= seg7Decoder:seg2.o_HEX
HEX2[4] <= seg7Decoder:seg2.o_HEX
HEX2[5] <= seg7Decoder:seg2.o_HEX
HEX2[6] <= seg7Decoder:seg2.o_HEX
HEX2[7] <= seg7Decoder:seg2.o_HEX
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|main|adder_nbit:ALU0
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
sub => concat.OUTPUTSELECT
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
cout <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_to_bcd:b2bcd
bin[0] => ones[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => shift_reg.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => shift_reg.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => shift_reg.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => shift_reg.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => shift_reg.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => shift_reg.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => shift_reg.DATAA
hundreds[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:seg0
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:seg1
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:seg2
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


