|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => w_user_input[0].IN2
SW[1] => w_user_input[1].IN2
SW[2] => w_user_input[2].IN2
SW[3] => w_user_input[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => w_reset.IN6
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= w_rOut[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w_rOut[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w_rOut[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w_rOut[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= w_clock.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= Arithmetic_Unit:ALU.Carry
HEX0[0] <= seg7Decoder:SEG0.o_HEX
HEX0[1] <= seg7Decoder:SEG0.o_HEX
HEX0[2] <= seg7Decoder:SEG0.o_HEX
HEX0[3] <= seg7Decoder:SEG0.o_HEX
HEX0[4] <= seg7Decoder:SEG0.o_HEX
HEX0[5] <= seg7Decoder:SEG0.o_HEX
HEX0[6] <= seg7Decoder:SEG0.o_HEX
HEX0[7] <= seg7Decoder:SEG0.o_HEX
HEX1[0] <= seg7Decoder:SEG1.o_HEX
HEX1[1] <= seg7Decoder:SEG1.o_HEX
HEX1[2] <= seg7Decoder:SEG1.o_HEX
HEX1[3] <= seg7Decoder:SEG1.o_HEX
HEX1[4] <= seg7Decoder:SEG1.o_HEX
HEX1[5] <= seg7Decoder:SEG1.o_HEX
HEX1[6] <= seg7Decoder:SEG1.o_HEX
HEX1[7] <= seg7Decoder:SEG1.o_HEX
HEX2[0] <= seg7Decoder:SEG2.o_HEX
HEX2[1] <= seg7Decoder:SEG2.o_HEX
HEX2[2] <= seg7Decoder:SEG2.o_HEX
HEX2[3] <= seg7Decoder:SEG2.o_HEX
HEX2[4] <= seg7Decoder:SEG2.o_HEX
HEX2[5] <= seg7Decoder:SEG2.o_HEX
HEX2[6] <= seg7Decoder:SEG2.o_HEX
HEX2[7] <= seg7Decoder:SEG2.o_HEX
HEX3[0] <= seg7Decoder:SEG3.o_HEX
HEX3[1] <= seg7Decoder:SEG3.o_HEX
HEX3[2] <= seg7Decoder:SEG3.o_HEX
HEX3[3] <= seg7Decoder:SEG3.o_HEX
HEX3[4] <= seg7Decoder:SEG3.o_HEX
HEX3[5] <= seg7Decoder:SEG3.o_HEX
HEX3[6] <= seg7Decoder:SEG3.o_HEX
HEX3[7] <= seg7Decoder:SEG3.o_HEX
HEX4[0] <= seg7Decoder:SEG4.o_HEX
HEX4[1] <= seg7Decoder:SEG4.o_HEX
HEX4[2] <= seg7Decoder:SEG4.o_HEX
HEX4[3] <= seg7Decoder:SEG4.o_HEX
HEX4[4] <= seg7Decoder:SEG4.o_HEX
HEX4[5] <= seg7Decoder:SEG4.o_HEX
HEX4[6] <= seg7Decoder:SEG4.o_HEX
HEX4[7] <= seg7Decoder:SEG4.o_HEX
HEX5[0] <= seg7Decoder:SEG5.o_HEX
HEX5[1] <= seg7Decoder:SEG5.o_HEX
HEX5[2] <= seg7Decoder:SEG5.o_HEX
HEX5[3] <= seg7Decoder:SEG5.o_HEX
HEX5[4] <= seg7Decoder:SEG5.o_HEX
HEX5[5] <= seg7Decoder:SEG5.o_HEX
HEX5[6] <= seg7Decoder:SEG5.o_HEX
HEX5[7] <= seg7Decoder:SEG5.o_HEX


|main|counter_1s:comb_3
clk => clk_1s~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Accumulator_A:AccA
MainClock => AluA[0]~reg0.CLK
MainClock => AluA[1]~reg0.CLK
MainClock => AluA[2]~reg0.CLK
MainClock => AluA[3]~reg0.CLK
ClearA => AluA.OUTPUTSELECT
ClearA => AluA.OUTPUTSELECT
ClearA => AluA.OUTPUTSELECT
ClearA => AluA.OUTPUTSELECT
LatchA => AluA.OUTPUTSELECT
LatchA => AluA.OUTPUTSELECT
LatchA => AluA.OUTPUTSELECT
LatchA => AluA.OUTPUTSELECT
EnableA => IB_BUS[0].OE
EnableA => IB_BUS[1].OE
EnableA => IB_BUS[2].OE
EnableA => IB_BUS[3].OE
A[0] => AluA.DATAB
A[1] => AluA.DATAB
A[2] => AluA.DATAB
A[3] => AluA.DATAB
IB_BUS[0] <= IB_BUS[0].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[1] <= IB_BUS[1].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[2] <= IB_BUS[2].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[3] <= IB_BUS[3].DB_MAX_OUTPUT_PORT_TYPE
AluA[0] <= AluA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluA[1] <= AluA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluA[2] <= AluA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluA[3] <= AluA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG1
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|Accumulator_B:AccB
MainClock => AluB[0]~reg0.CLK
MainClock => AluB[1]~reg0.CLK
MainClock => AluB[2]~reg0.CLK
MainClock => AluB[3]~reg0.CLK
ClearB => AluB.OUTPUTSELECT
ClearB => AluB.OUTPUTSELECT
ClearB => AluB.OUTPUTSELECT
ClearB => AluB.OUTPUTSELECT
LatchB => AluB.OUTPUTSELECT
LatchB => AluB.OUTPUTSELECT
LatchB => AluB.OUTPUTSELECT
LatchB => AluB.OUTPUTSELECT
B[0] => AluB.DATAB
B[1] => AluB.DATAB
B[2] => AluB.DATAB
B[3] => AluB.DATAB
AluB[0] <= AluB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluB[1] <= AluB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluB[2] <= AluB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluB[3] <= AluB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG2
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|Arithmetic_Unit:ALU
EnableALU => IB_ALU[0].OE
EnableALU => IB_ALU[1].OE
EnableALU => IB_ALU[2].OE
EnableALU => IB_ALU[3].OE
AddSub => concat.OUTPUTSELECT
AddSub => Sum[3].OUTPUTSELECT
AddSub => Sum[2].OUTPUTSELECT
AddSub => Sum[1].OUTPUTSELECT
AddSub => Sum[0].OUTPUTSELECT
A[0] => Add1.IN4
A[0] => Add0.IN4
A[1] => Add1.IN3
A[1] => Add0.IN3
A[2] => Add1.IN2
A[2] => Add0.IN2
A[3] => Add1.IN1
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => Add1.IN5
Carry <= concat.DB_MAX_OUTPUT_PORT_TYPE
IB_ALU[0] <= IB_ALU[0].DB_MAX_OUTPUT_PORT_TYPE
IB_ALU[1] <= IB_ALU[1].DB_MAX_OUTPUT_PORT_TYPE
IB_ALU[2] <= IB_ALU[2].DB_MAX_OUTPUT_PORT_TYPE
IB_ALU[3] <= IB_ALU[3].DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG0
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|InRegister:InReg
EnableIN => IB_BUS[0].OE
EnableIN => IB_BUS[1].OE
EnableIN => IB_BUS[2].OE
EnableIN => IB_BUS[3].OE
DataIn[0] => IB_BUS[0].DATAIN
DataIn[1] => IB_BUS[1].DATAIN
DataIn[2] => IB_BUS[2].DATAIN
DataIn[3] => IB_BUS[3].DATAIN
IB_BUS[0] <= IB_BUS[0].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[1] <= IB_BUS[1].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[2] <= IB_BUS[2].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[3] <= IB_BUS[3].DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG3
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG4
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|OutRegister:OutReg
MainClock => rOut[0]~reg0.CLK
MainClock => rOut[1]~reg0.CLK
MainClock => rOut[2]~reg0.CLK
MainClock => rOut[3]~reg0.CLK
MainReset => rOut.OUTPUTSELECT
MainReset => rOut.OUTPUTSELECT
MainReset => rOut.OUTPUTSELECT
MainReset => rOut.OUTPUTSELECT
EnableOut => rOut.OUTPUTSELECT
EnableOut => rOut.OUTPUTSELECT
EnableOut => rOut.OUTPUTSELECT
EnableOut => rOut.OUTPUTSELECT
IB_BUS[0] => rOut.DATAB
IB_BUS[1] => rOut.DATAB
IB_BUS[2] => rOut.DATAB
IB_BUS[3] => rOut.DATAB
rOut[0] <= rOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rOut[1] <= rOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rOut[2] <= rOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rOut[3] <= rOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG5
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|InstructionReg:InstrReg
MainClock => w_Data[0].CLK
MainClock => w_Data[1].CLK
MainClock => w_Data[2].CLK
MainClock => w_Data[3].CLK
MainClock => ToInstr[0]~reg0.CLK
MainClock => ToInstr[1]~reg0.CLK
MainClock => ToInstr[2]~reg0.CLK
MainClock => ToInstr[3]~reg0.CLK
ClearInstr => ToInstr.OUTPUTSELECT
ClearInstr => ToInstr.OUTPUTSELECT
ClearInstr => ToInstr.OUTPUTSELECT
ClearInstr => ToInstr.OUTPUTSELECT
ClearInstr => w_Data[0].ENA
ClearInstr => w_Data[1].ENA
ClearInstr => w_Data[2].ENA
ClearInstr => w_Data[3].ENA
LatchInstr => ToInstr.OUTPUTSELECT
LatchInstr => ToInstr.OUTPUTSELECT
LatchInstr => ToInstr.OUTPUTSELECT
LatchInstr => ToInstr.OUTPUTSELECT
LatchInstr => w_Data.OUTPUTSELECT
LatchInstr => w_Data.OUTPUTSELECT
LatchInstr => w_Data.OUTPUTSELECT
LatchInstr => w_Data.OUTPUTSELECT
EnableInstr => IB_BUS[0].OE
EnableInstr => IB_BUS[1].OE
EnableInstr => IB_BUS[2].OE
EnableInstr => IB_BUS[3].OE
Data[0] => w_Data.DATAB
Data[1] => w_Data.DATAB
Data[2] => w_Data.DATAB
Data[3] => w_Data.DATAB
Instr[0] => ToInstr.DATAB
Instr[1] => ToInstr.DATAB
Instr[2] => ToInstr.DATAB
Instr[3] => ToInstr.DATAB
ToInstr[0] <= ToInstr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToInstr[1] <= ToInstr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToInstr[2] <= ToInstr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToInstr[3] <= ToInstr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[0] <= IB_BUS[0].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[1] <= IB_BUS[1].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[2] <= IB_BUS[2].DB_MAX_OUTPUT_PORT_TYPE
IB_BUS[3] <= IB_BUS[3].DB_MAX_OUTPUT_PORT_TYPE


|main|ProgramCounter:ProgCounter
MainClock => Counter[0]~reg0.CLK
MainClock => Counter[1]~reg0.CLK
MainClock => Counter[2]~reg0.CLK
MainClock => Counter[3]~reg0.CLK
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
ClearCounter => Counter.OUTPUTSELECT
ClearCounter => Counter.OUTPUTSELECT
ClearCounter => Counter.OUTPUTSELECT
ClearCounter => Counter.OUTPUTSELECT
Counter[0] <= Counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= Counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= Counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[3] <= Counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ROM_Nx8:ROM
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|main|FSM_MicroInstr:Controller
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
IB_BUS[0] => ~NO_FANOUT~
IB_BUS[1] => ~NO_FANOUT~
IB_BUS[2] => ~NO_FANOUT~
IB_BUS[3] => ~NO_FANOUT~
LatchA <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
EnableA <= EnableA.DB_MAX_OUTPUT_PORT_TYPE
LatchB <= LatchB.DB_MAX_OUTPUT_PORT_TYPE
EnableALU <= EnableALU.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
EnableIN <= EnableIN.DB_MAX_OUTPUT_PORT_TYPE
EnableOut <= EnableOut.DB_MAX_OUTPUT_PORT_TYPE
LoadInstr <= LoadInstr.DB_MAX_OUTPUT_PORT_TYPE
EnableInstr <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ToInstr[0] => Decoder0.IN3
ToInstr[1] => Decoder0.IN2
ToInstr[2] => Decoder0.IN1
ToInstr[3] => Decoder0.IN0
EnableCount <= EnableCount.DB_MAX_OUTPUT_PORT_TYPE


