// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/14/2025 11:11:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	MAX10_CLK1_50,
	SW,
	KEY,
	LEDR,
	GPIO);
input 	MAX10_CLK1_50;
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;
inout 	[35:0] GPIO;

// Design Ports Information
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[2]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[3]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[7]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[8]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[9]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[10]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[11]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[12]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[13]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[14]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[15]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[16]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[17]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[18]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[19]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[20]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[21]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[22]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[23]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[24]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[25]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[26]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[27]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[28]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[29]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[30]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[31]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[32]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[33]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[34]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[35]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \GPIO[0]~input_o ;
wire \GPIO[1]~input_o ;
wire \GPIO[2]~input_o ;
wire \GPIO[3]~input_o ;
wire \GPIO[4]~input_o ;
wire \GPIO[5]~input_o ;
wire \GPIO[6]~input_o ;
wire \GPIO[7]~input_o ;
wire \GPIO[8]~input_o ;
wire \GPIO[9]~input_o ;
wire \GPIO[10]~input_o ;
wire \GPIO[11]~input_o ;
wire \GPIO[12]~input_o ;
wire \GPIO[13]~input_o ;
wire \GPIO[14]~input_o ;
wire \GPIO[15]~input_o ;
wire \GPIO[16]~input_o ;
wire \GPIO[17]~input_o ;
wire \GPIO[18]~input_o ;
wire \GPIO[19]~input_o ;
wire \GPIO[20]~input_o ;
wire \GPIO[21]~input_o ;
wire \GPIO[22]~input_o ;
wire \GPIO[23]~input_o ;
wire \GPIO[24]~input_o ;
wire \GPIO[25]~input_o ;
wire \GPIO[26]~input_o ;
wire \GPIO[27]~input_o ;
wire \GPIO[28]~input_o ;
wire \GPIO[29]~input_o ;
wire \GPIO[30]~input_o ;
wire \GPIO[31]~input_o ;
wire \GPIO[32]~input_o ;
wire \GPIO[33]~input_o ;
wire \GPIO[34]~input_o ;
wire \GPIO[35]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \GPIO[0]~output_o ;
wire \GPIO[1]~output_o ;
wire \GPIO[2]~output_o ;
wire \GPIO[3]~output_o ;
wire \GPIO[4]~output_o ;
wire \GPIO[5]~output_o ;
wire \GPIO[6]~output_o ;
wire \GPIO[7]~output_o ;
wire \GPIO[8]~output_o ;
wire \GPIO[9]~output_o ;
wire \GPIO[10]~output_o ;
wire \GPIO[11]~output_o ;
wire \GPIO[12]~output_o ;
wire \GPIO[13]~output_o ;
wire \GPIO[14]~output_o ;
wire \GPIO[15]~output_o ;
wire \GPIO[16]~output_o ;
wire \GPIO[17]~output_o ;
wire \GPIO[18]~output_o ;
wire \GPIO[19]~output_o ;
wire \GPIO[20]~output_o ;
wire \GPIO[21]~output_o ;
wire \GPIO[22]~output_o ;
wire \GPIO[23]~output_o ;
wire \GPIO[24]~output_o ;
wire \GPIO[25]~output_o ;
wire \GPIO[26]~output_o ;
wire \GPIO[27]~output_o ;
wire \GPIO[28]~output_o ;
wire \GPIO[29]~output_o ;
wire \GPIO[30]~output_o ;
wire \GPIO[31]~output_o ;
wire \GPIO[32]~output_o ;
wire \GPIO[33]~output_o ;
wire \GPIO[34]~output_o ;
wire \GPIO[35]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \comb_3|Add0~0_combout ;
wire \comb_3|count50M~11_combout ;
wire \comb_3|Add0~1 ;
wire \comb_3|Add0~2_combout ;
wire \comb_3|Add0~3 ;
wire \comb_3|Add0~4_combout ;
wire \comb_3|Add0~5 ;
wire \comb_3|Add0~6_combout ;
wire \comb_3|Add0~7 ;
wire \comb_3|Add0~8_combout ;
wire \comb_3|Add0~9 ;
wire \comb_3|Add0~10_combout ;
wire \comb_3|Add0~11 ;
wire \comb_3|Add0~12_combout ;
wire \comb_3|Add0~13 ;
wire \comb_3|Add0~14_combout ;
wire \comb_3|count50M~10_combout ;
wire \comb_3|Add0~15 ;
wire \comb_3|Add0~16_combout ;
wire \comb_3|Add0~17 ;
wire \comb_3|Add0~18_combout ;
wire \comb_3|Add0~19 ;
wire \comb_3|Add0~20_combout ;
wire \comb_3|Add0~21 ;
wire \comb_3|Add0~22_combout ;
wire \comb_3|Add0~23 ;
wire \comb_3|Add0~24_combout ;
wire \comb_3|count50M~12_combout ;
wire \comb_3|Add0~25 ;
wire \comb_3|Add0~26_combout ;
wire \comb_3|count50M~13_combout ;
wire \comb_3|Add0~27 ;
wire \comb_3|Add0~28_combout ;
wire \comb_3|count50M~14_combout ;
wire \comb_3|Add0~29 ;
wire \comb_3|Add0~30_combout ;
wire \comb_3|count50M~15_combout ;
wire \comb_3|Equal0~3_combout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|Equal0~1_combout ;
wire \comb_3|Equal0~2_combout ;
wire \comb_3|Equal0~4_combout ;
wire \comb_3|Add0~31 ;
wire \comb_3|Add0~32_combout ;
wire \comb_3|Add0~33 ;
wire \comb_3|Add0~34_combout ;
wire \comb_3|count50M~16_combout ;
wire \comb_3|Add0~35 ;
wire \comb_3|Add0~36_combout ;
wire \comb_3|Add0~37 ;
wire \comb_3|Add0~38_combout ;
wire \comb_3|count50M~17_combout ;
wire \comb_3|Add0~39 ;
wire \comb_3|Add0~40_combout ;
wire \comb_3|count50M~18_combout ;
wire \comb_3|Add0~41 ;
wire \comb_3|Add0~42_combout ;
wire \comb_3|count50M~19_combout ;
wire \comb_3|Add0~43 ;
wire \comb_3|Add0~44_combout ;
wire \comb_3|count50M~20_combout ;
wire \comb_3|Add0~45 ;
wire \comb_3|Add0~46_combout ;
wire \comb_3|count50M~21_combout ;
wire \comb_3|Add0~47 ;
wire \comb_3|Add0~48_combout ;
wire \comb_3|Equal0~6_combout ;
wire \comb_3|Add0~49 ;
wire \comb_3|Add0~50_combout ;
wire \comb_3|count50M~22_combout ;
wire \comb_3|Equal0~5_combout ;
wire \comb_3|Equal0~7_combout ;
wire \comb_3|tog~0_combout ;
wire \comb_3|tog~feeder_combout ;
wire \comb_3|tog~q ;
wire \comb_3|tog~clkctrl_outclk ;
wire \SW[9]~input_o ;
wire \fsmb0|state.TURN~0_combout ;
wire \SW[0]~input_o ;
wire \fsmb0|state~9_combout ;
wire \fsmb0|state.TURN~q ;
wire \fsmb0|state~8_combout ;
wire \fsmb0|state.ORDER~q ;
wire \fsmb0|state~10_combout ;
wire \fsmb0|state.WAIT~q ;
wire \fsmb0|s~0_combout ;
wire \fsmb0|s~1_combout ;
wire [25:0] \comb_3|count50M ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \GPIO[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \GPIO[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \GPIO[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \GPIO[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[3]~output .bus_hold = "false";
defparam \GPIO[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \GPIO[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[4]~output .bus_hold = "false";
defparam \GPIO[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \GPIO[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[5]~output .bus_hold = "false";
defparam \GPIO[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \GPIO[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[6]~output .bus_hold = "false";
defparam \GPIO[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \GPIO[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[7]~output .bus_hold = "false";
defparam \GPIO[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \GPIO[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[8]~output .bus_hold = "false";
defparam \GPIO[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \GPIO[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[9]~output .bus_hold = "false";
defparam \GPIO[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \GPIO[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[10]~output .bus_hold = "false";
defparam \GPIO[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \GPIO[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[11]~output .bus_hold = "false";
defparam \GPIO[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N23
fiftyfivenm_io_obuf \GPIO[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[12]~output .bus_hold = "false";
defparam \GPIO[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \GPIO[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[13]~output .bus_hold = "false";
defparam \GPIO[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \GPIO[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[14]~output .bus_hold = "false";
defparam \GPIO[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \GPIO[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[15]~output .bus_hold = "false";
defparam \GPIO[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \GPIO[16]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[16]~output .bus_hold = "false";
defparam \GPIO[16]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \GPIO[17]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[17]~output .bus_hold = "false";
defparam \GPIO[17]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \GPIO[18]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[18]~output .bus_hold = "false";
defparam \GPIO[18]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \GPIO[19]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[19]~output .bus_hold = "false";
defparam \GPIO[19]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \GPIO[20]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[20]~output .bus_hold = "false";
defparam \GPIO[20]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
fiftyfivenm_io_obuf \GPIO[21]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[21]~output .bus_hold = "false";
defparam \GPIO[21]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \GPIO[22]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[22]~output .bus_hold = "false";
defparam \GPIO[22]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \GPIO[23]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[23]~output .bus_hold = "false";
defparam \GPIO[23]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \GPIO[24]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[24]~output .bus_hold = "false";
defparam \GPIO[24]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \GPIO[25]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[25]~output .bus_hold = "false";
defparam \GPIO[25]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \GPIO[26]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[26]~output .bus_hold = "false";
defparam \GPIO[26]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \GPIO[27]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[27]~output .bus_hold = "false";
defparam \GPIO[27]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \GPIO[28]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[28]~output .bus_hold = "false";
defparam \GPIO[28]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \GPIO[29]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[29]~output .bus_hold = "false";
defparam \GPIO[29]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \GPIO[30]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[30]~output .bus_hold = "false";
defparam \GPIO[30]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \GPIO[31]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[31]~output .bus_hold = "false";
defparam \GPIO[31]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \GPIO[32]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[32]~output .bus_hold = "false";
defparam \GPIO[32]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \GPIO[33]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[33]~output .bus_hold = "false";
defparam \GPIO[33]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \GPIO[34]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[34]~output .bus_hold = "false";
defparam \GPIO[34]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \GPIO[35]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[35]~output .bus_hold = "false";
defparam \GPIO[35]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\fsmb0|state.ORDER~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\fsmb0|state.WAIT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(!\fsmb0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(!\fsmb0|s~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N6
fiftyfivenm_lcell_comb \comb_3|Add0~0 (
// Equation(s):
// \comb_3|Add0~0_combout  = \comb_3|count50M [0] $ (VCC)
// \comb_3|Add0~1  = CARRY(\comb_3|count50M [0])

	.dataa(gnd),
	.datab(\comb_3|count50M [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_3|Add0~0_combout ),
	.cout(\comb_3|Add0~1 ));
// synopsys translate_off
defparam \comb_3|Add0~0 .lut_mask = 16'h33CC;
defparam \comb_3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N4
fiftyfivenm_lcell_comb \comb_3|count50M~11 (
// Equation(s):
// \comb_3|count50M~11_combout  = (\comb_3|Add0~0_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(\comb_3|Add0~0_combout ),
	.datab(\comb_3|Equal0~7_combout ),
	.datac(gnd),
	.datad(\comb_3|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~11 .lut_mask = 16'h22AA;
defparam \comb_3|count50M~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y37_N5
dffeas \comb_3|count50M[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[0] .is_wysiwyg = "true";
defparam \comb_3|count50M[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N8
fiftyfivenm_lcell_comb \comb_3|Add0~2 (
// Equation(s):
// \comb_3|Add0~2_combout  = (\comb_3|count50M [1] & (!\comb_3|Add0~1 )) # (!\comb_3|count50M [1] & ((\comb_3|Add0~1 ) # (GND)))
// \comb_3|Add0~3  = CARRY((!\comb_3|Add0~1 ) # (!\comb_3|count50M [1]))

	.dataa(gnd),
	.datab(\comb_3|count50M [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~1 ),
	.combout(\comb_3|Add0~2_combout ),
	.cout(\comb_3|Add0~3 ));
// synopsys translate_off
defparam \comb_3|Add0~2 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N9
dffeas \comb_3|count50M[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[1] .is_wysiwyg = "true";
defparam \comb_3|count50M[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N10
fiftyfivenm_lcell_comb \comb_3|Add0~4 (
// Equation(s):
// \comb_3|Add0~4_combout  = (\comb_3|count50M [2] & (\comb_3|Add0~3  $ (GND))) # (!\comb_3|count50M [2] & (!\comb_3|Add0~3  & VCC))
// \comb_3|Add0~5  = CARRY((\comb_3|count50M [2] & !\comb_3|Add0~3 ))

	.dataa(\comb_3|count50M [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~3 ),
	.combout(\comb_3|Add0~4_combout ),
	.cout(\comb_3|Add0~5 ));
// synopsys translate_off
defparam \comb_3|Add0~4 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N11
dffeas \comb_3|count50M[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[2] .is_wysiwyg = "true";
defparam \comb_3|count50M[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N12
fiftyfivenm_lcell_comb \comb_3|Add0~6 (
// Equation(s):
// \comb_3|Add0~6_combout  = (\comb_3|count50M [3] & (!\comb_3|Add0~5 )) # (!\comb_3|count50M [3] & ((\comb_3|Add0~5 ) # (GND)))
// \comb_3|Add0~7  = CARRY((!\comb_3|Add0~5 ) # (!\comb_3|count50M [3]))

	.dataa(\comb_3|count50M [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~5 ),
	.combout(\comb_3|Add0~6_combout ),
	.cout(\comb_3|Add0~7 ));
// synopsys translate_off
defparam \comb_3|Add0~6 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N13
dffeas \comb_3|count50M[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[3] .is_wysiwyg = "true";
defparam \comb_3|count50M[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N14
fiftyfivenm_lcell_comb \comb_3|Add0~8 (
// Equation(s):
// \comb_3|Add0~8_combout  = (\comb_3|count50M [4] & (\comb_3|Add0~7  $ (GND))) # (!\comb_3|count50M [4] & (!\comb_3|Add0~7  & VCC))
// \comb_3|Add0~9  = CARRY((\comb_3|count50M [4] & !\comb_3|Add0~7 ))

	.dataa(gnd),
	.datab(\comb_3|count50M [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~7 ),
	.combout(\comb_3|Add0~8_combout ),
	.cout(\comb_3|Add0~9 ));
// synopsys translate_off
defparam \comb_3|Add0~8 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N15
dffeas \comb_3|count50M[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[4] .is_wysiwyg = "true";
defparam \comb_3|count50M[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N16
fiftyfivenm_lcell_comb \comb_3|Add0~10 (
// Equation(s):
// \comb_3|Add0~10_combout  = (\comb_3|count50M [5] & (!\comb_3|Add0~9 )) # (!\comb_3|count50M [5] & ((\comb_3|Add0~9 ) # (GND)))
// \comb_3|Add0~11  = CARRY((!\comb_3|Add0~9 ) # (!\comb_3|count50M [5]))

	.dataa(gnd),
	.datab(\comb_3|count50M [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~9 ),
	.combout(\comb_3|Add0~10_combout ),
	.cout(\comb_3|Add0~11 ));
// synopsys translate_off
defparam \comb_3|Add0~10 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N17
dffeas \comb_3|count50M[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[5] .is_wysiwyg = "true";
defparam \comb_3|count50M[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N18
fiftyfivenm_lcell_comb \comb_3|Add0~12 (
// Equation(s):
// \comb_3|Add0~12_combout  = (\comb_3|count50M [6] & (\comb_3|Add0~11  $ (GND))) # (!\comb_3|count50M [6] & (!\comb_3|Add0~11  & VCC))
// \comb_3|Add0~13  = CARRY((\comb_3|count50M [6] & !\comb_3|Add0~11 ))

	.dataa(gnd),
	.datab(\comb_3|count50M [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~11 ),
	.combout(\comb_3|Add0~12_combout ),
	.cout(\comb_3|Add0~13 ));
// synopsys translate_off
defparam \comb_3|Add0~12 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N19
dffeas \comb_3|count50M[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[6] .is_wysiwyg = "true";
defparam \comb_3|count50M[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N20
fiftyfivenm_lcell_comb \comb_3|Add0~14 (
// Equation(s):
// \comb_3|Add0~14_combout  = (\comb_3|count50M [7] & (!\comb_3|Add0~13 )) # (!\comb_3|count50M [7] & ((\comb_3|Add0~13 ) # (GND)))
// \comb_3|Add0~15  = CARRY((!\comb_3|Add0~13 ) # (!\comb_3|count50M [7]))

	.dataa(\comb_3|count50M [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~13 ),
	.combout(\comb_3|Add0~14_combout ),
	.cout(\comb_3|Add0~15 ));
// synopsys translate_off
defparam \comb_3|Add0~14 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
fiftyfivenm_lcell_comb \comb_3|count50M~10 (
// Equation(s):
// \comb_3|count50M~10_combout  = (\comb_3|Add0~14_combout  & ((!\comb_3|Equal0~7_combout ) # (!\comb_3|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Equal0~7_combout ),
	.datad(\comb_3|Add0~14_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~10 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N1
dffeas \comb_3|count50M[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[7] .is_wysiwyg = "true";
defparam \comb_3|count50M[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N22
fiftyfivenm_lcell_comb \comb_3|Add0~16 (
// Equation(s):
// \comb_3|Add0~16_combout  = (\comb_3|count50M [8] & (\comb_3|Add0~15  $ (GND))) # (!\comb_3|count50M [8] & (!\comb_3|Add0~15  & VCC))
// \comb_3|Add0~17  = CARRY((\comb_3|count50M [8] & !\comb_3|Add0~15 ))

	.dataa(\comb_3|count50M [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~15 ),
	.combout(\comb_3|Add0~16_combout ),
	.cout(\comb_3|Add0~17 ));
// synopsys translate_off
defparam \comb_3|Add0~16 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N23
dffeas \comb_3|count50M[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[8] .is_wysiwyg = "true";
defparam \comb_3|count50M[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N24
fiftyfivenm_lcell_comb \comb_3|Add0~18 (
// Equation(s):
// \comb_3|Add0~18_combout  = (\comb_3|count50M [9] & (!\comb_3|Add0~17 )) # (!\comb_3|count50M [9] & ((\comb_3|Add0~17 ) # (GND)))
// \comb_3|Add0~19  = CARRY((!\comb_3|Add0~17 ) # (!\comb_3|count50M [9]))

	.dataa(gnd),
	.datab(\comb_3|count50M [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~17 ),
	.combout(\comb_3|Add0~18_combout ),
	.cout(\comb_3|Add0~19 ));
// synopsys translate_off
defparam \comb_3|Add0~18 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N25
dffeas \comb_3|count50M[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[9] .is_wysiwyg = "true";
defparam \comb_3|count50M[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N26
fiftyfivenm_lcell_comb \comb_3|Add0~20 (
// Equation(s):
// \comb_3|Add0~20_combout  = (\comb_3|count50M [10] & (\comb_3|Add0~19  $ (GND))) # (!\comb_3|count50M [10] & (!\comb_3|Add0~19  & VCC))
// \comb_3|Add0~21  = CARRY((\comb_3|count50M [10] & !\comb_3|Add0~19 ))

	.dataa(\comb_3|count50M [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~19 ),
	.combout(\comb_3|Add0~20_combout ),
	.cout(\comb_3|Add0~21 ));
// synopsys translate_off
defparam \comb_3|Add0~20 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N27
dffeas \comb_3|count50M[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[10] .is_wysiwyg = "true";
defparam \comb_3|count50M[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N28
fiftyfivenm_lcell_comb \comb_3|Add0~22 (
// Equation(s):
// \comb_3|Add0~22_combout  = (\comb_3|count50M [11] & (!\comb_3|Add0~21 )) # (!\comb_3|count50M [11] & ((\comb_3|Add0~21 ) # (GND)))
// \comb_3|Add0~23  = CARRY((!\comb_3|Add0~21 ) # (!\comb_3|count50M [11]))

	.dataa(gnd),
	.datab(\comb_3|count50M [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~21 ),
	.combout(\comb_3|Add0~22_combout ),
	.cout(\comb_3|Add0~23 ));
// synopsys translate_off
defparam \comb_3|Add0~22 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y37_N29
dffeas \comb_3|count50M[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[11] .is_wysiwyg = "true";
defparam \comb_3|count50M[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N30
fiftyfivenm_lcell_comb \comb_3|Add0~24 (
// Equation(s):
// \comb_3|Add0~24_combout  = (\comb_3|count50M [12] & (\comb_3|Add0~23  $ (GND))) # (!\comb_3|count50M [12] & (!\comb_3|Add0~23  & VCC))
// \comb_3|Add0~25  = CARRY((\comb_3|count50M [12] & !\comb_3|Add0~23 ))

	.dataa(gnd),
	.datab(\comb_3|count50M [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~23 ),
	.combout(\comb_3|Add0~24_combout ),
	.cout(\comb_3|Add0~25 ));
// synopsys translate_off
defparam \comb_3|Add0~24 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N0
fiftyfivenm_lcell_comb \comb_3|count50M~12 (
// Equation(s):
// \comb_3|count50M~12_combout  = (\comb_3|Add0~24_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(\comb_3|Add0~24_combout ),
	.datab(\comb_3|Equal0~7_combout ),
	.datac(gnd),
	.datad(\comb_3|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~12 .lut_mask = 16'h22AA;
defparam \comb_3|count50M~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y37_N1
dffeas \comb_3|count50M[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[12] .is_wysiwyg = "true";
defparam \comb_3|count50M[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N0
fiftyfivenm_lcell_comb \comb_3|Add0~26 (
// Equation(s):
// \comb_3|Add0~26_combout  = (\comb_3|count50M [13] & (!\comb_3|Add0~25 )) # (!\comb_3|count50M [13] & ((\comb_3|Add0~25 ) # (GND)))
// \comb_3|Add0~27  = CARRY((!\comb_3|Add0~25 ) # (!\comb_3|count50M [13]))

	.dataa(\comb_3|count50M [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~25 ),
	.combout(\comb_3|Add0~26_combout ),
	.cout(\comb_3|Add0~27 ));
// synopsys translate_off
defparam \comb_3|Add0~26 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
fiftyfivenm_lcell_comb \comb_3|count50M~13 (
// Equation(s):
// \comb_3|count50M~13_combout  = (\comb_3|Add0~26_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(\comb_3|Equal0~7_combout ),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|count50M~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~13 .lut_mask = 16'h7070;
defparam \comb_3|count50M~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \comb_3|count50M[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[13] .is_wysiwyg = "true";
defparam \comb_3|count50M[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N2
fiftyfivenm_lcell_comb \comb_3|Add0~28 (
// Equation(s):
// \comb_3|Add0~28_combout  = (\comb_3|count50M [14] & (\comb_3|Add0~27  $ (GND))) # (!\comb_3|count50M [14] & (!\comb_3|Add0~27  & VCC))
// \comb_3|Add0~29  = CARRY((\comb_3|count50M [14] & !\comb_3|Add0~27 ))

	.dataa(\comb_3|count50M [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~27 ),
	.combout(\comb_3|Add0~28_combout ),
	.cout(\comb_3|Add0~29 ));
// synopsys translate_off
defparam \comb_3|Add0~28 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
fiftyfivenm_lcell_comb \comb_3|count50M~14 (
// Equation(s):
// \comb_3|count50M~14_combout  = (\comb_3|Add0~28_combout  & ((!\comb_3|Equal0~7_combout ) # (!\comb_3|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Equal0~7_combout ),
	.datad(\comb_3|Add0~28_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~14 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N9
dffeas \comb_3|count50M[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[14] .is_wysiwyg = "true";
defparam \comb_3|count50M[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N4
fiftyfivenm_lcell_comb \comb_3|Add0~30 (
// Equation(s):
// \comb_3|Add0~30_combout  = (\comb_3|count50M [15] & (!\comb_3|Add0~29 )) # (!\comb_3|count50M [15] & ((\comb_3|Add0~29 ) # (GND)))
// \comb_3|Add0~31  = CARRY((!\comb_3|Add0~29 ) # (!\comb_3|count50M [15]))

	.dataa(\comb_3|count50M [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~29 ),
	.combout(\comb_3|Add0~30_combout ),
	.cout(\comb_3|Add0~31 ));
// synopsys translate_off
defparam \comb_3|Add0~30 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
fiftyfivenm_lcell_comb \comb_3|count50M~15 (
// Equation(s):
// \comb_3|count50M~15_combout  = (\comb_3|Add0~30_combout  & ((!\comb_3|Equal0~7_combout ) # (!\comb_3|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Equal0~7_combout ),
	.datad(\comb_3|Add0~30_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~15 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \comb_3|count50M[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[15] .is_wysiwyg = "true";
defparam \comb_3|count50M[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
fiftyfivenm_lcell_comb \comb_3|Equal0~3 (
// Equation(s):
// \comb_3|Equal0~3_combout  = (\comb_3|count50M [13] & (\comb_3|count50M [15] & (\comb_3|count50M [14] & \comb_3|count50M [12])))

	.dataa(\comb_3|count50M [13]),
	.datab(\comb_3|count50M [15]),
	.datac(\comb_3|count50M [14]),
	.datad(\comb_3|count50M [12]),
	.cin(gnd),
	.combout(\comb_3|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~3 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
fiftyfivenm_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = (!\comb_3|count50M [4] & (\comb_3|count50M [7] & (!\comb_3|count50M [6] & !\comb_3|count50M [5])))

	.dataa(\comb_3|count50M [4]),
	.datab(\comb_3|count50M [7]),
	.datac(\comb_3|count50M [6]),
	.datad(\comb_3|count50M [5]),
	.cin(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .lut_mask = 16'h0004;
defparam \comb_3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N28
fiftyfivenm_lcell_comb \comb_3|Equal0~1 (
// Equation(s):
// \comb_3|Equal0~1_combout  = (!\comb_3|count50M [0] & (!\comb_3|count50M [3] & (!\comb_3|count50M [2] & !\comb_3|count50M [1])))

	.dataa(\comb_3|count50M [0]),
	.datab(\comb_3|count50M [3]),
	.datac(\comb_3|count50M [2]),
	.datad(\comb_3|count50M [1]),
	.cin(gnd),
	.combout(\comb_3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~1 .lut_mask = 16'h0001;
defparam \comb_3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N2
fiftyfivenm_lcell_comb \comb_3|Equal0~2 (
// Equation(s):
// \comb_3|Equal0~2_combout  = (!\comb_3|count50M [8] & (!\comb_3|count50M [9] & (!\comb_3|count50M [10] & !\comb_3|count50M [11])))

	.dataa(\comb_3|count50M [8]),
	.datab(\comb_3|count50M [9]),
	.datac(\comb_3|count50M [10]),
	.datad(\comb_3|count50M [11]),
	.cin(gnd),
	.combout(\comb_3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~2 .lut_mask = 16'h0001;
defparam \comb_3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
fiftyfivenm_lcell_comb \comb_3|Equal0~4 (
// Equation(s):
// \comb_3|Equal0~4_combout  = (\comb_3|Equal0~3_combout  & (\comb_3|Equal0~0_combout  & (\comb_3|Equal0~1_combout  & \comb_3|Equal0~2_combout )))

	.dataa(\comb_3|Equal0~3_combout ),
	.datab(\comb_3|Equal0~0_combout ),
	.datac(\comb_3|Equal0~1_combout ),
	.datad(\comb_3|Equal0~2_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~4 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N6
fiftyfivenm_lcell_comb \comb_3|Add0~32 (
// Equation(s):
// \comb_3|Add0~32_combout  = (\comb_3|count50M [16] & (\comb_3|Add0~31  $ (GND))) # (!\comb_3|count50M [16] & (!\comb_3|Add0~31  & VCC))
// \comb_3|Add0~33  = CARRY((\comb_3|count50M [16] & !\comb_3|Add0~31 ))

	.dataa(\comb_3|count50M [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~31 ),
	.combout(\comb_3|Add0~32_combout ),
	.cout(\comb_3|Add0~33 ));
// synopsys translate_off
defparam \comb_3|Add0~32 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N7
dffeas \comb_3|count50M[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[16] .is_wysiwyg = "true";
defparam \comb_3|count50M[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N8
fiftyfivenm_lcell_comb \comb_3|Add0~34 (
// Equation(s):
// \comb_3|Add0~34_combout  = (\comb_3|count50M [17] & (!\comb_3|Add0~33 )) # (!\comb_3|count50M [17] & ((\comb_3|Add0~33 ) # (GND)))
// \comb_3|Add0~35  = CARRY((!\comb_3|Add0~33 ) # (!\comb_3|count50M [17]))

	.dataa(\comb_3|count50M [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~33 ),
	.combout(\comb_3|Add0~34_combout ),
	.cout(\comb_3|Add0~35 ));
// synopsys translate_off
defparam \comb_3|Add0~34 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
fiftyfivenm_lcell_comb \comb_3|count50M~16 (
// Equation(s):
// \comb_3|count50M~16_combout  = (\comb_3|Add0~34_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(\comb_3|Equal0~7_combout ),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|count50M~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~16 .lut_mask = 16'h7070;
defparam \comb_3|count50M~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N27
dffeas \comb_3|count50M[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[17] .is_wysiwyg = "true";
defparam \comb_3|count50M[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N10
fiftyfivenm_lcell_comb \comb_3|Add0~36 (
// Equation(s):
// \comb_3|Add0~36_combout  = (\comb_3|count50M [18] & (\comb_3|Add0~35  $ (GND))) # (!\comb_3|count50M [18] & (!\comb_3|Add0~35  & VCC))
// \comb_3|Add0~37  = CARRY((\comb_3|count50M [18] & !\comb_3|Add0~35 ))

	.dataa(\comb_3|count50M [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~35 ),
	.combout(\comb_3|Add0~36_combout ),
	.cout(\comb_3|Add0~37 ));
// synopsys translate_off
defparam \comb_3|Add0~36 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N11
dffeas \comb_3|count50M[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[18] .is_wysiwyg = "true";
defparam \comb_3|count50M[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
fiftyfivenm_lcell_comb \comb_3|Add0~38 (
// Equation(s):
// \comb_3|Add0~38_combout  = (\comb_3|count50M [19] & (!\comb_3|Add0~37 )) # (!\comb_3|count50M [19] & ((\comb_3|Add0~37 ) # (GND)))
// \comb_3|Add0~39  = CARRY((!\comb_3|Add0~37 ) # (!\comb_3|count50M [19]))

	.dataa(\comb_3|count50M [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~37 ),
	.combout(\comb_3|Add0~38_combout ),
	.cout(\comb_3|Add0~39 ));
// synopsys translate_off
defparam \comb_3|Add0~38 .lut_mask = 16'h5A5F;
defparam \comb_3|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
fiftyfivenm_lcell_comb \comb_3|count50M~17 (
// Equation(s):
// \comb_3|count50M~17_combout  = (\comb_3|Add0~38_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~7_combout ),
	.datac(\comb_3|Equal0~4_combout ),
	.datad(\comb_3|Add0~38_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~17 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N27
dffeas \comb_3|count50M[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[19] .is_wysiwyg = "true";
defparam \comb_3|count50M[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N14
fiftyfivenm_lcell_comb \comb_3|Add0~40 (
// Equation(s):
// \comb_3|Add0~40_combout  = (\comb_3|count50M [20] & (\comb_3|Add0~39  $ (GND))) # (!\comb_3|count50M [20] & (!\comb_3|Add0~39  & VCC))
// \comb_3|Add0~41  = CARRY((\comb_3|count50M [20] & !\comb_3|Add0~39 ))

	.dataa(gnd),
	.datab(\comb_3|count50M [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~39 ),
	.combout(\comb_3|Add0~40_combout ),
	.cout(\comb_3|Add0~41 ));
// synopsys translate_off
defparam \comb_3|Add0~40 .lut_mask = 16'hC30C;
defparam \comb_3|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
fiftyfivenm_lcell_comb \comb_3|count50M~18 (
// Equation(s):
// \comb_3|count50M~18_combout  = (\comb_3|Add0~40_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(\comb_3|Equal0~7_combout ),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|count50M~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~18 .lut_mask = 16'h7070;
defparam \comb_3|count50M~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \comb_3|count50M[20] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[20] .is_wysiwyg = "true";
defparam \comb_3|count50M[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
fiftyfivenm_lcell_comb \comb_3|Add0~42 (
// Equation(s):
// \comb_3|Add0~42_combout  = (\comb_3|count50M [21] & (!\comb_3|Add0~41 )) # (!\comb_3|count50M [21] & ((\comb_3|Add0~41 ) # (GND)))
// \comb_3|Add0~43  = CARRY((!\comb_3|Add0~41 ) # (!\comb_3|count50M [21]))

	.dataa(gnd),
	.datab(\comb_3|count50M [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~41 ),
	.combout(\comb_3|Add0~42_combout ),
	.cout(\comb_3|Add0~43 ));
// synopsys translate_off
defparam \comb_3|Add0~42 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
fiftyfivenm_lcell_comb \comb_3|count50M~19 (
// Equation(s):
// \comb_3|count50M~19_combout  = (\comb_3|Add0~42_combout  & ((!\comb_3|Equal0~7_combout ) # (!\comb_3|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Equal0~7_combout ),
	.datad(\comb_3|Add0~42_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~19 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N29
dffeas \comb_3|count50M[21] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[21] .is_wysiwyg = "true";
defparam \comb_3|count50M[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
fiftyfivenm_lcell_comb \comb_3|Add0~44 (
// Equation(s):
// \comb_3|Add0~44_combout  = (\comb_3|count50M [22] & (\comb_3|Add0~43  $ (GND))) # (!\comb_3|count50M [22] & (!\comb_3|Add0~43  & VCC))
// \comb_3|Add0~45  = CARRY((\comb_3|count50M [22] & !\comb_3|Add0~43 ))

	.dataa(\comb_3|count50M [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~43 ),
	.combout(\comb_3|Add0~44_combout ),
	.cout(\comb_3|Add0~45 ));
// synopsys translate_off
defparam \comb_3|Add0~44 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
fiftyfivenm_lcell_comb \comb_3|count50M~20 (
// Equation(s):
// \comb_3|count50M~20_combout  = (\comb_3|Add0~44_combout  & ((!\comb_3|Equal0~7_combout ) # (!\comb_3|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~4_combout ),
	.datac(\comb_3|Equal0~7_combout ),
	.datad(\comb_3|Add0~44_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~20_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~20 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N15
dffeas \comb_3|count50M[22] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[22] .is_wysiwyg = "true";
defparam \comb_3|count50M[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
fiftyfivenm_lcell_comb \comb_3|Add0~46 (
// Equation(s):
// \comb_3|Add0~46_combout  = (\comb_3|count50M [23] & (!\comb_3|Add0~45 )) # (!\comb_3|count50M [23] & ((\comb_3|Add0~45 ) # (GND)))
// \comb_3|Add0~47  = CARRY((!\comb_3|Add0~45 ) # (!\comb_3|count50M [23]))

	.dataa(gnd),
	.datab(\comb_3|count50M [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~45 ),
	.combout(\comb_3|Add0~46_combout ),
	.cout(\comb_3|Add0~47 ));
// synopsys translate_off
defparam \comb_3|Add0~46 .lut_mask = 16'h3C3F;
defparam \comb_3|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
fiftyfivenm_lcell_comb \comb_3|count50M~21 (
// Equation(s):
// \comb_3|count50M~21_combout  = (\comb_3|Add0~46_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~7_combout ),
	.datac(\comb_3|Equal0~4_combout ),
	.datad(\comb_3|Add0~46_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~21_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~21 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N29
dffeas \comb_3|count50M[23] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[23] .is_wysiwyg = "true";
defparam \comb_3|count50M[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
fiftyfivenm_lcell_comb \comb_3|Add0~48 (
// Equation(s):
// \comb_3|Add0~48_combout  = (\comb_3|count50M [24] & (\comb_3|Add0~47  $ (GND))) # (!\comb_3|count50M [24] & (!\comb_3|Add0~47  & VCC))
// \comb_3|Add0~49  = CARRY((\comb_3|count50M [24] & !\comb_3|Add0~47 ))

	.dataa(\comb_3|count50M [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|Add0~47 ),
	.combout(\comb_3|Add0~48_combout ),
	.cout(\comb_3|Add0~49 ));
// synopsys translate_off
defparam \comb_3|Add0~48 .lut_mask = 16'hA50A;
defparam \comb_3|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N23
dffeas \comb_3|count50M[24] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[24] .is_wysiwyg = "true";
defparam \comb_3|count50M[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
fiftyfivenm_lcell_comb \comb_3|Equal0~6 (
// Equation(s):
// \comb_3|Equal0~6_combout  = (\comb_3|count50M [20] & (\comb_3|count50M [21] & (\comb_3|count50M [22] & \comb_3|count50M [23])))

	.dataa(\comb_3|count50M [20]),
	.datab(\comb_3|count50M [21]),
	.datac(\comb_3|count50M [22]),
	.datad(\comb_3|count50M [23]),
	.cin(gnd),
	.combout(\comb_3|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~6 .lut_mask = 16'h8000;
defparam \comb_3|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
fiftyfivenm_lcell_comb \comb_3|Add0~50 (
// Equation(s):
// \comb_3|Add0~50_combout  = \comb_3|count50M [25] $ (\comb_3|Add0~49 )

	.dataa(\comb_3|count50M [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_3|Add0~49 ),
	.combout(\comb_3|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Add0~50 .lut_mask = 16'h5A5A;
defparam \comb_3|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
fiftyfivenm_lcell_comb \comb_3|count50M~22 (
// Equation(s):
// \comb_3|count50M~22_combout  = (\comb_3|Add0~50_combout  & ((!\comb_3|Equal0~4_combout ) # (!\comb_3|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\comb_3|Equal0~7_combout ),
	.datac(\comb_3|Equal0~4_combout ),
	.datad(\comb_3|Add0~50_combout ),
	.cin(gnd),
	.combout(\comb_3|count50M~22_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|count50M~22 .lut_mask = 16'h3F00;
defparam \comb_3|count50M~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N31
dffeas \comb_3|count50M[25] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|count50M~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count50M [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count50M[25] .is_wysiwyg = "true";
defparam \comb_3|count50M[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
fiftyfivenm_lcell_comb \comb_3|Equal0~5 (
// Equation(s):
// \comb_3|Equal0~5_combout  = (\comb_3|count50M [17] & (\comb_3|count50M [19] & (!\comb_3|count50M [18] & !\comb_3|count50M [16])))

	.dataa(\comb_3|count50M [17]),
	.datab(\comb_3|count50M [19]),
	.datac(\comb_3|count50M [18]),
	.datad(\comb_3|count50M [16]),
	.cin(gnd),
	.combout(\comb_3|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~5 .lut_mask = 16'h0008;
defparam \comb_3|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
fiftyfivenm_lcell_comb \comb_3|Equal0~7 (
// Equation(s):
// \comb_3|Equal0~7_combout  = (!\comb_3|count50M [24] & (\comb_3|Equal0~6_combout  & (\comb_3|count50M [25] & \comb_3|Equal0~5_combout )))

	.dataa(\comb_3|count50M [24]),
	.datab(\comb_3|Equal0~6_combout ),
	.datac(\comb_3|count50M [25]),
	.datad(\comb_3|Equal0~5_combout ),
	.cin(gnd),
	.combout(\comb_3|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Equal0~7 .lut_mask = 16'h4000;
defparam \comb_3|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
fiftyfivenm_lcell_comb \comb_3|tog~0 (
// Equation(s):
// \comb_3|tog~0_combout  = \comb_3|tog~q  $ (((\comb_3|Equal0~7_combout  & \comb_3|Equal0~4_combout )))

	.dataa(\comb_3|Equal0~7_combout ),
	.datab(gnd),
	.datac(\comb_3|Equal0~4_combout ),
	.datad(\comb_3|tog~q ),
	.cin(gnd),
	.combout(\comb_3|tog~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|tog~0 .lut_mask = 16'h5FA0;
defparam \comb_3|tog~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
fiftyfivenm_lcell_comb \comb_3|tog~feeder (
// Equation(s):
// \comb_3|tog~feeder_combout  = \comb_3|tog~0_combout 

	.dataa(\comb_3|tog~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|tog~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|tog~feeder .lut_mask = 16'hAAAA;
defparam \comb_3|tog~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \comb_3|tog (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\comb_3|tog~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|tog~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|tog .is_wysiwyg = "true";
defparam \comb_3|tog .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \comb_3|tog~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|tog~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|tog~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|tog~clkctrl .clock_type = "global clock";
defparam \comb_3|tog~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \fsmb0|state.TURN~0 (
// Equation(s):
// \fsmb0|state.TURN~0_combout  = !\SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\fsmb0|state.TURN~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state.TURN~0 .lut_mask = 16'h00FF;
defparam \fsmb0|state.TURN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \fsmb0|state~9 (
// Equation(s):
// \fsmb0|state~9_combout  = (\SW[0]~input_o ) # (\SW[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\fsmb0|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~9 .lut_mask = 16'hFFF0;
defparam \fsmb0|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \fsmb0|state.TURN (
	.clk(\comb_3|tog~clkctrl_outclk ),
	.d(\fsmb0|state.TURN~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsmb0|state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.TURN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.TURN .is_wysiwyg = "true";
defparam \fsmb0|state.TURN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \fsmb0|state~8 (
// Equation(s):
// \fsmb0|state~8_combout  = (!\SW[9]~input_o  & !\fsmb0|state.TURN~q )

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(\fsmb0|state.TURN~q ),
	.cin(gnd),
	.combout(\fsmb0|state~8_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~8 .lut_mask = 16'h0033;
defparam \fsmb0|state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N1
dffeas \fsmb0|state.ORDER (
	.clk(\comb_3|tog~clkctrl_outclk ),
	.d(\fsmb0|state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsmb0|state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.ORDER~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.ORDER .is_wysiwyg = "true";
defparam \fsmb0|state.ORDER .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \fsmb0|state~10 (
// Equation(s):
// \fsmb0|state~10_combout  = (!\SW[9]~input_o  & \fsmb0|state.ORDER~q )

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(\fsmb0|state.ORDER~q ),
	.cin(gnd),
	.combout(\fsmb0|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~10 .lut_mask = 16'h3300;
defparam \fsmb0|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \fsmb0|state.WAIT (
	.clk(\comb_3|tog~clkctrl_outclk ),
	.d(\fsmb0|state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fsmb0|state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.WAIT .is_wysiwyg = "true";
defparam \fsmb0|state.WAIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \fsmb0|s~0 (
// Equation(s):
// \fsmb0|s~0_combout  = (\fsmb0|state.WAIT~q ) # (!\fsmb0|state.TURN~q )

	.dataa(\fsmb0|state.TURN~q ),
	.datab(gnd),
	.datac(\fsmb0|state.WAIT~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fsmb0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|s~0 .lut_mask = 16'hF5F5;
defparam \fsmb0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \fsmb0|s~1 (
// Equation(s):
// \fsmb0|s~1_combout  = (\fsmb0|state.ORDER~q ) # (!\fsmb0|state.TURN~q )

	.dataa(\fsmb0|state.TURN~q ),
	.datab(gnd),
	.datac(\fsmb0|state.ORDER~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fsmb0|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|s~1 .lut_mask = 16'hF5F5;
defparam \fsmb0|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \GPIO[0]~input (
	.i(GPIO[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[0]~input_o ));
// synopsys translate_off
defparam \GPIO[0]~input .bus_hold = "false";
defparam \GPIO[0]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \GPIO[1]~input (
	.i(GPIO[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[1]~input_o ));
// synopsys translate_off
defparam \GPIO[1]~input .bus_hold = "false";
defparam \GPIO[1]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N29
fiftyfivenm_io_ibuf \GPIO[2]~input (
	.i(GPIO[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[2]~input_o ));
// synopsys translate_off
defparam \GPIO[2]~input .bus_hold = "false";
defparam \GPIO[2]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \GPIO[3]~input (
	.i(GPIO[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[3]~input_o ));
// synopsys translate_off
defparam \GPIO[3]~input .bus_hold = "false";
defparam \GPIO[3]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \GPIO[4]~input (
	.i(GPIO[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[4]~input_o ));
// synopsys translate_off
defparam \GPIO[4]~input .bus_hold = "false";
defparam \GPIO[4]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \GPIO[5]~input (
	.i(GPIO[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[5]~input_o ));
// synopsys translate_off
defparam \GPIO[5]~input .bus_hold = "false";
defparam \GPIO[5]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \GPIO[6]~input (
	.i(GPIO[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[6]~input_o ));
// synopsys translate_off
defparam \GPIO[6]~input .bus_hold = "false";
defparam \GPIO[6]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \GPIO[7]~input (
	.i(GPIO[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[7]~input_o ));
// synopsys translate_off
defparam \GPIO[7]~input .bus_hold = "false";
defparam \GPIO[7]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \GPIO[8]~input (
	.i(GPIO[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[8]~input_o ));
// synopsys translate_off
defparam \GPIO[8]~input .bus_hold = "false";
defparam \GPIO[8]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \GPIO[9]~input (
	.i(GPIO[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[9]~input_o ));
// synopsys translate_off
defparam \GPIO[9]~input .bus_hold = "false";
defparam \GPIO[9]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \GPIO[10]~input (
	.i(GPIO[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[10]~input_o ));
// synopsys translate_off
defparam \GPIO[10]~input .bus_hold = "false";
defparam \GPIO[10]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
fiftyfivenm_io_ibuf \GPIO[11]~input (
	.i(GPIO[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[11]~input_o ));
// synopsys translate_off
defparam \GPIO[11]~input .bus_hold = "false";
defparam \GPIO[11]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \GPIO[12]~input (
	.i(GPIO[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[12]~input_o ));
// synopsys translate_off
defparam \GPIO[12]~input .bus_hold = "false";
defparam \GPIO[12]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \GPIO[13]~input (
	.i(GPIO[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[13]~input_o ));
// synopsys translate_off
defparam \GPIO[13]~input .bus_hold = "false";
defparam \GPIO[13]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \GPIO[14]~input (
	.i(GPIO[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[14]~input_o ));
// synopsys translate_off
defparam \GPIO[14]~input .bus_hold = "false";
defparam \GPIO[14]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
fiftyfivenm_io_ibuf \GPIO[15]~input (
	.i(GPIO[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[15]~input_o ));
// synopsys translate_off
defparam \GPIO[15]~input .bus_hold = "false";
defparam \GPIO[15]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \GPIO[16]~input (
	.i(GPIO[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[16]~input_o ));
// synopsys translate_off
defparam \GPIO[16]~input .bus_hold = "false";
defparam \GPIO[16]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \GPIO[17]~input (
	.i(GPIO[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[17]~input_o ));
// synopsys translate_off
defparam \GPIO[17]~input .bus_hold = "false";
defparam \GPIO[17]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \GPIO[18]~input (
	.i(GPIO[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[18]~input_o ));
// synopsys translate_off
defparam \GPIO[18]~input .bus_hold = "false";
defparam \GPIO[18]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
fiftyfivenm_io_ibuf \GPIO[19]~input (
	.i(GPIO[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[19]~input_o ));
// synopsys translate_off
defparam \GPIO[19]~input .bus_hold = "false";
defparam \GPIO[19]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \GPIO[20]~input (
	.i(GPIO[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[20]~input_o ));
// synopsys translate_off
defparam \GPIO[20]~input .bus_hold = "false";
defparam \GPIO[20]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
fiftyfivenm_io_ibuf \GPIO[21]~input (
	.i(GPIO[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[21]~input_o ));
// synopsys translate_off
defparam \GPIO[21]~input .bus_hold = "false";
defparam \GPIO[21]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \GPIO[22]~input (
	.i(GPIO[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[22]~input_o ));
// synopsys translate_off
defparam \GPIO[22]~input .bus_hold = "false";
defparam \GPIO[22]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \GPIO[23]~input (
	.i(GPIO[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[23]~input_o ));
// synopsys translate_off
defparam \GPIO[23]~input .bus_hold = "false";
defparam \GPIO[23]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
fiftyfivenm_io_ibuf \GPIO[24]~input (
	.i(GPIO[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[24]~input_o ));
// synopsys translate_off
defparam \GPIO[24]~input .bus_hold = "false";
defparam \GPIO[24]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \GPIO[25]~input (
	.i(GPIO[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[25]~input_o ));
// synopsys translate_off
defparam \GPIO[25]~input .bus_hold = "false";
defparam \GPIO[25]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \GPIO[26]~input (
	.i(GPIO[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[26]~input_o ));
// synopsys translate_off
defparam \GPIO[26]~input .bus_hold = "false";
defparam \GPIO[26]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \GPIO[27]~input (
	.i(GPIO[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[27]~input_o ));
// synopsys translate_off
defparam \GPIO[27]~input .bus_hold = "false";
defparam \GPIO[27]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \GPIO[28]~input (
	.i(GPIO[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[28]~input_o ));
// synopsys translate_off
defparam \GPIO[28]~input .bus_hold = "false";
defparam \GPIO[28]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \GPIO[29]~input (
	.i(GPIO[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[29]~input_o ));
// synopsys translate_off
defparam \GPIO[29]~input .bus_hold = "false";
defparam \GPIO[29]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
fiftyfivenm_io_ibuf \GPIO[30]~input (
	.i(GPIO[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[30]~input_o ));
// synopsys translate_off
defparam \GPIO[30]~input .bus_hold = "false";
defparam \GPIO[30]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \GPIO[31]~input (
	.i(GPIO[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[31]~input_o ));
// synopsys translate_off
defparam \GPIO[31]~input .bus_hold = "false";
defparam \GPIO[31]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \GPIO[32]~input (
	.i(GPIO[32]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[32]~input_o ));
// synopsys translate_off
defparam \GPIO[32]~input .bus_hold = "false";
defparam \GPIO[32]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \GPIO[33]~input (
	.i(GPIO[33]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[33]~input_o ));
// synopsys translate_off
defparam \GPIO[33]~input .bus_hold = "false";
defparam \GPIO[33]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \GPIO[34]~input (
	.i(GPIO[34]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[34]~input_o ));
// synopsys translate_off
defparam \GPIO[34]~input .bus_hold = "false";
defparam \GPIO[34]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \GPIO[35]~input (
	.i(GPIO[35]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[35]~input_o ));
// synopsys translate_off
defparam \GPIO[35]~input .bus_hold = "false";
defparam \GPIO[35]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign GPIO[0] = \GPIO[0]~output_o ;

assign GPIO[1] = \GPIO[1]~output_o ;

assign GPIO[2] = \GPIO[2]~output_o ;

assign GPIO[3] = \GPIO[3]~output_o ;

assign GPIO[4] = \GPIO[4]~output_o ;

assign GPIO[5] = \GPIO[5]~output_o ;

assign GPIO[6] = \GPIO[6]~output_o ;

assign GPIO[7] = \GPIO[7]~output_o ;

assign GPIO[8] = \GPIO[8]~output_o ;

assign GPIO[9] = \GPIO[9]~output_o ;

assign GPIO[10] = \GPIO[10]~output_o ;

assign GPIO[11] = \GPIO[11]~output_o ;

assign GPIO[12] = \GPIO[12]~output_o ;

assign GPIO[13] = \GPIO[13]~output_o ;

assign GPIO[14] = \GPIO[14]~output_o ;

assign GPIO[15] = \GPIO[15]~output_o ;

assign GPIO[16] = \GPIO[16]~output_o ;

assign GPIO[17] = \GPIO[17]~output_o ;

assign GPIO[18] = \GPIO[18]~output_o ;

assign GPIO[19] = \GPIO[19]~output_o ;

assign GPIO[20] = \GPIO[20]~output_o ;

assign GPIO[21] = \GPIO[21]~output_o ;

assign GPIO[22] = \GPIO[22]~output_o ;

assign GPIO[23] = \GPIO[23]~output_o ;

assign GPIO[24] = \GPIO[24]~output_o ;

assign GPIO[25] = \GPIO[25]~output_o ;

assign GPIO[26] = \GPIO[26]~output_o ;

assign GPIO[27] = \GPIO[27]~output_o ;

assign GPIO[28] = \GPIO[28]~output_o ;

assign GPIO[29] = \GPIO[29]~output_o ;

assign GPIO[30] = \GPIO[30]~output_o ;

assign GPIO[31] = \GPIO[31]~output_o ;

assign GPIO[32] = \GPIO[32]~output_o ;

assign GPIO[33] = \GPIO[33]~output_o ;

assign GPIO[34] = \GPIO[34]~output_o ;

assign GPIO[35] = \GPIO[35]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
