// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/21/2025 00:19:21"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	MAX10_CLK1_50,
	SW,
	KEY,
	LEDR,
	GPIO);
input 	MAX10_CLK1_50;
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;
inout 	[35:0] GPIO;

// Design Ports Information
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[2]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[3]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[7]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[8]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[9]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[10]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[11]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[12]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[13]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[14]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[15]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[16]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[17]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[18]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[19]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[20]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[21]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[22]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[23]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[24]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[25]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[26]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[27]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[28]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[29]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[30]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[31]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[32]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[33]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[34]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO[35]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MAX10_CLK1_50~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[1]~input_o ;
wire \GPIO[0]~input_o ;
wire \GPIO[1]~input_o ;
wire \GPIO[2]~input_o ;
wire \GPIO[3]~input_o ;
wire \GPIO[4]~input_o ;
wire \GPIO[5]~input_o ;
wire \GPIO[6]~input_o ;
wire \GPIO[7]~input_o ;
wire \GPIO[8]~input_o ;
wire \GPIO[9]~input_o ;
wire \GPIO[10]~input_o ;
wire \GPIO[11]~input_o ;
wire \GPIO[12]~input_o ;
wire \GPIO[13]~input_o ;
wire \GPIO[14]~input_o ;
wire \GPIO[15]~input_o ;
wire \GPIO[16]~input_o ;
wire \GPIO[17]~input_o ;
wire \GPIO[18]~input_o ;
wire \GPIO[19]~input_o ;
wire \GPIO[20]~input_o ;
wire \GPIO[21]~input_o ;
wire \GPIO[22]~input_o ;
wire \GPIO[23]~input_o ;
wire \GPIO[24]~input_o ;
wire \GPIO[25]~input_o ;
wire \GPIO[26]~input_o ;
wire \GPIO[27]~input_o ;
wire \GPIO[28]~input_o ;
wire \GPIO[29]~input_o ;
wire \GPIO[30]~input_o ;
wire \GPIO[31]~input_o ;
wire \GPIO[32]~input_o ;
wire \GPIO[33]~input_o ;
wire \GPIO[34]~input_o ;
wire \GPIO[35]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \GPIO[0]~output_o ;
wire \GPIO[1]~output_o ;
wire \GPIO[2]~output_o ;
wire \GPIO[3]~output_o ;
wire \GPIO[4]~output_o ;
wire \GPIO[5]~output_o ;
wire \GPIO[6]~output_o ;
wire \GPIO[7]~output_o ;
wire \GPIO[8]~output_o ;
wire \GPIO[9]~output_o ;
wire \GPIO[10]~output_o ;
wire \GPIO[11]~output_o ;
wire \GPIO[12]~output_o ;
wire \GPIO[13]~output_o ;
wire \GPIO[14]~output_o ;
wire \GPIO[15]~output_o ;
wire \GPIO[16]~output_o ;
wire \GPIO[17]~output_o ;
wire \GPIO[18]~output_o ;
wire \GPIO[19]~output_o ;
wire \GPIO[20]~output_o ;
wire \GPIO[21]~output_o ;
wire \GPIO[22]~output_o ;
wire \GPIO[23]~output_o ;
wire \GPIO[24]~output_o ;
wire \GPIO[25]~output_o ;
wire \GPIO[26]~output_o ;
wire \GPIO[27]~output_o ;
wire \GPIO[28]~output_o ;
wire \GPIO[29]~output_o ;
wire \GPIO[30]~output_o ;
wire \GPIO[31]~output_o ;
wire \GPIO[32]~output_o ;
wire \GPIO[33]~output_o ;
wire \GPIO[34]~output_o ;
wire \GPIO[35]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[9]~input_o ;
wire \SW[0]~input_o ;
wire \fsmb0|state~21_combout ;
wire \fsmb0|state.S1~q ;
wire \fsmb0|state~18_combout ;
wire \fsmb0|state~19_combout ;
wire \fsmb0|state.S3b~q ;
wire \fsmb0|state~16_combout ;
wire \fsmb0|state.S4b~q ;
wire \fsmb0|state~14_combout ;
wire \fsmb0|state.S5b~q ;
wire \fsmb0|state~20_combout ;
wire \fsmb0|state.S2~q ;
wire \fsmb0|state~17_combout ;
wire \fsmb0|state.S3a~q ;
wire \fsmb0|state~15_combout ;
wire \fsmb0|state.S4a~q ;
wire \fsmb0|state~13_combout ;
wire \fsmb0|state.S5a~q ;
wire \fsmb0|z~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \GPIO[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \GPIO[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \GPIO[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \GPIO[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[3]~output .bus_hold = "false";
defparam \GPIO[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \GPIO[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[4]~output .bus_hold = "false";
defparam \GPIO[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \GPIO[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[5]~output .bus_hold = "false";
defparam \GPIO[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \GPIO[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[6]~output .bus_hold = "false";
defparam \GPIO[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \GPIO[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[7]~output .bus_hold = "false";
defparam \GPIO[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \GPIO[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[8]~output .bus_hold = "false";
defparam \GPIO[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \GPIO[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[9]~output .bus_hold = "false";
defparam \GPIO[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \GPIO[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[10]~output .bus_hold = "false";
defparam \GPIO[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \GPIO[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[11]~output .bus_hold = "false";
defparam \GPIO[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N23
fiftyfivenm_io_obuf \GPIO[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[12]~output .bus_hold = "false";
defparam \GPIO[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \GPIO[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[13]~output .bus_hold = "false";
defparam \GPIO[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \GPIO[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[14]~output .bus_hold = "false";
defparam \GPIO[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \GPIO[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[15]~output .bus_hold = "false";
defparam \GPIO[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \GPIO[16]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[16]~output .bus_hold = "false";
defparam \GPIO[16]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \GPIO[17]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[17]~output .bus_hold = "false";
defparam \GPIO[17]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \GPIO[18]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[18]~output .bus_hold = "false";
defparam \GPIO[18]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \GPIO[19]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[19]~output .bus_hold = "false";
defparam \GPIO[19]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \GPIO[20]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[20]~output .bus_hold = "false";
defparam \GPIO[20]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
fiftyfivenm_io_obuf \GPIO[21]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[21]~output .bus_hold = "false";
defparam \GPIO[21]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \GPIO[22]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[22]~output .bus_hold = "false";
defparam \GPIO[22]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \GPIO[23]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[23]~output .bus_hold = "false";
defparam \GPIO[23]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \GPIO[24]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[24]~output .bus_hold = "false";
defparam \GPIO[24]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \GPIO[25]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[25]~output .bus_hold = "false";
defparam \GPIO[25]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \GPIO[26]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[26]~output .bus_hold = "false";
defparam \GPIO[26]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \GPIO[27]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[27]~output .bus_hold = "false";
defparam \GPIO[27]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \GPIO[28]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[28]~output .bus_hold = "false";
defparam \GPIO[28]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \GPIO[29]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[29]~output .bus_hold = "false";
defparam \GPIO[29]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \GPIO[30]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[30]~output .bus_hold = "false";
defparam \GPIO[30]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \GPIO[31]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[31]~output .bus_hold = "false";
defparam \GPIO[31]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \GPIO[32]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[32]~output .bus_hold = "false";
defparam \GPIO[32]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \GPIO[33]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[33]~output .bus_hold = "false";
defparam \GPIO[33]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \GPIO[34]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[34]~output .bus_hold = "false";
defparam \GPIO[34]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \GPIO[35]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[35]~output .bus_hold = "false";
defparam \GPIO[35]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\fsmb0|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \fsmb0|state~21 (
// Equation(s):
// \fsmb0|state~21_combout  = (!\SW[9]~input_o  & ((\SW[0]~input_o ) # ((\fsmb0|state.S1~q  & !\fsmb0|state.S4b~q ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\fsmb0|state.S1~q ),
	.datad(\fsmb0|state.S4b~q ),
	.cin(gnd),
	.combout(\fsmb0|state~21_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~21 .lut_mask = 16'h2232;
defparam \fsmb0|state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N13
dffeas \fsmb0|state.S1 (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S1 .is_wysiwyg = "true";
defparam \fsmb0|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \fsmb0|state~18 (
// Equation(s):
// \fsmb0|state~18_combout  = (!\SW[0]~input_o  & !\SW[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\fsmb0|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~18 .lut_mask = 16'h000F;
defparam \fsmb0|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N28
fiftyfivenm_lcell_comb \fsmb0|state~19 (
// Equation(s):
// \fsmb0|state~19_combout  = (\fsmb0|state.S1~q  & (\fsmb0|state~18_combout  & (!\fsmb0|state.S3b~q  & !\fsmb0|state.S4b~q )))

	.dataa(\fsmb0|state.S1~q ),
	.datab(\fsmb0|state~18_combout ),
	.datac(\fsmb0|state.S3b~q ),
	.datad(\fsmb0|state.S4b~q ),
	.cin(gnd),
	.combout(\fsmb0|state~19_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~19 .lut_mask = 16'h0008;
defparam \fsmb0|state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N29
dffeas \fsmb0|state.S3b (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S3b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S3b .is_wysiwyg = "true";
defparam \fsmb0|state.S3b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \fsmb0|state~16 (
// Equation(s):
// \fsmb0|state~16_combout  = (!\SW[9]~input_o  & (!\SW[0]~input_o  & \fsmb0|state.S3b~q ))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\fsmb0|state.S3b~q ),
	.cin(gnd),
	.combout(\fsmb0|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~16 .lut_mask = 16'h0300;
defparam \fsmb0|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas \fsmb0|state.S4b (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S4b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S4b .is_wysiwyg = "true";
defparam \fsmb0|state.S4b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N30
fiftyfivenm_lcell_comb \fsmb0|state~14 (
// Equation(s):
// \fsmb0|state~14_combout  = (!\SW[9]~input_o  & (\SW[0]~input_o  & \fsmb0|state.S4b~q ))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\fsmb0|state.S4b~q ),
	.cin(gnd),
	.combout(\fsmb0|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~14 .lut_mask = 16'h3000;
defparam \fsmb0|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N31
dffeas \fsmb0|state.S5b (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S5b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S5b .is_wysiwyg = "true";
defparam \fsmb0|state.S5b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \fsmb0|state~20 (
// Equation(s):
// \fsmb0|state~20_combout  = (!\SW[9]~input_o  & (\SW[0]~input_o  & ((\fsmb0|state.S3b~q ) # (!\fsmb0|state.S1~q ))))

	.dataa(\SW[9]~input_o ),
	.datab(\fsmb0|state.S3b~q ),
	.datac(\SW[0]~input_o ),
	.datad(\fsmb0|state.S1~q ),
	.cin(gnd),
	.combout(\fsmb0|state~20_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~20 .lut_mask = 16'h4050;
defparam \fsmb0|state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \fsmb0|state.S2 (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S2 .is_wysiwyg = "true";
defparam \fsmb0|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \fsmb0|state~17 (
// Equation(s):
// \fsmb0|state~17_combout  = (\SW[0]~input_o  & (!\SW[9]~input_o  & ((\fsmb0|state.S5b~q ) # (\fsmb0|state.S2~q ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\fsmb0|state.S5b~q ),
	.datad(\fsmb0|state.S2~q ),
	.cin(gnd),
	.combout(\fsmb0|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~17 .lut_mask = 16'h2220;
defparam \fsmb0|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N11
dffeas \fsmb0|state.S3a (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S3a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S3a .is_wysiwyg = "true";
defparam \fsmb0|state.S3a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N6
fiftyfivenm_lcell_comb \fsmb0|state~15 (
// Equation(s):
// \fsmb0|state~15_combout  = (!\SW[9]~input_o  & (\SW[0]~input_o  & \fsmb0|state.S3a~q ))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\fsmb0|state.S3a~q ),
	.cin(gnd),
	.combout(\fsmb0|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~15 .lut_mask = 16'h3000;
defparam \fsmb0|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N7
dffeas \fsmb0|state.S4a (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S4a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S4a .is_wysiwyg = "true";
defparam \fsmb0|state.S4a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \fsmb0|state~13 (
// Equation(s):
// \fsmb0|state~13_combout  = (\SW[0]~input_o  & (!\SW[9]~input_o  & ((\fsmb0|state.S5a~q ) # (\fsmb0|state.S4a~q ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\fsmb0|state.S5a~q ),
	.datad(\fsmb0|state.S4a~q ),
	.cin(gnd),
	.combout(\fsmb0|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|state~13 .lut_mask = 16'h2220;
defparam \fsmb0|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N17
dffeas \fsmb0|state.S5a (
	.clk(\KEY[0]~input_o ),
	.d(\fsmb0|state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsmb0|state.S5a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsmb0|state.S5a .is_wysiwyg = "true";
defparam \fsmb0|state.S5a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \fsmb0|z (
// Equation(s):
// \fsmb0|z~combout  = (\fsmb0|state.S5b~q ) # (\fsmb0|state.S5a~q )

	.dataa(gnd),
	.datab(\fsmb0|state.S5b~q ),
	.datac(gnd),
	.datad(\fsmb0|state.S5a~q ),
	.cin(gnd),
	.combout(\fsmb0|z~combout ),
	.cout());
// synopsys translate_off
defparam \fsmb0|z .lut_mask = 16'hFFCC;
defparam \fsmb0|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \GPIO[0]~input (
	.i(GPIO[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[0]~input_o ));
// synopsys translate_off
defparam \GPIO[0]~input .bus_hold = "false";
defparam \GPIO[0]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \GPIO[1]~input (
	.i(GPIO[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[1]~input_o ));
// synopsys translate_off
defparam \GPIO[1]~input .bus_hold = "false";
defparam \GPIO[1]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N29
fiftyfivenm_io_ibuf \GPIO[2]~input (
	.i(GPIO[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[2]~input_o ));
// synopsys translate_off
defparam \GPIO[2]~input .bus_hold = "false";
defparam \GPIO[2]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \GPIO[3]~input (
	.i(GPIO[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[3]~input_o ));
// synopsys translate_off
defparam \GPIO[3]~input .bus_hold = "false";
defparam \GPIO[3]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \GPIO[4]~input (
	.i(GPIO[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[4]~input_o ));
// synopsys translate_off
defparam \GPIO[4]~input .bus_hold = "false";
defparam \GPIO[4]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \GPIO[5]~input (
	.i(GPIO[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[5]~input_o ));
// synopsys translate_off
defparam \GPIO[5]~input .bus_hold = "false";
defparam \GPIO[5]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \GPIO[6]~input (
	.i(GPIO[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[6]~input_o ));
// synopsys translate_off
defparam \GPIO[6]~input .bus_hold = "false";
defparam \GPIO[6]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \GPIO[7]~input (
	.i(GPIO[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[7]~input_o ));
// synopsys translate_off
defparam \GPIO[7]~input .bus_hold = "false";
defparam \GPIO[7]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \GPIO[8]~input (
	.i(GPIO[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[8]~input_o ));
// synopsys translate_off
defparam \GPIO[8]~input .bus_hold = "false";
defparam \GPIO[8]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \GPIO[9]~input (
	.i(GPIO[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[9]~input_o ));
// synopsys translate_off
defparam \GPIO[9]~input .bus_hold = "false";
defparam \GPIO[9]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \GPIO[10]~input (
	.i(GPIO[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[10]~input_o ));
// synopsys translate_off
defparam \GPIO[10]~input .bus_hold = "false";
defparam \GPIO[10]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
fiftyfivenm_io_ibuf \GPIO[11]~input (
	.i(GPIO[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[11]~input_o ));
// synopsys translate_off
defparam \GPIO[11]~input .bus_hold = "false";
defparam \GPIO[11]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \GPIO[12]~input (
	.i(GPIO[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[12]~input_o ));
// synopsys translate_off
defparam \GPIO[12]~input .bus_hold = "false";
defparam \GPIO[12]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \GPIO[13]~input (
	.i(GPIO[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[13]~input_o ));
// synopsys translate_off
defparam \GPIO[13]~input .bus_hold = "false";
defparam \GPIO[13]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \GPIO[14]~input (
	.i(GPIO[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[14]~input_o ));
// synopsys translate_off
defparam \GPIO[14]~input .bus_hold = "false";
defparam \GPIO[14]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
fiftyfivenm_io_ibuf \GPIO[15]~input (
	.i(GPIO[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[15]~input_o ));
// synopsys translate_off
defparam \GPIO[15]~input .bus_hold = "false";
defparam \GPIO[15]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \GPIO[16]~input (
	.i(GPIO[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[16]~input_o ));
// synopsys translate_off
defparam \GPIO[16]~input .bus_hold = "false";
defparam \GPIO[16]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \GPIO[17]~input (
	.i(GPIO[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[17]~input_o ));
// synopsys translate_off
defparam \GPIO[17]~input .bus_hold = "false";
defparam \GPIO[17]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \GPIO[18]~input (
	.i(GPIO[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[18]~input_o ));
// synopsys translate_off
defparam \GPIO[18]~input .bus_hold = "false";
defparam \GPIO[18]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
fiftyfivenm_io_ibuf \GPIO[19]~input (
	.i(GPIO[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[19]~input_o ));
// synopsys translate_off
defparam \GPIO[19]~input .bus_hold = "false";
defparam \GPIO[19]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \GPIO[20]~input (
	.i(GPIO[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[20]~input_o ));
// synopsys translate_off
defparam \GPIO[20]~input .bus_hold = "false";
defparam \GPIO[20]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
fiftyfivenm_io_ibuf \GPIO[21]~input (
	.i(GPIO[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[21]~input_o ));
// synopsys translate_off
defparam \GPIO[21]~input .bus_hold = "false";
defparam \GPIO[21]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \GPIO[22]~input (
	.i(GPIO[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[22]~input_o ));
// synopsys translate_off
defparam \GPIO[22]~input .bus_hold = "false";
defparam \GPIO[22]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \GPIO[23]~input (
	.i(GPIO[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[23]~input_o ));
// synopsys translate_off
defparam \GPIO[23]~input .bus_hold = "false";
defparam \GPIO[23]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
fiftyfivenm_io_ibuf \GPIO[24]~input (
	.i(GPIO[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[24]~input_o ));
// synopsys translate_off
defparam \GPIO[24]~input .bus_hold = "false";
defparam \GPIO[24]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \GPIO[25]~input (
	.i(GPIO[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[25]~input_o ));
// synopsys translate_off
defparam \GPIO[25]~input .bus_hold = "false";
defparam \GPIO[25]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \GPIO[26]~input (
	.i(GPIO[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[26]~input_o ));
// synopsys translate_off
defparam \GPIO[26]~input .bus_hold = "false";
defparam \GPIO[26]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \GPIO[27]~input (
	.i(GPIO[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[27]~input_o ));
// synopsys translate_off
defparam \GPIO[27]~input .bus_hold = "false";
defparam \GPIO[27]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \GPIO[28]~input (
	.i(GPIO[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[28]~input_o ));
// synopsys translate_off
defparam \GPIO[28]~input .bus_hold = "false";
defparam \GPIO[28]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \GPIO[29]~input (
	.i(GPIO[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[29]~input_o ));
// synopsys translate_off
defparam \GPIO[29]~input .bus_hold = "false";
defparam \GPIO[29]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
fiftyfivenm_io_ibuf \GPIO[30]~input (
	.i(GPIO[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[30]~input_o ));
// synopsys translate_off
defparam \GPIO[30]~input .bus_hold = "false";
defparam \GPIO[30]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \GPIO[31]~input (
	.i(GPIO[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[31]~input_o ));
// synopsys translate_off
defparam \GPIO[31]~input .bus_hold = "false";
defparam \GPIO[31]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \GPIO[32]~input (
	.i(GPIO[32]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[32]~input_o ));
// synopsys translate_off
defparam \GPIO[32]~input .bus_hold = "false";
defparam \GPIO[32]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \GPIO[33]~input (
	.i(GPIO[33]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[33]~input_o ));
// synopsys translate_off
defparam \GPIO[33]~input .bus_hold = "false";
defparam \GPIO[33]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \GPIO[34]~input (
	.i(GPIO[34]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[34]~input_o ));
// synopsys translate_off
defparam \GPIO[34]~input .bus_hold = "false";
defparam \GPIO[34]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \GPIO[35]~input (
	.i(GPIO[35]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GPIO[35]~input_o ));
// synopsys translate_off
defparam \GPIO[35]~input .bus_hold = "false";
defparam \GPIO[35]~input .listen_to_nsleep_signal = "false";
defparam \GPIO[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign GPIO[0] = \GPIO[0]~output_o ;

assign GPIO[1] = \GPIO[1]~output_o ;

assign GPIO[2] = \GPIO[2]~output_o ;

assign GPIO[3] = \GPIO[3]~output_o ;

assign GPIO[4] = \GPIO[4]~output_o ;

assign GPIO[5] = \GPIO[5]~output_o ;

assign GPIO[6] = \GPIO[6]~output_o ;

assign GPIO[7] = \GPIO[7]~output_o ;

assign GPIO[8] = \GPIO[8]~output_o ;

assign GPIO[9] = \GPIO[9]~output_o ;

assign GPIO[10] = \GPIO[10]~output_o ;

assign GPIO[11] = \GPIO[11]~output_o ;

assign GPIO[12] = \GPIO[12]~output_o ;

assign GPIO[13] = \GPIO[13]~output_o ;

assign GPIO[14] = \GPIO[14]~output_o ;

assign GPIO[15] = \GPIO[15]~output_o ;

assign GPIO[16] = \GPIO[16]~output_o ;

assign GPIO[17] = \GPIO[17]~output_o ;

assign GPIO[18] = \GPIO[18]~output_o ;

assign GPIO[19] = \GPIO[19]~output_o ;

assign GPIO[20] = \GPIO[20]~output_o ;

assign GPIO[21] = \GPIO[21]~output_o ;

assign GPIO[22] = \GPIO[22]~output_o ;

assign GPIO[23] = \GPIO[23]~output_o ;

assign GPIO[24] = \GPIO[24]~output_o ;

assign GPIO[25] = \GPIO[25]~output_o ;

assign GPIO[26] = \GPIO[26]~output_o ;

assign GPIO[27] = \GPIO[27]~output_o ;

assign GPIO[28] = \GPIO[28]~output_o ;

assign GPIO[29] = \GPIO[29]~output_o ;

assign GPIO[30] = \GPIO[30]~output_o ;

assign GPIO[31] = \GPIO[31]~output_o ;

assign GPIO[32] = \GPIO[32]~output_o ;

assign GPIO[33] = \GPIO[33]~output_o ;

assign GPIO[34] = \GPIO[34]~output_o ;

assign GPIO[35] = \GPIO[35]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
