|main
MAX10_CLK1_50 => w_clk.IN4
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
LEDR[0] << counter_3s:count0.count
LEDR[1] << counter_3s:count0.count
LEDR[2] << <GND>
LEDR[3] << w_counter_done.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << w_counter_start.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> async_transmitter:TX.TxD
GPIO[34] <> <UNC>
GPIO[35] <> async_receiver:RX.RxD
HEX0[0] << FSM_Word_Detector:fsm0.HEX0
HEX0[1] << FSM_Word_Detector:fsm0.HEX0
HEX0[2] << FSM_Word_Detector:fsm0.HEX0
HEX0[3] << FSM_Word_Detector:fsm0.HEX0
HEX0[4] << FSM_Word_Detector:fsm0.HEX0
HEX0[5] << FSM_Word_Detector:fsm0.HEX0
HEX0[6] << FSM_Word_Detector:fsm0.HEX0
HEX0[7] << FSM_Word_Detector:fsm0.HEX0
HEX1[0] << FSM_Word_Detector:fsm0.HEX1
HEX1[1] << FSM_Word_Detector:fsm0.HEX1
HEX1[2] << FSM_Word_Detector:fsm0.HEX1
HEX1[3] << FSM_Word_Detector:fsm0.HEX1
HEX1[4] << FSM_Word_Detector:fsm0.HEX1
HEX1[5] << FSM_Word_Detector:fsm0.HEX1
HEX1[6] << FSM_Word_Detector:fsm0.HEX1
HEX1[7] << FSM_Word_Detector:fsm0.HEX1
HEX2[0] << FSM_Word_Detector:fsm0.HEX2
HEX2[1] << FSM_Word_Detector:fsm0.HEX2
HEX2[2] << FSM_Word_Detector:fsm0.HEX2
HEX2[3] << FSM_Word_Detector:fsm0.HEX2
HEX2[4] << FSM_Word_Detector:fsm0.HEX2
HEX2[5] << FSM_Word_Detector:fsm0.HEX2
HEX2[6] << FSM_Word_Detector:fsm0.HEX2
HEX2[7] << FSM_Word_Detector:fsm0.HEX2
HEX3[0] << FSM_Word_Detector:fsm0.HEX3
HEX3[1] << FSM_Word_Detector:fsm0.HEX3
HEX3[2] << FSM_Word_Detector:fsm0.HEX3
HEX3[3] << FSM_Word_Detector:fsm0.HEX3
HEX3[4] << FSM_Word_Detector:fsm0.HEX3
HEX3[5] << FSM_Word_Detector:fsm0.HEX3
HEX3[6] << FSM_Word_Detector:fsm0.HEX3
HEX3[7] << FSM_Word_Detector:fsm0.HEX3
HEX4[0] << FSM_Word_Detector:fsm0.HEX4
HEX4[1] << FSM_Word_Detector:fsm0.HEX4
HEX4[2] << FSM_Word_Detector:fsm0.HEX4
HEX4[3] << FSM_Word_Detector:fsm0.HEX4
HEX4[4] << FSM_Word_Detector:fsm0.HEX4
HEX4[5] << FSM_Word_Detector:fsm0.HEX4
HEX4[6] << FSM_Word_Detector:fsm0.HEX4
HEX4[7] << FSM_Word_Detector:fsm0.HEX4
HEX5[0] << FSM_Word_Detector:fsm0.HEX5
HEX5[1] << FSM_Word_Detector:fsm0.HEX5
HEX5[2] << FSM_Word_Detector:fsm0.HEX5
HEX5[3] << FSM_Word_Detector:fsm0.HEX5
HEX5[4] << FSM_Word_Detector:fsm0.HEX5
HEX5[5] << FSM_Word_Detector:fsm0.HEX5
HEX5[6] << FSM_Word_Detector:fsm0.HEX5
HEX5[7] << FSM_Word_Detector:fsm0.HEX5


|main|async_receiver:RX
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[5].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|async_receiver:RX|BaudTickGen:tickgen
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|main|async_transmitter:TX
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|main|async_transmitter:TX|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|main|char2seg:Display
char[0] => LessThan0.IN16
char[0] => LessThan1.IN16
char[0] => Decoder0.IN4
char[1] => LessThan0.IN15
char[1] => LessThan1.IN15
char[1] => Decoder0.IN3
char[2] => LessThan0.IN14
char[2] => LessThan1.IN14
char[2] => Decoder0.IN2
char[3] => LessThan0.IN13
char[3] => LessThan1.IN13
char[3] => Decoder0.IN1
char[4] => LessThan0.IN12
char[4] => LessThan1.IN12
char[4] => Decoder0.IN0
char[5] => LessThan0.IN11
char[5] => LessThan1.IN11
char[5] => Add0.IN6
char[5] => w_char[5].DATAA
char[6] => LessThan0.IN10
char[6] => LessThan1.IN10
char[6] => Add0.IN5
char[6] => w_char[6].DATAA
char[7] => LessThan0.IN9
char[7] => LessThan1.IN9
char[7] => Add0.IN4
char[7] => w_char[7].DATAA
HEX0[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|FSM_Word_Detector:fsm0
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => prev_state.OUTPUTSELECT
rst => prev_state.OUTPUTSELECT
rst => prev_state.OUTPUTSELECT
rst => prev_state.OUTPUTSELECT
rst => prev_state.OUTPUTSELECT
rst => prev_state.OUTPUTSELECT
clk => prev_state~7.DATAIN
clk => state~1.DATAIN
RxD_data[0] => ~NO_FANOUT~
RxD_data[1] => ~NO_FANOUT~
RxD_data[2] => ~NO_FANOUT~
RxD_data[3] => ~NO_FANOUT~
RxD_data[4] => ~NO_FANOUT~
RxD_data[5] => ~NO_FANOUT~
RxD_data[6] => ~NO_FANOUT~
RxD_data[7] => ~NO_FANOUT~
Rx_detect => ~NO_FANOUT~
seg_data[0] => HEX0.DATAA
seg_data[0] => Equal0.IN7
seg_data[0] => Equal1.IN4
seg_data[0] => Equal2.IN7
seg_data[0] => Equal3.IN7
seg_data[1] => HEX0.DATAA
seg_data[1] => Equal0.IN4
seg_data[1] => Equal1.IN7
seg_data[1] => Equal2.IN6
seg_data[1] => Equal3.IN6
seg_data[2] => HEX0.DATAA
seg_data[2] => Equal0.IN3
seg_data[2] => Equal1.IN6
seg_data[2] => Equal2.IN5
seg_data[2] => Equal3.IN3
seg_data[3] => HEX0.DATAA
seg_data[3] => Equal0.IN6
seg_data[3] => Equal1.IN3
seg_data[3] => Equal2.IN2
seg_data[3] => Equal3.IN2
seg_data[4] => HEX0.DATAA
seg_data[4] => Equal0.IN2
seg_data[4] => Equal1.IN2
seg_data[4] => Equal2.IN1
seg_data[4] => Equal3.IN1
seg_data[5] => HEX0.DATAA
seg_data[5] => Equal0.IN1
seg_data[5] => Equal1.IN1
seg_data[5] => Equal2.IN0
seg_data[5] => Equal3.IN5
seg_data[6] => HEX0.DATAA
seg_data[6] => Equal0.IN0
seg_data[6] => Equal1.IN0
seg_data[6] => Equal2.IN4
seg_data[6] => Equal3.IN0
seg_data[7] => HEX0.DATAA
seg_data[7] => Equal0.IN5
seg_data[7] => Equal1.IN5
seg_data[7] => Equal2.IN3
seg_data[7] => Equal3.IN4
counter_done => Selector0.IN5
counter_done => counter_start.DATAB
counter_done => Selector5.IN3
counter_start <= counter_start.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <VCC>
HEX1[6] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= <VCC>
HEX5[4] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>


|main|counter_3s:count0
clk => counter_done~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => clk_count.OUTPUTSELECT
rst => count[1]~reg0.ENA
rst => count[0]~reg0.ENA
rst => counter_done~reg0.ENA
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => clk_count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => counter_done.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_done <= counter_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


