|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hello_decoder:comb_9.port3
HEX0[1] <= hello_decoder:comb_9.port3
HEX0[2] <= hello_decoder:comb_9.port3
HEX0[3] <= hello_decoder:comb_9.port3
HEX0[4] <= hello_decoder:comb_9.port3
HEX0[5] <= hello_decoder:comb_9.port3
HEX0[6] <= hello_decoder:comb_9.port3
HEX0[7] <= hello_decoder:comb_9.port3
HEX1[0] <= hello_decoder:comb_8.port3
HEX1[1] <= hello_decoder:comb_8.port3
HEX1[2] <= hello_decoder:comb_8.port3
HEX1[3] <= hello_decoder:comb_8.port3
HEX1[4] <= hello_decoder:comb_8.port3
HEX1[5] <= hello_decoder:comb_8.port3
HEX1[6] <= hello_decoder:comb_8.port3
HEX1[7] <= hello_decoder:comb_8.port3
HEX2[0] <= hello_decoder:comb_7.port3
HEX2[1] <= hello_decoder:comb_7.port3
HEX2[2] <= hello_decoder:comb_7.port3
HEX2[3] <= hello_decoder:comb_7.port3
HEX2[4] <= hello_decoder:comb_7.port3
HEX2[5] <= hello_decoder:comb_7.port3
HEX2[6] <= hello_decoder:comb_7.port3
HEX2[7] <= hello_decoder:comb_7.port3
HEX3[0] <= hello_decoder:comb_6.port3
HEX3[1] <= hello_decoder:comb_6.port3
HEX3[2] <= hello_decoder:comb_6.port3
HEX3[3] <= hello_decoder:comb_6.port3
HEX3[4] <= hello_decoder:comb_6.port3
HEX3[5] <= hello_decoder:comb_6.port3
HEX3[6] <= hello_decoder:comb_6.port3
HEX3[7] <= hello_decoder:comb_6.port3
HEX4[0] <= hello_decoder:comb_5.port3
HEX4[1] <= hello_decoder:comb_5.port3
HEX4[2] <= hello_decoder:comb_5.port3
HEX4[3] <= hello_decoder:comb_5.port3
HEX4[4] <= hello_decoder:comb_5.port3
HEX4[5] <= hello_decoder:comb_5.port3
HEX4[6] <= hello_decoder:comb_5.port3
HEX4[7] <= hello_decoder:comb_5.port3
HEX5[0] <= hello_decoder:comb_4.port3
HEX5[1] <= hello_decoder:comb_4.port3
HEX5[2] <= hello_decoder:comb_4.port3
HEX5[3] <= hello_decoder:comb_4.port3
HEX5[4] <= hello_decoder:comb_4.port3
HEX5[5] <= hello_decoder:comb_4.port3
HEX5[6] <= hello_decoder:comb_4.port3
HEX5[7] <= hello_decoder:comb_4.port3


|main|counter_1s_3bit:comb_3
clk => count6[0]~reg0.CLK
clk => count6[1]~reg0.CLK
clk => count6[2]~reg0.CLK
clk => count5[0]~reg0.CLK
clk => count5[1]~reg0.CLK
clk => count5[2]~reg0.CLK
clk => count4[0]~reg0.CLK
clk => count4[1]~reg0.CLK
clk => count4[2]~reg0.CLK
clk => count3[0]~reg0.CLK
clk => count3[1]~reg0.CLK
clk => count3[2]~reg0.CLK
clk => count2[0]~reg0.CLK
clk => count2[1]~reg0.CLK
clk => count2[2]~reg0.CLK
clk => count1[0]~reg0.CLK
clk => count1[1]~reg0.CLK
clk => count1[2]~reg0.CLK
clk => count50M[0].CLK
clk => count50M[1].CLK
clk => count50M[2].CLK
clk => count50M[3].CLK
clk => count50M[4].CLK
clk => count50M[5].CLK
clk => count50M[6].CLK
clk => count50M[7].CLK
clk => count50M[8].CLK
clk => count50M[9].CLK
clk => count50M[10].CLK
clk => count50M[11].CLK
clk => count50M[12].CLK
clk => count50M[13].CLK
clk => count50M[14].CLK
clk => count50M[15].CLK
clk => count50M[16].CLK
clk => count50M[17].CLK
clk => count50M[18].CLK
clk => count50M[19].CLK
clk => count50M[20].CLK
clk => count50M[21].CLK
clk => count50M[22].CLK
clk => count50M[23].CLK
clk => count50M[24].CLK
clk => count50M[25].CLK
count1[0] <= count1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[1] <= count1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[2] <= count1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[0] <= count2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[1] <= count2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[2] <= count2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[0] <= count3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[1] <= count3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[2] <= count3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[0] <= count4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[1] <= count4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[2] <= count4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[0] <= count5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[1] <= count5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[2] <= count5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[0] <= count6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[1] <= count6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[2] <= count6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|hello_decoder:comb_4
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c1 => m.IN1
c1 => m.IN0
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= <VCC>


|main|hello_decoder:comb_5
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c1 => m.IN1
c1 => m.IN0
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= <VCC>


|main|hello_decoder:comb_6
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c1 => m.IN1
c1 => m.IN0
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= <VCC>


|main|hello_decoder:comb_7
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c1 => m.IN1
c1 => m.IN0
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= <VCC>


|main|hello_decoder:comb_8
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c1 => m.IN1
c1 => m.IN0
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= <VCC>


|main|hello_decoder:comb_9
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c1 => m.IN1
c1 => m.IN0
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= <VCC>


