|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => w_rst.IN3
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= w_Product[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w_Product[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w_Product[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w_Product[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w_Product[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w_Product[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w_Product[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= w_Product[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= w_Product[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= multiplier_8x8:MT_8by8.o_Overflow
HEX0[0] <= seg7Decoder:SEG_O.port1
HEX0[1] <= seg7Decoder:SEG_O.port1
HEX0[2] <= seg7Decoder:SEG_O.port1
HEX0[3] <= seg7Decoder:SEG_O.port1
HEX0[4] <= seg7Decoder:SEG_O.port1
HEX0[5] <= seg7Decoder:SEG_O.port1
HEX0[6] <= seg7Decoder:SEG_O.port1
HEX0[7] <= seg7Decoder:SEG_O.port1
HEX1[0] <= seg7Decoder:SEG_T.port1
HEX1[1] <= seg7Decoder:SEG_T.port1
HEX1[2] <= seg7Decoder:SEG_T.port1
HEX1[3] <= seg7Decoder:SEG_T.port1
HEX1[4] <= seg7Decoder:SEG_T.port1
HEX1[5] <= seg7Decoder:SEG_T.port1
HEX1[6] <= seg7Decoder:SEG_T.port1
HEX1[7] <= seg7Decoder:SEG_T.port1
HEX2[0] <= seg7Decoder:SEG_H.port1
HEX2[1] <= seg7Decoder:SEG_H.port1
HEX2[2] <= seg7Decoder:SEG_H.port1
HEX2[3] <= seg7Decoder:SEG_H.port1
HEX2[4] <= seg7Decoder:SEG_H.port1
HEX2[5] <= seg7Decoder:SEG_H.port1
HEX2[6] <= seg7Decoder:SEG_H.port1
HEX2[7] <= seg7Decoder:SEG_H.port1
HEX3[0] <= seg7Decoder:SEG_TH.port1
HEX3[1] <= seg7Decoder:SEG_TH.port1
HEX3[2] <= seg7Decoder:SEG_TH.port1
HEX3[3] <= seg7Decoder:SEG_TH.port1
HEX3[4] <= seg7Decoder:SEG_TH.port1
HEX3[5] <= seg7Decoder:SEG_TH.port1
HEX3[6] <= seg7Decoder:SEG_TH.port1
HEX3[7] <= seg7Decoder:SEG_TH.port1
HEX4[0] <= seg7Decoder:SEG_TTH.port1
HEX4[1] <= seg7Decoder:SEG_TTH.port1
HEX4[2] <= seg7Decoder:SEG_TTH.port1
HEX4[3] <= seg7Decoder:SEG_TTH.port1
HEX4[4] <= seg7Decoder:SEG_TTH.port1
HEX4[5] <= seg7Decoder:SEG_TTH.port1
HEX4[6] <= seg7Decoder:SEG_TTH.port1
HEX4[7] <= seg7Decoder:SEG_TTH.port1
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>


|main|debounce:u_db
clk => stable_state_d1.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => stable_state.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => sync_ff1.OUTPUTSELECT
rst => sync_ff2.OUTPUTSELECT
rst => stable_state.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => stable_state_d1.OUTPUTSELECT
btn_raw => sync_ff1.DATAA
btn_level <= stable_state.DB_MAX_OUTPUT_PORT_TYPE
btn_pressed <= btn_pressed.DB_MAX_OUTPUT_PORT_TYPE
btn_released <= btn_released.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_nbit:REG_A
i_R[0] => o_Q.DATAA
i_R[1] => o_Q.DATAA
i_R[2] => o_Q.DATAA
i_R[3] => o_Q.DATAA
i_R[4] => o_Q.DATAA
i_R[5] => o_Q.DATAA
i_R[6] => o_Q.DATAA
i_R[7] => o_Q.DATAA
i_clk => o_Q[0]~reg0.CLK
i_clk => o_Q[1]~reg0.CLK
i_clk => o_Q[2]~reg0.CLK
i_clk => o_Q[3]~reg0.CLK
i_clk => o_Q[4]~reg0.CLK
i_clk => o_Q[5]~reg0.CLK
i_clk => o_Q[6]~reg0.CLK
i_clk => o_Q[7]~reg0.CLK
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_nbit:REG_B
i_R[0] => o_Q.DATAA
i_R[1] => o_Q.DATAA
i_R[2] => o_Q.DATAA
i_R[3] => o_Q.DATAA
i_R[4] => o_Q.DATAA
i_R[5] => o_Q.DATAA
i_R[6] => o_Q.DATAA
i_R[7] => o_Q.DATAA
i_clk => o_Q[0]~reg0.CLK
i_clk => o_Q[1]~reg0.CLK
i_clk => o_Q[2]~reg0.CLK
i_clk => o_Q[3]~reg0.CLK
i_clk => o_Q[4]~reg0.CLK
i_clk => o_Q[5]~reg0.CLK
i_clk => o_Q[6]~reg0.CLK
i_clk => o_Q[7]~reg0.CLK
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8
i_A[0] => b0_and.IN0
i_A[0] => b1_and.IN0
i_A[0] => b2_and.IN0
i_A[0] => b3_and.IN0
i_A[0] => b4_and.IN0
i_A[0] => b5_and.IN0
i_A[0] => b6_and.IN0
i_A[0] => b7_and.IN0
i_A[1] => b0_and.IN0
i_A[1] => b1_and.IN0
i_A[1] => b2_and.IN0
i_A[1] => b3_and.IN0
i_A[1] => b4_and.IN0
i_A[1] => b5_and.IN0
i_A[1] => b6_and.IN0
i_A[1] => b7_and.IN0
i_A[2] => b0_and.IN0
i_A[2] => b1_and.IN0
i_A[2] => b2_and.IN0
i_A[2] => b3_and.IN0
i_A[2] => b4_and.IN0
i_A[2] => b5_and.IN0
i_A[2] => b6_and.IN0
i_A[2] => b7_and.IN0
i_A[3] => b0_and.IN0
i_A[3] => b1_and.IN0
i_A[3] => b2_and.IN0
i_A[3] => b3_and.IN0
i_A[3] => b4_and.IN0
i_A[3] => b5_and.IN0
i_A[3] => b6_and.IN0
i_A[3] => b7_and.IN0
i_A[4] => b0_and.IN0
i_A[4] => b1_and.IN0
i_A[4] => b2_and.IN0
i_A[4] => b3_and.IN0
i_A[4] => b4_and.IN0
i_A[4] => b5_and.IN0
i_A[4] => b6_and.IN0
i_A[4] => b7_and.IN0
i_A[5] => b0_and.IN0
i_A[5] => b1_and.IN0
i_A[5] => b2_and.IN0
i_A[5] => b3_and.IN0
i_A[5] => b4_and.IN0
i_A[5] => b5_and.IN0
i_A[5] => b6_and.IN0
i_A[5] => b7_and.IN0
i_A[6] => b0_and.IN0
i_A[6] => b1_and.IN0
i_A[6] => b2_and.IN0
i_A[6] => b3_and.IN0
i_A[6] => b4_and.IN0
i_A[6] => b5_and.IN0
i_A[6] => b6_and.IN0
i_A[6] => b7_and.IN0
i_A[7] => b0_and.IN0
i_A[7] => b1_and.IN0
i_A[7] => b2_and.IN0
i_A[7] => b3_and.IN0
i_A[7] => b4_and.IN0
i_A[7] => b5_and.IN0
i_A[7] => b6_and.IN0
i_A[7] => b7_and.IN0
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[0] => b0_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[1] => b1_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[2] => b2_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[3] => b3_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[4] => b4_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[5] => b5_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[6] => b6_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
i_B[7] => b7_and.IN1
o_P[0] <= b0_and.DB_MAX_OUTPUT_PORT_TYPE
o_P[1] <= adder_nbit:add0.o_sum
o_P[2] <= adder_nbit:add1.o_sum
o_P[3] <= adder_nbit:add2.o_sum
o_P[4] <= adder_nbit:add3.o_sum
o_P[5] <= adder_nbit:add4.o_sum
o_P[6] <= adder_nbit:add5.o_sum
o_P[7] <= adder_nbit:add6.o_sum
o_P[8] <= adder_nbit:add6.o_sum
o_P[9] <= adder_nbit:add6.o_sum
o_P[10] <= adder_nbit:add6.o_sum
o_P[11] <= adder_nbit:add6.o_sum
o_P[12] <= adder_nbit:add6.o_sum
o_P[13] <= adder_nbit:add6.o_sum
o_P[14] <= adder_nbit:add6.o_sum
o_P[15] <= adder_nbit:add6.o_cout
o_Overflow <= adder_nbit:add6.o_cout


|main|multiplier_8x8:MT_8by8|adder_nbit:add0
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8|adder_nbit:add1
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8|adder_nbit:add2
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8|adder_nbit:add3
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8|adder_nbit:add4
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8|adder_nbit:add5
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplier_8x8:MT_8by8|adder_nbit:add6
i_a[0] => Add0.IN8
i_a[1] => Add0.IN7
i_a[2] => Add0.IN6
i_a[3] => Add0.IN5
i_a[4] => Add0.IN4
i_a[5] => Add0.IN3
i_a[6] => Add0.IN2
i_a[7] => Add0.IN1
i_b[0] => Add0.IN16
i_b[1] => Add0.IN15
i_b[2] => Add0.IN14
i_b[3] => Add0.IN13
i_b[4] => Add0.IN12
i_b[5] => Add0.IN11
i_b[6] => Add0.IN10
i_b[7] => Add0.IN9
i_cin => Add1.IN18
o_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o_cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|reg_nbit:REG_P
i_R[0] => o_Q.DATAA
i_R[1] => o_Q.DATAA
i_R[2] => o_Q.DATAA
i_R[3] => o_Q.DATAA
i_R[4] => o_Q.DATAA
i_R[5] => o_Q.DATAA
i_R[6] => o_Q.DATAA
i_R[7] => o_Q.DATAA
i_R[8] => o_Q.DATAA
i_R[9] => o_Q.DATAA
i_R[10] => o_Q.DATAA
i_R[11] => o_Q.DATAA
i_R[12] => o_Q.DATAA
i_R[13] => o_Q.DATAA
i_R[14] => o_Q.DATAA
i_R[15] => o_Q.DATAA
i_clk => o_Q[0]~reg0.CLK
i_clk => o_Q[1]~reg0.CLK
i_clk => o_Q[2]~reg0.CLK
i_clk => o_Q[3]~reg0.CLK
i_clk => o_Q[4]~reg0.CLK
i_clk => o_Q[5]~reg0.CLK
i_clk => o_Q[6]~reg0.CLK
i_clk => o_Q[7]~reg0.CLK
i_clk => o_Q[8]~reg0.CLK
i_clk => o_Q[9]~reg0.CLK
i_clk => o_Q[10]~reg0.CLK
i_clk => o_Q[11]~reg0.CLK
i_clk => o_Q[12]~reg0.CLK
i_clk => o_Q[13]~reg0.CLK
i_clk => o_Q[14]~reg0.CLK
i_clk => o_Q[15]~reg0.CLK
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
i_rst => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin16_to_bcd:u_b2b
bin[0] => bcd_ones[0].DATAIN
bin[1] => LessThan34.IN8
bin[1] => Add34.IN8
bin[1] => shift.DATAA
bin[2] => LessThan29.IN8
bin[2] => Add29.IN8
bin[2] => shift.DATAA
bin[3] => LessThan25.IN8
bin[3] => Add25.IN8
bin[3] => shift.DATAA
bin[4] => LessThan21.IN8
bin[4] => Add21.IN8
bin[4] => shift.DATAA
bin[5] => LessThan17.IN8
bin[5] => Add17.IN8
bin[5] => shift.DATAA
bin[6] => LessThan14.IN8
bin[6] => Add14.IN8
bin[6] => shift.DATAA
bin[7] => LessThan11.IN8
bin[7] => Add11.IN8
bin[7] => shift.DATAA
bin[8] => LessThan8.IN8
bin[8] => Add8.IN8
bin[8] => shift.DATAA
bin[9] => LessThan6.IN8
bin[9] => Add6.IN8
bin[9] => shift.DATAA
bin[10] => LessThan4.IN8
bin[10] => Add4.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd_ten_thousands[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten_thousands[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten_thousands[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten_thousands[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_thousands[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_thousands[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_thousands[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_thousands[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7Decoder:SEG_O
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG_T
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG_H
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG_TH
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


|main|seg7Decoder:SEG_TTH
i_bin[0] => Decoder0.IN3
i_bin[1] => Decoder0.IN2
i_bin[2] => Decoder0.IN1
i_bin[3] => Decoder0.IN0
o_HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_HEX[7] <= <VCC>


